//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <uint16> 
{
    NMS_AlphaDream_MessageTextControlTagType_System,
    NMS_AlphaDream_MessageTextControlTagType_TextAlignment,
} NMS_AlphaDream_MessageTextControlTagType; //Unofficial since game doesn't use project binary and idk where they are in the exe

typedef enum <uint16> 
{
    NMS_AlphaDream_TextAlignment_Left,
    NMS_AlphaDream_TextAlignment_Center,
    NMS_AlphaDream_TextAlignment_Right,
    NMS_AlphaDream_TextAlignment_Unknown = 4, // Left?
    //In ML5, 12 is defined, what does it mean?
} NMS_AlphaDream_TextAlignmentType;

typedef struct NMS_AlphaDreamTextAlignmentTagGroup
{
    NMS_AlphaDream_TextAlignmentType paramType;
    uint16 paramSz;
    isValidCtrlTag = 1;
    if (printControlTagInfo)
    {
        Printf("</%s>", EnumToString(paramType));
    }
};

typedef struct NMS_AlphaDreamSystemColorTag //Not in alphadream specifically
{
    uint16 paramID;
    isValidCtrlTag = 1;
    uint16 paramSz;
    if (isRGBASet)
    {
        //Printf("</rgba>");
        if (printControlTagInfo)
        {
            Printf("</span>"); //Format for MediaWiki
        }
        isRGBASet = 0;
    }
    RGBA_UByte TextColor<bgcolor=cPurple>;
    isRGBASet = 1;
    //Printf("<rgba%i%i%i%i>", TextColor.R, TextColor.G, TextColor.B, TextColor.A);
    if (printControlTagInfo)
    {
        Printf("<span style=\"color:#%X%X%X%X\">", TextColor.R, TextColor.G, TextColor.B, TextColor.A); //Format for MediaWiki
    }
};