//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../../LHR/Common.bt"

typedef struct MK8_CreationDate
{
    uint32 year;
    uint32 month;
    uint32 day;
    uint32 weekday;
    uint32 hour;
    uint32 minute;
    uint32 second;
};

typedef enum <int32>
{
    BodyID_Disabled = -1,
    BodyID_CircuitSpecial = 5,
} MK8_BodyID;

typedef enum <int32>
{
    TireID_Disabled = -1,
    TireID_Normal,
} MK8_TireID;

typedef enum <int32>
{
    GliderID_Disabled = -1,
    GliderID_SuperGlider,
} MK8_GliderID;

typedef enum <int32>
{
    TrackID_MKStadium,
    TrackID_SunshineAirport = 26,
} MK8_TrackID;

typedef enum <int32>
{
    CharacterID_Disabled = -1,
    CharacterID_Yoshi = 4,
    CharacterID_Rosalina = 12,
} MK8_CharacterID;

typedef enum <byte>
{
    CharacterVariant_Normal,
} MK8_CharacterVariant;

typedef enum <byte>
{
    MiiWeightClass_Light,
} MK8_MiiWeightClass;

typedef enum <uint32>
{
    CPUFlag_Human,
    CPUFlag_CPU,
    CPUFlag_VSSecondDriverSlotGhost = 3,
    CPUFlag_Unoccupied,
} MK8_CPUFlag;

typedef enum <uint32>
{
    TeamFlag_Red,
    TeamFlag_Blue,
    TeamFlag_Solo,
} MK8_TeamFlag;

typedef enum <uint32>
{
    GameMode_GP,
    GameMode_TT,
    GameMode_VS,
    GameMode_BM,
} MK8_GameMode;

typedef enum <uint32>
{
    CC_50,
    CC_100,
    CC_150,
    CC_200,
} MK8_CC;

typedef enum <byte>
{
    CountryID_USA = 49,
} MK8_CountryID;