# Angry Birds decrypter (script 0.1.6)
# script for QuickBMS http://quickbms.aluigi.org

# https://forum.xentax.com/viewtopic.php?f=21&t=9840

#Mod by LolHacksRule, fixes skipping of uncompiled files and added flag to decrypt in filename, also fixes extraction of literally any format

math USE_DECRYPTEDINFILENAME = 0

#Game Assets
putarray 0 -1 "USCaPQpA4TSNVxMI1v9SK9UC0yZuAnb2" #Classic/Rio
putarray 0 -1 "zePhest5faQuX2S2Apre@4reChAtEvUt" #Seasons
putarray 0 -1 "RmgdZ0JenLFgWwkYvCL2lSahFbEhFec4" #Space
putarray 0 -1 "An8t3mn8U6spiQ0zHHr3a1loDrRa3mtE" #Star Wars
putarray 0 -1 "B0pm3TAlzkN9ghzoe2NizEllPdN0hQni" #Star Wars II
putarray 0 -1 "EJRbcWh81YG4YzjfLAPMssAnnzxQaDn1" #Friends
putarray 0 -1 "4FzZOae60yAmxTClzdgfcr4BAbPIgj7X" #Stella/Nibblers
putarray 0 -1 "STcoQwkaTFyptI9F9CoSpHFxm3jTWqhe" #Croods
putarray 0 -1 "m1sOWGxsS23AoseNsM5Lsp9S21YtMxks" #Amazing Alex
putarray 0 -1 "6p0GYf2DcZY1WDE8LNhVYE0X3FDPxNqq" #Croods V1.0.2 cloud assets
#Add save keys yourself (find them in ABModHub pins)
putarray 0 -1 ""

get NAME basename
get EXT extension
if USE_DECRYPTEDINFILENAME != 0
	string NAME + "_decrypt."
else
	string NAME + "."
endif
string NAME + EXT

set 7z_MAGIC binary "\x37\x7a\xBC\xAF\x27\x1C"

get SIZE asize
for i = 0
    getarray KEY 0 i
    if KEY == ""
        cleanexit
    endif
    encryption "CipherFinal aes-256-cbc" KEY "" 0 32
    log MEMORY_FILE 0 SIZE
    getdstring TEST 6 MEMORY_FILE
    if TEST u== 7z_MAGIC
        encryption "CipherFinal aes-256-cbc" KEY "" 0 32
        string NAME + ".7z"
        log NAME 0 SIZE
        cleanexit
    endif
    encryption "" ""
    math OFFSET = 0
    goto OFFSET MEMORY_FILE
    get DUMMY byte MEMORY_FILE  # 0x89 or 0x1b
    getdstring TEST 8 MEMORY_FILE
    if TEST & "LZMA"
        savepos OFFSET MEMORY_FILE
        encryption "CipherFinal aes-256-cbc" KEY "" 0 32
        log MEMORY_FILE 0 SIZE
        get SIZE asize MEMORY_FILE
        encryption "" ""
        comtype lzma_dynamic
        math SIZE - OFFSET
        clog NAME OFFSET SIZE SIZE MEMORY_FILE
        cleanexit
    else #Now it works perfectly on uncompressed encrypted files. You'll have to filter encrypted files yourself (this could help "-F *.json;*.bani;*.zip;*.lua";*.txt;*.plist;*.html;*.xml). (REIMPORT UNTESTED)
        math OFFSET = 0 #Go back to 0 screw it
        goto OFFSET MEMORY_FILE
        get SIZE asize MEMORY_FILE
        log NAME 0 SIZE MEMORY_FILE
        cleanexit
    #no seriously what was I thinking back then omg
next i