//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ABPSP_ARC.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//Viewing of archive (ARC) files and also BIN files of AB for PSP.

#include "../LHR/Common.bt"


//local uint i<hidden = true> = 0;
local uint i2<hidden = true> = 0;

struct ABPSP_Arc
{
    struct FileMeta
    {
        LittleEndian();
        int32 fileCount<bgcolor=cBlue>;
        for (i = 0; i < fileCount; i++)
        {
            struct IndividualFile
            {
                Byte_StringEntry file;
                int32 offset;
            } itm;
        }
    } fm<bgcolor=cYellow>;
    struct FileData
    {
        for (i2 = 0; i2 < fm.fileCount; i2++)
        {
            struct IndividualFileData
            {
                int32 fileSize<bgcolor=cPurple>;
                byte file[fileSize];
            } ifd;
        }
    } fd<bgcolor=cGreen>;
} ARC;