//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: RetroStudiosFile.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: Reading packed and unpacked files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../LHR/Common.bt"
#include "RUDECommon.bt"
//#include "Prime1Remaster.bt

//Original sources
//http://www.metroid2002.com/retromodding/wiki / https://wiki.axiodl.com
//https://github.com/kinnay/Nintendo-File-Formats/wiki
//This was ported to aid with studying those 3d games from Retro's RUDE Engine. Only tested on DKCTF and Retail Demo! The MP1 remaster also uses this engine

//DKCTF

local string MessageTableBinDir = "Interface/messages/";
local string DKCTF_GFXDir = "Interface/swfs/";
local string LooseDataTweaksDir = "LooseDataTweaks/Controls/";
local string AudioDir = "audio/";
local string RUDE_WorldDir = "Worlds/"; //World files probably reside in Worlds/pakname, ie b00_mangrove_seaLion.rsd from Worlds/w01/b00_mangrove_seaLion.pak would reside in Worlds/w01_mangrove, the only one we do know is Worlds/UI/FrontEndLevel.rsd in UI.pak
local uint terminate = 0;

//Manual flags
local uint i3<hidden=true> = 0;
//local uint totalLayerCount<hidden=true> = 0;
//local uint i2<hidden=true> = 0;
local uint terminateUINF<hidden=true> = 0;
local uint terminateGameObjDetection<hidden=true> = 0;
local uint terminateLoadUnitDetection<hidden=true> = 0;
local uint addExtension<hidden=true> = 0;
local uint isSDX<hidden=true> = 0;
local uint isDSubComp<hidden=true> = 0;
local uint isGameObjectComponent<hidden=true> = 0;
//local uint hasTXTRMeta <hidden=true> = 0;
//local uint disableStructFields<hidden=true> = 0;
local uint checkLocalMETA <hidden=true> = 0;
local uint DependencyGroups <hidden=true> = 0;
local uint tree_forDCLN <hidden=true> = 0;
local uint isCLSN <hidden=true> = 0; //Use this to force Material chunks for CLSNs
local uint isLegacyCLSN <hidden=true> = 0; //A fix for detecting V2 clsn
local uint isPack <hidden=true> = 0; //A fix for detecting pack and not reusing forms
local uint isWMDL <hidden=true> = 0;
local uint isSMDL <hidden=true> = 0;
local uint isNX <hidden=true> = 0; //Check for NX, NX uses Int32 strings instead of static strings and also newer audio samples and message tables
local uint isLEChecked <hidden=true> = 0; //Check for LE (Prime1R)
local uint isLE <hidden=true> = 0; //Validate / force LE (Prime1R)
local uint gameLangs = 0; //Game languages, autodetected
local uint compressedResources = 0; //Compressed resources (MP1R), autodetected
//local uint currentCompressedResource = 0; //There may be a better way but for now


struct RUDEFile
{
    BigEndian(); 
    //Well Retro finally made NX builds use LE which messes this up, let's keep swapping back from BE and LE
    FormDescriptor ContentForm;
    if (ContentForm.hdr == Export) //Read individual uncompressed shader file (WIP!)
    {
        FSkip(-32);
        MaterialChunk theExport;
        break;
    }
    if (ContentForm.contentType == Package)
    {
        isPack = 1;
        PackageChunk ThePackageContent;
    }
    if (ContentForm.contentType == Material)
    {
        MaterialChunk TheMaterialChunk;
        if (isSDX == 1)
        {
            checkLocalMETA = 0;
        }
    }
    if (ContentForm.contentType == RenderFlow)
    {
        RenderFlowChunk RenderFlowContent;
    }
    if (ContentForm.contentType == MessageTable_MessageStudioBinaryText)
    {
        MessageTableChunk MessageTableContent;
    }
    if (ContentForm.contentType == CookedAudioSample)
    {
        CookedAudioSampleChunk CookedAudioSampleContent;
        if (ContentForm.fVer == 18 && ContentForm.dVer == 18) //Detect NX audio
        {
            checkLocalMETA = 1;
        }
    }
    if (ContentForm.contentType == CookedAudioSoundEffect)
    {
        CookedAudioSoundEffectChunk CookedAudioSoundEffectContent;
    }
    if (ContentForm.contentType == CookedAudioBusHeiarchy)
    {
        CookedAudioBusHeirachyChunk CookedAudioBusHeirachyContent;
    }
    if (ContentForm.contentType == Texture)
    {
        TextureChunk TextureContent;
        if (isNX)
        {
            checkLocalMETA = 1;
        }
    }
    if (ContentForm.contentType == CookedModel || ContentForm.contentType == SkinnedModel || ContentForm.contentType == WorldModel)
    {
        if (ContentForm.contentType == WorldModel)
        {
            isWMDL = 1;
        }
        if (ContentForm.contentType == SkinnedModel)
        {
            isSMDL = 1;
        }
        ModelChunk ModelContent;
        //In MP1R this breaks
        checkLocalMETA = 1;
    }
    if (ContentForm.contentType == DependencyGroup)
    {
        DependencyGroupChunk DependencyGroupContent;
    }
    if (ContentForm.contentType == Animation)
    {
        AnimationChunk AnimationContent;
    }
    if (ContentForm.contentType == ExtendedTransformAnimation)
    {
        AnimationTransformChunk AnimationTransformContent;
    }
    if (ContentForm.contentType == Skeleton)
    {
        SkeletonChunk SkeletonContent;
    }
    if (ContentForm.contentType == Character)
    {
        CharacterChunk CharacterContent;
    }
    if (ContentForm.contentType == UniverseInfo)
    {
        UniverseInfoChunk UniverseInfoContent;
    }
    if (ContentForm.contentType == FiniteStateMachine)
    {
        FiniteStateMachineChunk FiniteStateMachineContent;
    }
    if (ContentForm.contentType == DKCTF_FlashGFX)
    {
        DKCTF_FlashGFXChunk DKCTF_FlashGFXContent;
    }
    if (ContentForm.contentType == DKCTF_ScaleformGFXLibrary)
    {
        DKCTF_ScaleformGFXLibraryChunk DKCTF_ScaleformGFXLibraryContent;
    }
    if (ContentForm.contentType == Collision)
    {
        isCLSN = 1;
        CollisionChunk CollisionContent;
    }
    if (ContentForm.contentType == Room)
    {
        UnknownChunk RoomContent;
    }
    if (ContentForm.contentType == LooseData)
    {
        LooseDataChunk LooseDataContent;
    }
    if (ContentForm.contentType == RuleSetConfig)
    {
        RuleSetConfigChunk RuleSetConfigContent;
    }
    if (ContentForm.contentType == Prime_DecalParticleSystem || ContentForm.contentType == Prime_WeaponParticleSystem || ContentForm.contentType == Prime_CollisionResponseSystem || ContentForm.contentType == SwooshParticleSystem || ContentForm.contentType == Prime1R_Electric2ParticleSystem || ContentForm.contentType == GenericParticleSystem || ContentForm.contentType == Prime_ElectricParticleSystem)
    {
        Prime_ParticleSystemChunk Prime_ParticleSystemChunkContent;
    }
    if (ContentForm.contentType == Prime1R_LightProbe)
    {
        Prime1R_LightProbeChunk Prime1R_LightProbeContent;
    }
    if (ContentForm.contentType == Prime1R_CharacterProject)
    {
        UnknownChunk Prime1R_CharacterProjectContent;
    }
    if (ContentForm.contentType == Prime1R_LegacyScan /*|| Prime1_Scan*/)
    {
        /*Prime1_ScanChunk*/ UnknownChunk Prime1R_LegacyScanContent;
    }
    if (ContentForm.contentType == Prime1R_DataEnum)
    {
        Prime1R_DataEnumChunk Prime1R_DataEnumContent;
    }
    if (ContentForm.contentType == Prime1R_CookedAudioSampleBank)
    {
        UnknownChunk Prime1R_CookedAudioSampleBankContent;
    }
    if (ContentForm.contentType == Prime1R_LegacyFSM)
    {
        UnknownChunk Prime1R_LegacyFSMContent;
    }
    if (ContentForm.contentType == Prime1R_LegacyPathfinding)
    {
        UnknownChunk Prime1R_LegacyPathfindingContent;
    }
    if (ContentForm.contentType == Prime1R_FMV)
    {
        Prime1R_FMVChunk Prime1R_FMVContent;
    }
    if (ContentForm.contentType == Prime1R_MaterialInstance)
    {
        Prime1R_MaterialInstanceChunk Prime1R_MaterialInstanceContent;
    }
    if (ContentForm.contentType == Prime1R_LegacyUniverseHintRedundant)
    {
        Prime1R_LegacyUniverseHintRedundantChunk Prime1R_LegacyUniverseHintRedundantContent;
    }
    if (ContentForm.contentType == Prime1R_CookedMIDI)
    {
        Prime1R_CookedMIDIChunk Prime1R_CookedMIDIContent;
    }
    if (ContentForm.contentType == Prime1R_ModConContainer)
    {
        Prime1R_ModConContainerChunk Prime1R_ModConContainerContent;
    }
    if (ContentForm.contentType == Prime1R_VectorField)
    {
        Prime1R_VectorFieldChunk Prime1R_VectorFieldContent;
    }
    if (ContentForm.contentType == Material_Reflect)
    {
        Material_ReflectChunk Material_ReflectContent;
    }
    if (ContentForm.contentType == GenericHeader)
    {
        /*uint32 checkHdr;
        FSkip(-4);
        if (checkHdr == RoomHeader)
        {
            RoomHeaderChunk RoomHeaderContent;
        }*/
        Printf("Reading an unknown header is unsupported.");
    }
    if (ContentForm.contentType == DynamicCollision)
    {
        isCLSN = 1;
        if (ContentForm.dVer <= 2)
        {
            isLegacyCLSN = 1;
        }
        DynamicCollisionChunk DynamicCollisionContent;
    }
    if (checkLocalMETA == 1)
    {
        MetaDataChunk theMeta;
    }
} RUDEFileData;