//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//Original sources:
//Citric Composer
//https://github.com/Kinnay/Nintendo-File-Formats/wiki
//https://mk8.tockdom.com/wiki/BFSAR_(File_Format)

local string stringTblIdxString <hidden=true> = "";

#include "../NW_CommonBin.bt"

typedef struct SearchTreeNode
{
    U16_Bool isLeaf;
    uint16 strBitIdx;
    uint32 leftChildIdx;
    uint32 rightChildIdx;
    uint32 strTblIdx;
    if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
    {
        stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
        local string tempStrToDisp = stringTblIdxString;
    }
    if (BFSARHdr.byteOrderMark == U16_Big) //Here's a fix
    {
        NW2011_ItemID_BE itemId;
    }
    else
    {
        NW2011_ItemID itemId;
    }
};

typedef struct InfoReferenceTable
{
    uint32 entries;
    if (entries)
    {
        NW2011_BlockDefinitionWithoutSize ref[entries];
    }
};

typedef struct StringTable
{
    FPos = FTell();
    NW_SubChunk STRG;
    NW2011_BlockDefinitionWithoutSize stringTblRef;
    NW2011_BlockDefinitionWithoutSize searchTreeRef;
    uint32 stringEntries;
    struct StringEntryDefs
    {
        for (i = 0; i < stringEntries; i++)
        {
            struct StringEntryDef
            {
                NW2011_BlockDefinition stringEntryDef;
            } sed;
        }
    } seds;
    struct StringEntries
    {
        for (i = 0; i < stringEntries; i++)
        {
            struct StringEntry
            {
                char stringEntry[seds.sed[i].stringEntryDef.size];
            } se;
        }
    } ses;
    FSeek(FPos+searchTreeRef.off+8);
    struct StringSearchTree
    {
        //NW2011_BlockDefinitionWithoutSize wiiu;
        uint32 rootIdx;
        uint32 nodes;
        struct SearchTreeNodes
        {
            SearchTreeNode node[nodes]<optimize=false>;
        } STN;
    } sst;
    //byte pad[16];
    FSeek(BFSARHdr.block[1].off);
};

typedef struct Sound3DInfo
{
    uint32 flags;
    float attenuationRate;
    NW2011_AttenuationCurve attenuationCurve;
    byte doppler;
    uint16 pad;
    uint32 exFlags;
};

typedef struct TrackChannelInfo
{
    uint32 entries;
    byte channelIdx[entries];
    while (ReadByte() == 0x0)
    {
        FSkip(1);
    }
    byte sendMain;  
    byte sendA;
    byte sendB;
    byte sendC;
    byte pad[4]; //?
};

typedef struct TrackInfo
{
    ubyte volume;
    byte pan;
    byte surroundPan;
    Byte_Bool isSurround;
    NW2011_BlockDefinitionWithoutSize warRef;
    NW2011_BlockDefinitionWithoutSize trackChannelInfoRefReference;
    byte lpfFreq;
    byte biquadType;
    byte biquadVal;
    byte pad;
    TrackChannelInfo thisRef;
};

typedef struct StreamSoundInfo
{
    uint16 flags;
    uint16 channels;
    NW2011_BlockDefinitionWithoutSize trackInfoTableRef;
    float pitch;
    NW2011_BlockDefinitionWithoutSize trackChannelInfoRef;
    NW2011_BlockDefinitionWithoutSize soundExtRef;
    uint32 prefetchID;
    InfoReferenceTable trackInfoTbl;
    TrackInfo ti[trackInfoTbl.entries]<optimize=false>;
    byte sendMain;  
    byte sendA;
    byte sendB;
    byte sendC;
    byte pad[4];
    if (soundExtRef.typeID)
    {
        struct StreamSoundConfig
        {
            uint32 typeInfo;
            uint32 loopStartFrm;
            uint32 loopEndFrm;
        } ssc;
    }
};

typedef struct WaveSoundInfo
{
    uint32 waveIdx;
    uint32 unk;
    uint32 flags;
    if (flags && 0x01)
    {
        uint16 relPrioFix;
        uint16 channelPriority;
    }
};

typedef struct WaveArchiveTable
{
    uint32 entries;
    if (entries)
    {
        if (BFSARHdr.byteOrderMark == U16_Big) //Here's a fix
        {
            NW2011_ItemID_BE waveArchiveItemID[entries]<optimize=false>;
        }
        else
        {
            NW2011_ItemID waveArchiveItemID[entries]<optimize=false>;
        }
    }
};

typedef struct SequenceSoundInfo
{
    NW2011_BlockDefinitionWithoutSize bankIdTblRef;
    uint32 validityBitMask;
    uint32 flags;
    if (flags && 0x01)
    {
        uint32 startOff;
    }
    if (flags && 0x02)
    {
        uint16 relPrioFix;
        uint16 channelPriority;
    }
    WaveArchiveTable wat;
};

typedef struct SoundFileInfo
{
    FPos = FTell();
    uint32 strTblIdx;
    if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
    {
        stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
        local string tempStrToDisp = stringTblIdxString;
    }
    if (BFSARHdr.byteOrderMark == U16_Big) //Here's a fix
    {
        NW2011_ItemID_BE playerItemId;
    }
    else
    {
        NW2011_ItemID playerItemId;
    }
    byte volume;
    byte remoteFilter;
    byte pad[2];
    NW2011_BlockDefinitionWithoutSize ref;
    uint32 flags;
    if (flags & 0x1)
    {
        uint32 strTblIdx;
        if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
        {
            stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
            local string tempStrToDisp2 = stringTblIdxString;
        }
    }
    if (flags & 0x2)
    {
        NW2011_PanCurve panCurve;
        NW2011_PanMode panMode;
    }
    if (flags & 0x4)
    {
        if (BFSARHdr.byteOrderMark == U16_Little) //Lol
        {
            uint16 playerPriority_LE;
            uint16 actorPlayerID_LE;
        }
        else
        {
            uint16 actorPlayerID;
            uint16 playerPriority;
        }
    }
    if (flags & 0x100) //Enable Sound 3D Info
    {
        uint32 threeDInfoOff;
    }
    if (flags & 0x20000) //Enable Front Bypass
    {
        U32_Bool frontByp;
    }
    if (flags & 0x10000000)
    {
        uint32 userParam1;
    }
    if (flags & 0x20000000)
    {
        uint32 userParam2;
    }
    if (flags & 0x40000000)
    {
        uint32 userParam3;
    }
    if (flags & 0x80000000)
    {
        uint32 userParam4;
    }
    if (flags & 0x100)
    {
        FSeek(FPos+threeDInfoOff);
        Sound3DInfo sthreedi;
    }
    FSeek(FPos+ref.off);
    if (ref.typeID == NW2011_BlockTypeID_StreamSoundInfo)
    {
        StreamSoundInfo ssi;
    }
    else if (ref.typeID == NW2011_BlockTypeID_WaveSoundInfo)
    {
        WaveSoundInfo wsi;
    }
    else if (ref.typeID == NW2011_BlockTypeID_SequenceSoundInfo)
    {
        SequenceSoundInfo ssi;
    }
};

typedef struct SoundInfo
{
    InfoReferenceTable soundInfoRefTbl;
    Printf("Sound Info Table is WIP!\n");
    SoundFileInfo si[soundInfoRefTbl.entries]<optimize=false>;
};

typedef struct FileTable
{
    uint32 entries;
    if (entries != 0)
    {
        uint32 off[entries];
    }
};

typedef struct WaveArchiveInfo
{
    InfoReferenceTable waveArchiveInfoRefTbl;
    struct WaveArchiveInfoEntry
    {
        uint32 strTblIdx;
        if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
        {
            stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
            local string tempStrToDisp = stringTblIdxString;
        }
        byte unk;
        byte pad[3];
        uint32 flags;
        if (flags & 0x1)
        {
            uint32 strTblIdx;
            if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
            {
                stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
                local string tempStrToDisp2 = stringTblIdxString;
            }
        }
        if (flags & 0x2)
        {
            uint32 waves;
        }
    } waie[waveArchiveInfoRefTbl.entries]<optimize=false>;
};

typedef struct SoundGroupInfo
{
    InfoReferenceTable soundGroupInfoRefTbl;
    struct SoundGroupInfoTable
    {
        struct SoundGroupInfoTableEntry
        {
            if (BFSARHdr.byteOrderMark == U16_Big) //Here's a fix
            {
                NW2011_ItemID_BE firstSound;
                NW2011_ItemID_BE lastSound;
            }
            else
            {
                NW2011_ItemID firstSound;
                NW2011_ItemID lastSound;
            }
            NW2011_BlockDefinitionWithoutSize fileTableRef;
            NW2011_BlockDefinitionWithoutSize waveArchiveTableRefReference;
            uint32 flags;
            if (flags & 0x1)
            {
                uint32 strTblIdx;
                if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
                {
                    stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
                    local string tempStrToDisp = stringTblIdxString;
                }
            }
            FileTable ft;
            //uint32 pad;
            if (waveArchiveTableRefReference.off != -1) //temp solution
            {
                NW2011_BlockDefinitionWithoutSize waveArchiveTableReference;
                FSkip(waveArchiveTableReference.off-8);
                WaveArchiveTable waveArchiveTable;
            }
        } sgite[soundGroupInfoRefTbl.entries]<optimize=false>;
    } sgit;
};

typedef struct BankInfo
{
    InfoReferenceTable bankInfoRefTbl;
    if (bankInfoRefTbl.entries != 0)
    {
        //Printf("Bank Info is UNSUPPORTED!\n");
        struct BankInfoTable
        {
            uint32 strTblIdx;
            if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
            {
                stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
                local string tempStrToDisp = stringTblIdxString;
            }
            NW2011_BlockDefinitionWithoutSize waveArchiveTableReference;
            uint32 flags;
            if (flags & 0x1)
            {
                uint32 strTblIdx;
                if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
                {
                    stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
                    local string tempStrToDisp2 = stringTblIdxString;
                }
            }
            FSkip(4); //¯\_(ツ)_/¯ temp fix may break
        } bie[bankInfoRefTbl.entries]<optimize=false>;
    }
};

typedef struct GroupInfo
{
    InfoReferenceTable groupInfoRefTbl;
    struct GroupInfoTable
    {
        uint32 strTblIdx;
        if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
        {
            stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
            local string tempStrToDisp = stringTblIdxString;
        }
        uint32 flags;
        if (flags & 0x1)
        {
            uint32 strTblIdx;
            if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
            {
                stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
                local string tempStrToDisp2 = stringTblIdxString;
            }
        }
    } git[groupInfoRefTbl.entries]<optimize=false>;
};

typedef struct PlayerInfo
{
    InfoReferenceTable playerInfoRefTbl;
    struct PlayerInfoTable
    {
        uint32 playableSoundLimit;
        uint32 flags;
        if (flags & 0x1)
        {
            uint32 strTblIdx;
            if (strTblIdx != 4294967295 && strTblIdx <= STRGChunk.stringEntries-1)
            {
                stringTblIdxString = STRGChunk.ses.se[strTblIdx].stringEntry;
                local string tempStrToDisp = stringTblIdxString;
            }
        }
        if (flags & 0x2)
        {
            uint32 playerHeapSz;
        }
    } pit[playerInfoRefTbl.entries]<optimize=false>;
};

local uint terminateFileInfoDetect <hidden=true> = 0;

typedef struct FileInfo
{
    InfoReferenceTable fileInfoRefTbl;
    struct FileInfoTable
    {
        for (i = 0; i < fileInfoRefTbl.entries; i++)
        {
            NW2011_BlockDefinitionWithoutSize fileInfoRef<hidden=true>;
            FSkip(-8);
            if (fileInfoRef.typeID == NW2011_BlockTypeID_InternalFileInfo)
            {
                struct InternalFileInfo
                {
                    NW2011_BlockDefinitionWithoutSize internalFileInfoRef;
                    FSkip(4);
                    NW2011_BlockDefinitionWithoutSize fileBlockRef;
                    uint32 fsz;
                    NW2011_BlockDefinitionWithoutSize internalWaveArchiveTableRef;
                    WaveArchiveTable iwat;
                } ifi;
            }
            else
            {
                struct ExternalFileInfo
                {
                    NW2011_BlockDefinitionWithoutSize externalFileInfoRef;
                    FSkip(4);
                    string externalFName;
                    while (ReadByte() == 0x0 && i != fileInfoRefTbl.entries)
                    {
                        FSkip(1);
                    }
                } efi;
            }
        }
    } fit;
};

typedef struct SoundArchivePlayerInfo
{
    uint16 sequenceSounds;
    uint16 sequenceTracks;
    uint16 streamSounds;
    uint16 streamTracks;
    uint16 streamChannels;
    uint16 waveSounds;
    uint16 waveTracks;
    LittleEndian(); //Lol
    uint16 streamBufferTimes;
    if (BFSARHdr.byteOrderMark == U16_Big) //Here's a fix
    {
        BigEndian();
    }
    uint16 unk;
};

typedef struct InfoTable
{
    NW_SubChunk INFO;
    FPos = FTell();
    struct References
    {
        NW2011_BlockDefinitionWithoutSize soundInfoRefTableRef;
        NW2011_BlockDefinitionWithoutSize soundGroupInfoRefTableRef;
        NW2011_BlockDefinitionWithoutSize bankInfoRefTableRef;
        NW2011_BlockDefinitionWithoutSize waveArchiveInfoRefTableRef;
        NW2011_BlockDefinitionWithoutSize groupInfoRefTableRef;
        NW2011_BlockDefinitionWithoutSize playerInfoRefTableRef;
        NW2011_BlockDefinitionWithoutSize fileInfoRefTableRef;
        NW2011_BlockDefinitionWithoutSize soundArchivePlayerInfoRef;
    } refs;
    SoundInfo sid;
    //FSeek(FPos+refs.soundGroupInfoRefTableRef.off);
    SoundGroupInfo sgi;
    //FSeek(FPos+refs.bankInfoRefTableRef.off);
    BankInfo bi;
    //FSeek(FPos+refs.waveArchiveInfoRefTableRef.off);
    WaveArchiveInfo wai;
    //FSeek(FPos+refs.groupInfoRefTableRef.off);
    GroupInfo gi;
    //FSeek(FPos+refs.playerInfoRefTableRef.off);
    PlayerInfo pi;
    //FSeek(FPos+refs.fileInfoRefTableRef.off);
    FileInfo fi;
    //FSeek(FPos+refs.soundArchivePlayerInfoRef.off);
    SoundArchivePlayerInfo sapi;
    while (ReadByte() == 0x0)
    {
        FSkip(1);
    }
};

//Perfectly reads:
//MK8 (Wii U Kiosk) + MP10 Kiosk / 2.2.0
//SMO (Base) / 2.4.0
//NSMBUDX Kiosk / WarioWare Get it Together (Final and Kiosk) / 2.5.0 Sound.bfsar

struct NW4F_SoundArchive
{
    NW_CommonBinHdr BFSARHdr;
    StringTable STRGChunk;
    InfoTable INFOChunk;
    //Not sure how loading FILE chunks will be programmed, for now, load the entire chunk
    NW_FileDataTable FILEChunk;
} BFSAR;