//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../MLPaperJamEngine/ML5Engine_Common.bt"
#include "../../LHR/Common.bt"

struct ML5_TreasureInfo
{
    while (FPos != EOF)
    {
        struct TreasureInfoEntry
        {
            ML5Engine_StringEntry entry;
            byte unk[12];
        } tie;
        FPos = FTell();
    }
} TreasureInfo;