//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../LHR/Common.bt"

struct ML5_TextBin
{
    while (FPos != EOF)
    {
        struct TextBinEntry
        {
            uint16 chars;
            wstring str;
            Printf("%s\n", WStringToString(str, CHARSET_UTF8));
        } sbe;
        FPos = FTell();
    }
} sound_or_msg_bin;