//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../NW_CommonBin.bt"

typedef struct DataTable
{
    NW_SubChunk DataChunk;
    byte unk[DataChunk.blockSize-8]; //TODO
};

typedef struct Label
{
    NW_SubChunk LABLChunk;
    FPos = FTell();
    uint32 labels;
    NW2011_BlockDefinitionWithoutSize labelRef[labels];
    struct
    {
        FSeek(FPos+labelRef[i].off);
        i++;
        NW2011_BlockDefinitionWithoutSize dataBlockRef;
        uint32 strLen;
        string name;
    } LabelDefine[labels]<optimize=false>;
    while (ReadByte() == 0x0) //errors idk why
        FSkip(1);
};

struct
{
    BigEndian();
    if (ReadUInt() != 1179862353)
    {
        Printf("This is not a NW2011 (Cafe/Citrus) Sequence file (BFSEQ/BCSEQ).\n");
        break;
    }
    NW_CommonBinHeader BlockHeader;
    DataTable DATA;
    Label LABL;
    //
} NW2011_Sequence_BFSEQ_BCSEQ;