//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../NW_CommonBin.bt"

struct
{
    BigEndian();
    if (ReadUInt() != 1180123478 && ReadUInt() != 1129791830)
    {
        Printf("This is not a NW2011 (Cafe, Citrus) Wave file (BFWAV/BCWAV).\n");
        break;
    }
    NW_CommonBinHeader BlockHeader;
    //NW2011_InfoSection INFO;
} NW2011_WaveSound_BFWAV_BCWAV;