//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../NW_CommonBin.bt"

struct NW4F_Bank
{
    NW_CommonBinHeader FBNKHdr;
    struct Info
    {
        NW_SubChunk INFOChunk;
        NW2011_BlockDefinitionWithoutSize waveIdTbl;
        NW2011_BlockDefinitionWithoutSize instrRefTbl;
        struct InstrumentRefTable
        {
            uint32 instruments;
            NW2011_BlockDefinitionWithoutSize instrumentRef[instruments];
        } IRT;
        struct Instruments
        {
            NW2011_BlockDefinitionWithoutSize keyRegions;
        } ins;
        struct KeyRegion
        {
            NW2011_BlockDefinitionWithoutSize veloRegions;
        } kr;
        struct VelocityRegion
        {
            uint32 unk;
            uint32 flags;
            if (flags & 0x01)
            {
                uint32 origKey;
            }
            if (flags & 0x02)
            {
                uint32 vol;
            }
            if (flags & 0x04)
            {
                uint32 pan;
            }
            if (flags & 0x08)
            {
                uint32 pitch;
            }
            if (flags & 0x10)
            {
                byte interpolationType; 
                byte keyGroup;
                byte ignoreNoteOff;
            }
            if (flags & 0x200)
            {
                uint32 adshrCurveOff;
            }
        } vr;
        struct RegionRefTable
        {
            NW2011_BlockDefinitionWithoutSize regionInfo;
        } RRT;
    } InfoBlock;
} FBNK;