//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//RevoSampleSound: 7 (UNSUPPORTED)
//RevoYawaraka: 259 (Almost)
//RevoKart: 260 (Perfect)


#include "../NW_CommonBin.bt"

typedef struct SequenceData
{
    uint32 labelEntry;
    uint32 soundBankIdx;
    uint32 allocTrack;
    byte channelPriority;
    byte releasePriorityFixFlag;
    byte pad[2];
    uint32 rsrv;
};

typedef struct StreamData
{
    uint32 startPos;
    uint16 allocChannels;
    uint16 allocTrackFlag;
    uint32 rsrv;
};

typedef struct WaveData
{
    uint32 soundDataNode;
    uint32 allocTrack;
    byte channelPriority;
    byte releasePriorityFixFlag;
    byte pad[2];
    uint32 rsrv;
};

typedef struct SoundDataEntry //TODO V7 SOUNDDATA
{
    uint32 nameIdx;
    uint32 collectionIdx;
    uint32 playerID;
    //if (BlockHeader.ver > 7)
        NW_DataReference sound3DParamRef;
    //else
        //uint32 dmy;
    byte volume;
    byte playerPriority;
    //if (BlockHeader.ver > 7)
        //NW_SoundType soundType;
    byte remoteFilter;
    //if (BlockHeader.ver > 7)
        NW_DataReference soundInfoRef;
    //else
        //uint32 dmy2;
    uint32 userParam[2];
    NW_PanMode panMode;
    NW_PanCurve panCurve;
    byte actorPlayerID;
    byte rsrv;
    //if (BlockHeader.ver > 7)
    {
    switch (soundType)
    {
    case NW_SoundType_Sequence: SequenceData Sequence; break;
    case NW_SoundType_Stream: StreamData Stream; break;
    case NW_SoundType_Wave: WaveData Wave; break;
    }
    struct
    {
        uint32 flags;
        byte decayCurve;
        byte decayRatio;
        byte dopplerFactor;
        byte pad;
        uint32 rsrv;
    } Sound3DParams;
    }
};

typedef struct SoundBankEntry
{
    uint32 nameIdx;
    uint32 fcIdx;
    if (BlockHeader.ver > 7)
        uint32 bankIdx;
};

typedef struct PlayerInfoEntry
{
    uint32 nameIdx;
    byte playableSounds;
    byte pad;
    uint16 pad2;
    uint32 heapSz;
    if (BlockHeader.ver > 7)
        uint32 rsrv;
};

typedef struct CollectionPositionEntry
{
    uint32 groupIdx;
    uint32 idxInGroup;
};

typedef struct CollectionPositionTable
{
    uint32 entries;
    if (entries > 0)
    {
        NW_DataReference cpeRefs[entries];
        CollectionPositionEntry cpe[entries]<optimize=false>;
    }
};

typedef struct CollectionEntry
{
    uint32 headlen;
    uint32 audioDataLen;
    int32 entryNum;
    NW_DataReference externalFileNameRef;
    NW_DataReference collectionPosTableRef;
    if (externalFileNameRef.value != 0)
        string externalFileName;
    FSeek(FPos+collectionPosTableRef.value);
    CollectionPositionTable CPT<optimize=false>;
};

typedef struct GroupItemInfoEntry
{
    uint32 groupIdx;
    uint32 fOff;
    uint32 fSz;
    uint32 audioDataOff;
    uint32 audioDataSz;
    if (BlockHeader.ver > 7)
        uint32 rsrv;
};

typedef struct GroupItemReferenceTable
{
    uint32 entries;
    if (entries > 0)
    {
        if (BlockHeader.ver > 7)
            NW_DataReference giiRefs[entries];
        GroupItemInfoEntry gii[entries]<optimize=false>;
    }
};

typedef struct GroupEntry
{
    uint32 nameIdx;
    int32 entryNum;
    if (BlockHeader.ver > 7)
        NW_DataReference externalFilePathRef;
    uint32 audioChunkOff;
    uint32 audioChunkSz;
    uint32 waveOrDSPOff;
    uint32 waveOrDSPSz;
    if (BlockHeader.ver > 7)
    NW_DataReference groupItemRefTableRef;
    GroupItemReferenceTable GroupItemRefTable;
};

typedef struct SoundCountTable
{
    uint16 seqSnds;
    uint16 seqTracks;
    uint16 streamSnds;
    uint16 streamTracks;
    uint16 streamChnls;
    uint16 waveSnds;
    uint16 waveChnls;
    uint16 pad;
    uint32 rsrv;
};

typedef struct TreeNode
{
    uint16 flags;
    uint16 unkBitFlag;
    int32 leftIdx;
    int32 rightIdx;
    int32 strIdx;
    int32 idx;
};

typedef struct Tree
{
    uint32 rootIdx;
    uint32 treeNodes;
    TreeNode treeNode[treeNodes];
};

typedef struct SymbolTable
{
    NW_SubChunk SYMBChunk;
    FPos = FTell();
    if (BlockHeader.ver > 7)
    {
        uint32 fNameTblOff;
        uint32 soundTreeOff;
        uint32 playerTreeOff;
        uint32 groupTreeOff;
        uint32 bankTreeOff;
    }
    struct
    {
        uint32 fileNameEntries;
        uint32 fileNameEntryOff[fileNameEntries];
        struct
        {
            for (i = 0; i < fileNameEntries; i++)
            {
                struct
                {
                    FSeek(FPos+fileNameEntryOff[i]);
                    string FName;
                } FileNameEntry;
            }
        } FileNameEntries;
    } FileNameTable;
    if (BlockHeader.ver > 7) //BBA
    {
        Tree SoundTree;
        Tree PlayerTree;
        Tree GroupTree;
        Tree BankTree;
    }
    while (ReadByte() == 0x0)
        FSkip(1);
};

typedef struct INFOTable
{
    NW_SubChunk INFOChunk;
    FPos = FTell();
    if (BlockHeader.ver > 7)
    {
        struct
        {
            NW_DataReference SoundDataTableRef;
            NW_DataReference SoundBankTableRef;
            NW_DataReference PlayerInfoTableRef;
            NW_DataReference CollectionTableRef;
            NW_DataReference GroupTableRef;
            NW_DataReference SoundCountTableRef;
        } DataReferences;
    }
    else
    {
        Printf("Version 7 sound archive INFO is currently UNSUPPORTED!\n");
        struct
        {
            uint32 soundDataTableOff;
            uint32 soundBankTableOff;
            uint32 playerInfoTableOff;
            uint32 collectionTableOff;
            uint32 groupTableOff;
        } OffsetDefine;
    }
    if (BlockHeader.ver > 7) //Idk what this is on v7, it's not offsets ¯\_(ツ)_/¯
    {
        struct
        {
            uint32 entries;
            //if (BlockHeader.ver > 7)
                NW_DataReference sdeRefs[entries];
            SoundDataEntry SoundData[entries]<optimize=false>;
        } SoundDataTable;
    }
    else
    {
        uint32 entriesDefine1;
        uint32 unk[entriesDefine1]; //Looks like an init table
        //SoundDataEntry SoundData[entriesDefine1]; //For now skip it and read the stuff we know
        FSeek(FPos+OffsetDefine.soundBankTableOff);
    }
    struct
    {
        uint32 entries;
        if (BlockHeader.ver > 7)
            NW_DataReference sbeRefs[entries];
        else
            uint32 sbeOff[entries];
        SoundBankEntry SoundBank[entries]<optimize=false>;
    } SoundBankTable;
    struct
    {
        uint32 entries;
        if (BlockHeader.ver > 7)
            NW_DataReference pieRefs[entries];
        else
            uint32 pieOffs[entries]; //This seems accurate on v7
        PlayerInfoEntry PlayerInfo[entries]<optimize=false>;
    } PlayerInfoTable;
    struct
    {
        uint32 entries;
        if (BlockHeader.ver > 7)
        {
            NW_DataReference ceRefs[entries];
            CollectionEntry Collection[entries]<optimize=false>;
        }
        else
        {
            uint32 ceOffs[entries]; //12 bytes
            byte raw[12*entries];
        }
        //CollectionEntry Collection[entries]<optimize=false>;
    } CollectionTable;
    struct
    {
        uint32 entries;
        if (BlockHeader.ver > 7)
            NW_DataReference geRefs[entries];
        else
            uint32 geOffs[entries]; //This seems accurate on v7
        GroupEntry Group[entries]<optimize=false>;
    } GroupTable;
    if (BlockHeader.ver > 7)
        SoundCountTable SoundCounts;
    /*else
    {
        uint32 rootOff;
        uint32 unkOffs[4];
        uint32 rootEntries;
        FSeek(FPos+unkOffs[1]);
        uint32 entries2;
        uint32 entries2Offs[entries2]; //SoundBanks define? Each entry is 16 bytes
        byte e2[16*entries2];
        //SoundDataEntry SoundData[entries]<optimize=false>;
        Printf("BRSAR V7 INFO is UNSUPPORTED!\n");
    }*/
    while (ReadByte() == 0x0)
        FSkip(1);
    //uint32 entries;
    //uint32
    //NW_DataReference sndDataEntryRef[entries];
};

//Perfectly reads MKW and BBA minus file chunks and V7 info atm

struct
{
    BigEndian();
    if (ReadUInt() != 1381187922)
    {
        Printf("This is not a NW4R Sound Archive file (BRSAR).\n");
        break;
    }
    NW_CommonBinHeader BlockHeader<bgcolor=cBlue>;
    SymbolTable SYMB<bgcolor=cGreen>;
    FSeek(BlockHeader.block[1].off);
    INFOTable INFO<bgcolor=cPurple>;
    FSeek(BlockHeader.block[2].off);
    NW_FileDataTable FILE<bgcolor=cLtBlue>; //Todo read this by data and not just the chunk
} NW4R_SoundArchive_BRSAR;