//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../NW_CommonBin.bt"

typedef struct DataTable
{
    NW_SubChunk DataChunk;
    FPos = FTell();
    uint32 off;
    byte unk[DataChunk.blockSize-12]; //TODO
};

struct
{
    BigEndian();
    if (ReadUInt() != 1381188945)
    {
        Printf("This is not a NW4R Sequence file (BRSEQ).\n");
        break;
    }
    NW_CommonBinHeader BlockHeader;
    DataTable DATA;
    NW_Label LABL;
} NW4R_Sequence_BRSEQ;