//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: Mario Kart Arcade Grand Prix DX Trophy Parameters
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets data out of the binary.
//      Category: Deserializing 
//      File Mask: TROPHY_PARAM
//      ID Bytes: TROPHY_PARAM
//      History: 
//------------------------------------------------

struct Header {
    char    header[12]; //KART_SIZE_PRM
} header;

struct CharSelPrmDataTable {
    uint    null;
    struct CharSelPrmData {
        float value<bgcolor=cPurple>; //idk what value this is
    } charPrmData[66];
} charSelPrmDataTable;