//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: Mario Kart Arcade GP DX PLAYDEMO
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets data out of the binary.
//      Category: Deserializing 
//      File Mask: PLAYDEMO
//      ID Bytes:
//      History: 
//------------------------------------------------

struct Header {
    char    header[8]; //KART_SIZE_PRM
} header;

struct CharSelPrmDataTable {
    struct CharSelPrmData {
        float value<bgcolor=cPurple>; //idk what value this is
    } charPrmData[18842];
} charSelPrmDataTable;