//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: Mario Kart Arcade Grand Prix DX Character Selection Camera Parameters
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets data out of the binary.
//      Category: Deserializing 
//      File Mask: CHR_SEL_PRM
//      ID Bytes:
//      History: 
//------------------------------------------------

struct Header {
    string    header; //CHAR_SEL_CAM_PRM
    byte pad[4];
} header;

struct CharSelPrmDataTable {
    uint    null;
    struct CharSelPrmData {
        float value<bgcolor=cPurple>; //idk what value this is
    } charPrmData[66];
} charSelPrmDataTable;