//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: Mario Kart Arcade Grand Prix DX Driver/Kart Scale Binary
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets data out of the binary.
//      Category: Deserializing 
//      File Mask:
//      ID Bytes:
//      History: 
//------------------------------------------------

struct ScaleDataTable {
    struct ScaleData {
        float value<bgcolor=cPurple>; //idk what value this is
    } scaleData[15];
} scaleDataTable;