//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <uint32> {
	ARGB8888,
    RGBA4444,
    RGB565,
    RGBA5551,
    DXT5 = 5, //PS4/Xbox 360
    ETC1_RGB_A8 = 147,
    RGBA4444_BLOCK = 21 //?
} PopCap_PopTexture_ImageFormat;

typedef enum <uint32> {
    German = 1145390149, //DEDE
	English = 1162761555, //ENUS
    Spanish = 1163085139, //ESES
    French = 1179797074, //FRFR
    Italian = 1230260564, //ITIT
    Portuguese = 1347699282, //PTBR
    Japanese = 1245792848 //JAJP
} PopCap_ResStream_Lang;

typedef enum <uint32>
{
    AlphaFmt_ETC1_RGB_A = 100
} PopCap_PopTexture_AlphaFormat;

typedef enum <uint32> {
    Resident,
	GPU_Transfer,
    Transient
} PopCap_ResStream_DataType;