//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: PopCapResourceStreamBin.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets data out of the binary and groups.
//      Category: Game Archive
//      File Mask: rsb1
//      ID Bytes:
//      History: 
//------------------------------------------------

/*
General Format Info:
https://github.com/TwinKleS-C/PvZTool/blob/53be6e2364381515b8d4b37c4f51fe562a20034d/src/pvztool.c https://github.com/Nineteendo/PVZ2tools/blob/183078174f3bda15bd06f7fefd0cbf4ebb8bf4e8/OBBEdit/README.md
http://www.watto.org/specs.html?specs=Archive_RSB_1BSR
https://github.com/YingFengTingYu/PopStudio
*/

//Tested on various.

local int isLE <hidden=true> = 0;
local int ver4Rsb <hidden=true> = 0;
local int i <hidden=true> = 0;
local int i2 <hidden=true> = 0;
local int isCompressedPTXFile <hidden=true> = 0;
//PVZ2 has a header
local int isPVZ2CompressedPTXFile <hidden=true> = 0;

typedef enum <int32> {
	ARGB8888,
    RGBA4444,
    RGB565,
    RGBA5551,
    DXT5 = 5, //PS4/Xbox 360
    ETC1_RGB_A8 = 147,
    RGBA4444_BLOCK = 21 //?
} ImageFormat;

typedef enum <int32>
{
    AlphaFmt_ETC1_RGB_A = 100
} AlphaFormat;

typedef enum <int32> {
    Resident,
	GPU_Transfer,
    Transient
} ResType;

typedef struct SubGroupInfo //Accurate?
{
    //byte subGroupInfoData[subGroupBlockSize];
    string thePoolName;
    FSkip(128 - sizeof thePoolName); 
    //FSkip(4);
    for (i2 = 0; i2 < 7; i2++)
    {
        struct ChildLang
        {
            int32 idx;
            int32 ratio;
            string lang;
            if (sizeof lang == 5)
            {
                FSkip(3);
            }
            else
            {
                FSkip(7);
            }
        } childLang;
    }
    FSkip(912);
    int32 childLangNum;
} subGroupInfo;

typedef struct ResGroupInfo
{
    //byte subGroupInfoData[rsb1Hdr.resGroupFileNameTableItemSize];
    string thePoolName;
    FSkip(128 - sizeof thePoolName); 
    int32 resGroupOffset;
    int32 resGroupSize;
    int32 resGroupIdx;
    int32 flags; //unknown?
    int32 fileOffsetInResGroup;
    int32 pt0Off;
    int32 pt0ZSize;
    int32 pt0Size;
    int32 pt0Size2;
    int32 pt1Off;
    int32 pt1ZSize;
    int32 pt1Size;
    FSkip(20);
    int32 texCnt;
    int32 idx;
} resGroupInfo;

typedef struct AutoPool
{
    //byte autoPoolData[rsb1Hdr.AutoPoolTableItemSize];
    string thePoolName;
    FSkip(128 - sizeof thePoolName); 
    int32 resGroupFileOffset;
    int32 resGroupFileSize;
    int32 autoPoolNum;
    int32 commonSize; //3?
    int32 cFileLocation;
    int32 cFileMemSize;
    //int32 dFileLocation;
    //int32 dFileFileSize;
    //int32 dFileMemSize;
} autoPool;

typedef struct PTXInfo
{
    int32 width;
    int32 height;
    int32 pitch;
    ImageFormat textureFormat;
    if (rsb1Hdr.ptxInfoTableItemSize == 20) //Helps with DEV1/2 RSBs from PVZ2C
    {
        int32 alphaSize; //Is it alphaSize?
    }
    if (rsb1Hdr.ptxInfoTableItemSize == 24)
    {
        int32 alphaSize;
        AlphaFormat alphaFormat;
    }
} ptxInfo;

typedef struct ResListXMLPtxInfo
{
    struct Part1
    {
        int32 unkxml1;
        int32 languageCount;
        int32 unkxml2;
        int32 unkxml3;
        /*if (unkxml3 == 0)
        {
            for (i = 0; i < languageCount - 1; i++)
            {
                struct XMLLang
                {
                    byte langStr[4];
                    int32 pt3IDOff;
                    int32 resN;
                    int32 unk[3];
                } xl;
            }
        }
        else
        {
            
        }*/
    } rl_xptxhdrpart1;
    /*FSeek(rsb1Hdr.xmlPart2Off);
    struct Part2
    {
        uint16 xmlPTXtype;
        uint16 xmlPTXflags;
        uint16 x;
        uint16 y;
        uint16 xmlPTXAtlasX;
        uint16 xmlPTXAtlasY;
        uint16 xmlPTXAtlasW;
        uint16 xmlPTXAtlasH;
        uint16 xmlPTXRows;
        uint16 xmlPTXCols;
        int32 offtoPt3;
    } rl_xptxhdrpart2;*/
    FSeek(rsb1Hdr.xmlPart3Off+1); //For now
    struct Part3
    {
        string theFile;
    } pt3;
} resListXmlPTXInfo;

typedef struct ResourceStreamGroup //WIP! Seems to read all RSGs I have, getting PVZ2's from CDN to work was a doozy
{
    isCompressedPTXFile = 0;
    isPVZ2CompressedPTXFile = 0;
    char  hdr[4];
    int32 rsgVerMajor; //Should be same as hdr
    int32 rsgVerMinor;
    int32 tSize; //Dummy?
    int32 dataCmnSize;
    int32 dataResidentOff;
    int32 dataResidentFileSize;
    int32 dataResidentMemSize;
    int32 dataGPULocation;
    int32 dataGPUFileSize;
    int32 dataGPUMemFileSize; //zlib size?
    int32 dataTransientLocation;
    int32 dataTransientFileSize;
    int32 dataTransientMemFileSize;
    /*if (decDataLen[0] <= 0 || decDataLen[1] <= 0)
    {
        Printf("\nResource Group is compressed\n");
        int32 fileOff;
        int32 compressedFileDataSize;
        int32 decFileDataSize;
    }
    else
    {
        Printf("\nRawFile\n");
        int32 fSize;
        int32 null3[2];
    }*/
    FSkip(16);
    int32 fileIdxLen;
    int32 fileIdxOffset;
    int32 texDescCnt;
    int32 texDescOffset;
    int32 texDescSize;
    //FSkip(12);
    byte  fileIndex[fileIdxLen];
    if (dataResidentMemSize == 0 || dataGPULocation == 0)
    {
        FSkip(-32);
    }
    else
    {
        FSkip(-16);
    }
    //FSkip(-256);
    //FSkip(fileOff);
    int32 isPTX;
    if (dataCmnSize == 1)
    {
        isCompressedPTXFile = 1;
    }
    if (dataCmnSize == 3)
    {
        isCompressedPTXFile = 1;
        isPVZ2CompressedPTXFile = 1;
    }
    if (fileIdxLen != 0)
    {
        if (isPTX == 1)
        {
            struct PopTextureFile
            {
                int32 unk;
                int32 FSize; //Minus size of PTX HDR?
                FSkip(12);
                //int32 unknown[5];
                int32 texWidth;
                int32 texHeight;
                //byte t;
                FSkip(-sizeof fileIndex);
                FSkip(-92); //go back to RSGP to jump
                FSkip(dataResidentOff);
                if (isCompressedPTXFile) //PopCap tends to commonly compress textures so I'm assuming textures are these
                {
                    if (isPVZ2CompressedPTXFile)
                    {
                        byte zlibPVZ2CompressedPTXFiles[dataTransientLocation+dataResidentMemSize];
                    }
                    else
                    {
                        byte zlibCompressedPTXFiles[dataTransientLocation];
                    }
                }
                else
                {
                    byte PTXFiles[dataTransientFileSize];
                }
            } PopTexture;
        }
        else
        {
            struct ResourceFile //WIP! DOUBLE CHECK
            {
                FSkip(4);
                int32 sizeOfContent1;
                int32 sizeOfContent2;
                FSkip(-sizeof fileIndex);
                FSkip(-92); //go back to RSGP to jump
                FSkip(dataResidentOff);
                if (dataCmnSize != 3)
                {
                    if (sizeOfContent1 != 0)
                    {
                        byte ResourceFileContent1[sizeOfContent1];
                    }
                    byte ResourceFileContent2[sizeOfContent2];
                    if (sizeOfContent1 != 0)
                    {
                        FSkip(-sizeof ResourceFileContent1);
                    }
                    FSkip(-sizeof ResourceFileContent2);
                    FSkip(dataGPULocation);
                    if (dataTransientLocation != 0)
                    {
                        byte zlibCompressedFiles[dataTransientLocation];
                    }
                }
                else
                {
                    byte PVZ2ZlibCompressedContent[dataResidentMemSize];
                }
            } ResFile;
        }
        //else
        //{
            //byte rawFile[fSize];
        //}
        //WIP
        //struct ResourceFile
        /*
        FSkip(-24);
        int32 compressed;
        if (compressed)
        {
            int32 offst;
            int32 decompLen;
            ImageFormat ImgFmt;
            int32 dumagain[2];
            int32 texWidth;
            int32 texHeight;
        }
        FSeek(rsb1Hdr.firstResGroupDataOffst);
        byte pad[dOff];
        if (compressed)
        {
            byte zlibCompressed[cFSize];
        }
        else*/
        //{
            //byte rawFile[fSize];
        //}
    }
    else
    {
        Printf("\nResource Stream Group is empty! Skipping...\n");
        FSkip(dataGPUMemFileSize-64);
    }
} ResourceStreamsGroup;

struct ResourceStreamBin
{
    struct ResBinHeader
    {
        char header[4]<bgcolor = cBlue>;
    
        if (header == "rsb1")
        {
            BigEndian();
            Printf("PS3/X360 Resource Stream Binary\n");
        }
        if (header == "1bsr")
        {
            LittleEndian();
            isLE = 1;
            Printf("Android/iOS/PS4 Resource Stream Binary\n");
        }
        int32 version<bgcolor = cYellow>; //4 = PVZ2+/Zuma's Revenge (X360), 3 = Console Ports/BejClassic/Peggle2
        if (version == 4)
        {
            local int ver4Rsb<hidden=true>  = 1;
            Printf("Version 4\n");
        }
        else
        {
            Printf("Version 3\n");
        }
        int32 verMinor;
        int32 cmnDataSize<bgcolor = cPurple>; //Dummy?
        int32 fileIdxSize<bgcolor = cWhite>;
        int32 fileIdxOffset<bgcolor = cWhite>; //70 or 108 for V3
        FSkip(8);
        int32 resGroupNameToIDSize<bgcolor = cYellow>;
        int32 resGroupNameToIDOffset<bgcolor = cYellow>;
        int32 resGroupFileCnt<bgcolor = cAqua>;
        int32 resGroupFileNameTableUTF8Offset<bgcolor = cGreen>;
        int32 resGroupFileNameTableItemSize<bgcolor = cGreen>;
        int32 resGroupInfoTableEntryCnt<bgcolor = cPurple>;
        int32 resGroupInfoTableOffset<bgcolor = cPurple>;
        int32 resGroupInfoTableItemSize<bgcolor = cPurple>;
        int32 resGroupListSize<bgcolor = cBlack>;
        int32 resGroupListOffset<bgcolor = cBlack>;
        int32 AutoPoolTableResGroupEntryCnt<bgcolor = cRed>; //Should be identical to resGroupFileCnt
        int32 AutoPoolTableOffset<bgcolor = cRed>;
        int32 AutoPoolTableItemSize<bgcolor = cRed>;
        int32 ptxInfoTableEntryCnt<bgcolor = cLtRed>;
        int32 ptxInfoTableOffset<bgcolor = cLtRed>;
        int32 ptxInfoTableItemSize<bgcolor = cLtRed>;
        int32 xmlPart1Off;
        int32 xmlPart2Off;
        int32 xmlPart3Off;
        if (ver4Rsb)
        {
            int32 resourceBinLen; //?
        }
    } rsb1Hdr;
    //struct StringTable
    //{
        //wchar_t str[9];
    //} rsbStrings;
    //int32 
    byte StringTable[rsb1Hdr.fileIdxSize]<bgcolor = cLtBlue>;
    byte SubGroupList[rsb1Hdr.resGroupNameToIDSize]<bgcolor = cYellow>;
    struct SubGroupInfoTable
    {
        for (i = 0; i < rsb1Hdr.resGroupInfoTableEntryCnt; i++)
        {
            subGroupInfo SubGroupInfoBlock<bgcolor = cGreen>;
        }
    } subg;
    byte ResGroupList[rsb1Hdr.resGroupListSize]<bgcolor = cBlack>;
    struct ResGroupInfoTable
    {
        for (i = 0; i < rsb1Hdr.resGroupFileCnt; i++)
        {
            resGroupInfo ResGroupInfoBlock<bgcolor = cPurple>;
        }
    } resginfotbl;
    struct AutoPoolTable
    {
        for (i = 0; i < rsb1Hdr.AutoPoolTableResGroupEntryCnt; i++)
        {
            autoPool AutoPoolBlock<bgcolor = cRed>;
        }
    } autoPoolTbl;
    struct PTXInfoTable
    {
        for (i = 0; i < rsb1Hdr.ptxInfoTableEntryCnt; i++)
        {
            ptxInfo PTXInfoBlock<bgcolor = cLtRed>;
        }
    } ptxInfoTbl;
    if (rsb1Hdr.xmlPart1Off != 0)
    {
        FSeek(rsb1Hdr.xmlPart1Off);
        resListXmlPTXInfo resListXML;
    }
    FSeek(rsb1Hdr.cmnDataSize); //Go to RSG files
    struct ResourceStreamGroupTable
    {
        for (i = 0; i < rsb1Hdr.resGroupFileCnt; i++)
        {
            ResourceStreamsGroup ResourceStreamsGroupFile<bgcolor = cPurple>;
        }
    } rsgps;
} popCapResourceStreamBinary;