//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct ML5Engine_StringEntry
{
    char stringEntry[24];
};

typedef struct ML5Engine_FieldMapStruct9
{
    while (FPos != SectionDefinitions.SectionDefinition[10].off)
    {
        ML5Engine_StringEntry MultiLocName;
        byte unk[0xc];        
    }
};