//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../LHR/Common.bt"

//Field.cro

typedef struct StaffRollBlock
{
    wchar_t str[44];
    RGBA_UByte RGBA;
    float unk2;
    Printf("%i: %s, R: %i G: %i B: %i A: %i, Unknown Float: %f\n", i, str, RGBA.R, RGBA.G, RGBA.B, RGBA.A, unk2);
    i++;
};

struct
{
    swapRGBAChannels = 1; //Hacky, force RGBA channels wap
    uint32 entries;
    StaffRollBlock StaffRollEntry[entries]<optimize=false>;
} StaffRoll;