//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

local uint DEBUG_PRINT <hidden=true> = 0;

struct //30 bytes, RGH and JD4 (Wii) textures are DXT1/CMPR (or N64_CMPR in imageheat), L8 (N64_I8 in imageheat)
{
    LittleEndian();
    uint16 textures;
    struct 
    {
        LyN_HandleKey tex;
        LyN_HandleKey file;
        uint32 texDefineSz;
        uint32 someOtherSize; //This is texDefineSize - 1-3, idk why
        uint32 ver; //In RGH, 1, JD4 2
        LyN_TexPixelFormat pixFmt; //There's no way to tell what platform is used.
        ubyte levels;
        ubyte flags;
        ubyte type;
        //Def correct
        struct
        {
            uint16 width;
            uint16 height;
            FPos = FTell();
            byte rawTex[texDefineSz-16];
            if (DEBUG_PRINT) Printf("[%i]\tv%i\t%ix%i\t%s\t0x%LX\t%i bytes\n", i, ver, width, height, EnumToString(pixFmt), FPos, texDefineSz-16);
            i++;
        } TexFace[flags & 1? 6 : 1]<optimize=false>;
    } TexDefine[textures]<optimize=false>;
} LyN_TextureContainer_FEBin;