//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: LyN_BigFile.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint SERVER_USERS_MAX <hidden=true> = 255;
local uint NAME_MAX <hidden=true> = 64;
local uint P4_CLIENT_NAME_MAX <hidden=true> = 130;
local uint CONNECT_NAME_MAX <hidden=true> = 16;
local uint P4_CLIENT_LASTACCESS_MAX <hidden=true> = 20;

#include "LyN_Common.bt"

DEBUG_PRINT = 0;
local uint isZombiU <hidden=true> = 0;
local uint isEmptyBF <hidden=true> = 0;

//local uint totalPadding = 0;

typedef enum <uint32>
{
    LyN_ArchivedFileFlags_SplitLZO1X,
    //?
    LyN_ArchivedFileFlags_Raw = 2, //Usually BIN
    LyN_ArchivedFileFlags_Shadow, 
    LyN_ArchivedFileFlags_LZO1X, //Usually BIN
    LyN_ArchivedFileFlags_LZMA
} LyN_ArchivedFileFlags;

//https://github.com/RetingencyPlan/le_quickbms_script_compendium/blob/master/sally_bf.bms

typedef struct LyN_CompressedBin
{
    if (Header.ver != 4) uint32 ver; //1
    uint32 blocks;
    uint32 size[blocks];
    struct
    {
        ubyte data[size[i] ? size[i] : 0x3fffc];
        i++;
    } Block[blocks]<optimize=false>;
    i = 0;
};

typedef struct LyN_ArchivedFileHeader
{
    uint32 archivedFileLen; //Size of archived file
    uint32 userLen; //Decomp sz
    uint32 lenRef; //References size
    LyN_ArchivedFileFlags flags;
    uint32 rawFileLen;
    LyN_Int64 nextPosition;
    LyN_HandleKey fileHandle;
};

typedef struct LyN_FatDescriptor
{
    uint32 entries; //Officially size, dumb
    LyN_Int64 nextFatPos;
    if (isZombiU) uint32 dmy;
    if (DEBUG_PRINT) Printf("\tFAT: Entries: %i\n", entries); //meh
};

typedef struct LyN_File //Doesn't match RLand but works :shrug:
{
    struct
    {
        char name[NAME_MAX]; //This is a null terminated string padded but officially read as large char :shrug:, this format is dumb, incomplete file names can be here too, joy.
        if (isZombiU)
        {
            uint64 diskLen;
            uint64 dmy;
            uint64 userLen;
            LyN_Int64 index;
            if (DEBUG_PRINT && diskLen != 0xFAFAFAFAFAFAFAFA) Printf("\t\t%s | Archived File Size: %i | Decompresed File Size: %i\n", name, diskLen, userLen);
        }
        else
        {
            char owner[CONNECT_NAME_MAX];
            long handleParentDirectory;
            long handleNextFile;
            uint32 diskLen; //Arch file header + file compressed + padding in this bigfile
            FILETIME time; //This looks like it's filetime.
            LyN_HandleKey handleKey; //In NewLyN this might point to an external bigfile, s*_%i.lin.bf (Wor and Tex).
            LyN_Int64 position;
            uint16 flags;
            uint16 vFlags;
            uint32 userLen; //File decomp size
            uint16 headFlags;
            uint16 privateRevision;
            uint32 checksum[2];
            uint32 rev;
            char ownerClientName[NAME_MAX];
        }
    } Define;
    if (Define.name[0] > 0 && !isZombiU) //The fact the archives can contain this much padding is such a waste of space. At least someone might be able to make use of the slots to make a custom entry.
    {
        FPos = FTell();
        FSeek(Define.position.low);
        if (DEBUG_PRINT) Printf("\t\t%s", Define.name);
        struct
        {
            if (Define.diskLen != Define.userLen) //Todo maybe move this?
            {
                LyN_ArchivedFileHeader ArchivedFileHeader<bgcolor=cBlue>;
                if (ArchivedFileHeader.flags & LyN_ArchivedFileFlags_LZO1X) //WIP
                {
                    LyN_CompressedBin CompressedBin;
                    if (DEBUG_PRINT)
                    {
                        Printf(" | Version: %i | Bin Blocks: %i", CompressedBin.ver, CompressedBin.blocks);
                        for (i = 0; i < CompressedBin.blocks; i++)
                        {
                            Printf(" | %i | Block Size: %i", i, CompressedBin.size[i]);
                        }
                        i = 0;
                    }
                }
                else if (ArchivedFileHeader.archivedFileLen) byte ArchivedFile[ArchivedFileHeader.archivedFileLen]<bgcolor=cGreen>; //Maybe
                if (ArchivedFileHeader.lenRef) byte Reference[ArchivedFileHeader.lenRef]<bgcolor=cRed>;
                if (Define.diskLen != (ArchivedFileHeader.archivedFileLen + ArchivedFileHeader.lenRef + sizeof(ArchivedFileHeader))) ubyte Padding[Define.diskLen - (ArchivedFileHeader.archivedFileLen + ArchivedFileHeader.lenRef + sizeof(ArchivedFileHeader))]<bgcolor=cRed>; //Useless BUT maybe
                if (DEBUG_PRINT) Printf(" | Archived File Size: %i | Reference Size: %i | Archived File Flags: %s | Padding Size: %i", LyN_FileData.ArchivedFileHeader.archivedFileLen, LyN_FileData.ArchivedFileHeader.lenRef, EnumToString(LyN_FileData.ArchivedFileHeader.flags), Define.diskLen - (ArchivedFileHeader.archivedFileLen + ArchivedFileHeader.lenRef + sizeof(ArchivedFileHeader)));
                //totalPadding += Define.diskLen - (ArchivedFileHeader.archivedFileLen + ArchivedFileHeader.lenRef + sizeof(ArchivedFileHeader));
                //if (DEBUG_PRINT) Printf("\t\t%s | Archived File Size: %i | Decompresed File Size: %i | Reference Size: %i | Handle ID: 0x%X | Flags: 0x%X | Volatile Flags: 0x%X | Archived File Flags: 0x%X | Header Flags: 0x%X | Directory ID: %i | Offset: 0x%lx | Owner Client: %s | Write Time: %s\n", Define.name, LyN_FileData.ArchivedFileHeader.archivedFileLen, Define.userLen, LyN_FileData.ArchivedFileHeader.lenRef, Define.handleKey, Define.flags, Define.vFlags, LyN_FileData.ArchivedFileHeader.flags, Define.headFlags, Define.handleParentDirectory, Define.position.low, Define.ownerClientName, FileTimeToString(Define.time));
                //if (DEBUG_PRINT) Printf("\t\t%s | Archived File Size: %i | Decompresed File Size: %i | Reference Size: %i | Handle ID: 0x%X | Flags: 0x%X | Volatile Flags: 0x%X | Archived File Flags: 0x%X | Header Flags: 0x%X | Directory ID: %i | Offset: 0x%lx | Owner Client: %s | Write Time: %s\n", Define.name, LyN_FileData.ArchivedFileHeader.archivedFileLen, Define.userLen, LyN_FileData.ArchivedFileHeader.lenRef, Define.handleKey, Define.flags, Define.vFlags, LyN_FileData.ArchivedFileHeader.flags, Define.headFlags, Define.handleParentDirectory, Define.position.low, Define.ownerClientName, FileTimeToString(Define.time));
                //if (DEBUG_PRINT) Printf("\t\t%s = 0x%LX\n", Define.name, Define.handleKey); //Dump handlekeys
                //if (DEBUG_PRINT) Printf("\t\t%s (0x%X) = %s\n", Define.name, Define.handleKey, FileTimeToString(Define.time)); //Dump dates
                //if (DEBUG_PRINT) Printf("\t\t%s = %s\n", Define.name, FileTimeToString(Define.time)); //Dump dates no key
            }
            else
            {
                byte RawFile[Define.diskLen]<bgcolor=cPurple>;
                //if (DEBUG_PRINT) Printf("\t\t%s | Raw File Size: %i | Directory ID: %i | Offset: 0x%lx\n", Define.name, Define.diskLen, Define.handleParentDirectory, Define.position.low);
            }
            //TODO SECOND PRINT
            if (DEBUG_PRINT) Printf(" | Disk Write File Size: %i | Standalone File Size: %i | Handle ID: 0x%X | Flags: 0x%X | Volatile Flags: 0x%X | Header Flags: 0x%X | Directory ID: %i | Offset: 0x%lx | Owner: %s | Owner Client: %s | Write Time: %s\n", Define.diskLen, Define.userLen, Define.handleKey, Define.flags, Define.vFlags, Define.headFlags, Define.handleParentDirectory, Define.position.low, Define.owner, Define.ownerClientName, FileTimeToString(Define.time));
        } LyN_FileData<hidden=false>;
        FSeek(FPos);
    }
};

typedef struct LyN_FileFat
{
    LyN_FatDescriptor FATDescriptor<bgcolor=cLtRed>;
    if (isZombiU)
    {
        struct 
        {
            uint64 chunkOff;
            uint64 chunkSz;
            LyN_HandleKey key;
            uint32 pad;
        } ChunkDefine[FATDescriptor.entries]<bgcolor=cRed>;
        //uint32 dmy;
    }
    LyN_File File[FATDescriptor.entries]<optimize=false, bgcolor=cGreen>;
};

typedef struct LyN_Directory
{
    char name[NAME_MAX]; //This is a string padded but officially read as large char :shrug:
    
    LyN_HandleKey handleParentDirectory;
    LyN_HandleKey handleFirstSubDirectory;
    LyN_HandleKey handleNextDir;
    LyN_HandleKey handleFirstFile;
    uint16 flags;
    uint16 vFlags;
    if (!isZombiU) //Lazy hack
    {
        uint32 rev;
        uint32 pad;
        uint32 dcRev;
        uint32 pad2;
    }
    if (DEBUG_PRINT && name[0] > 0) Printf("\t\t%s | Parent Directory ID: %i | Subdirectory ID: %i | File ID: %i\n", name, handleParentDirectory, handleFirstSubDirectory, handleFirstFile); //Don't print out padded directory slots, we can tell by the filename 
};

typedef struct LyN_DirectoryFat
{
    LyN_FatDescriptor FATDescriptor;
    LyN_Directory Directory[FATDescriptor.entries]<optimize=false>;
};

typedef struct LyN_ChunkDefine
{
    uint64 decompChunkOff;
    uint64 chunkOff;
    uint32 unk[2];
    uint32 decompSz;
    uint32 sz;
    if (DEBUG_PRINT && decompChunkOff != 0xF8F8F8F8F8F8F8F8) Printf("\t\t%i: Decompressed Offset: 0x%X | Compressed Offset: 0x%X | Decompressed Size: %u | Size: %u\n", i, decompChunkOff, chunkOff, decompSz, sz);
    i++;
};

typedef struct LyN_ChunkFat
{
    LyN_FatDescriptor FATDescriptor;
    LyN_ChunkDefine ChunkDefine[FATDescriptor.entries]<optimize=false>;
    i = 0;
    struct
    {
        if (ChunkDefine[i].chunkOff != 0xF8F8F8F8F8F8F8F8)
        {
            FSeek(ChunkDefine[i].chunkOff);
            ubyte data[ChunkDefine[i].sz];
        }
        i++;
    } Chunk[FATDescriptor.entries]<optimize=false>;
    i = 0;
};

typedef struct LyN_ConnectUser
{
    char name[CONNECT_NAME_MAX];
    uint32 perms;
};

//ONLY TESTED ON RABBIDS GO HOME (PERFECT), ZOMBIU, JUST DANCE 4 AND RABBIDS LAND (MISALIGNED HEADER, 5184 bytes)

struct
{
    LittleEndian(); //So LE on all platforms, sure why not
    struct
    {
        uint32 magic; //ABE\x00
        uint32 ver; //RGH: 4 (any is also supported)
        //Comment this for JD4 with 0x01 after the second 5 (aka wiiu)
        FSkip(4);
        uint32 checkForLegacyV5<hidden=true>; //Yeah v5 isn't the same as ZU's
        FSkip(-8);
        if (ReadInt() == 5 && checkForLegacyV5 != 1) //ZU huh
        {
            isZombiU = 1;
            uint32 zuflag;
            uint32 ten;
            uint32 maxBlockSz;
            uint32 flags;
            uint32 fatFiles;
            uint32 fatDirectories;
            uint32 chunks;
            LyN_Int64 firstFatFilePos;
            LyN_Int64 firstFatDirectoryPos;
            LyN_Int64 firstChunkPos;
            uint32 dmy;
            uint32 totalEntries;
            uint32 unk[2];
            uint32 maxFiles;
            uint32 maxDirectories;
            uint32 maxChunks;
            uint64 dmy2[2];
            LyN_HandleKey config;
        }
        else
        {
            time_t tick; //Idk what this is, 32 bit timestamp? Looks like it in RGH, in JD4 on WiiU it's different idk why
            uint32 fatFiles;
            uint32 fatDirectories;
            LyN_Int64 firstFatFilePos;
            LyN_Int64 firstFatDirectoryPos;
            uint32 maxFiles;
            uint32 maxDirectories;
            uint32 numFiles;
            uint32 numDirectories;
            LyN_HandleKey handleFirstFreeFile;
            LyN_HandleKey handleFirstFreeDirectory;
            //In RLand this is broken
            LyN_Int64 firstFreePos;
            
            //P4 data, this "padding data" probably for LyN's editor is surprisingly needed or else the BigFile loading breaks, why is this in public engine builds idk
            uint32 param[4]; //P4 related?
            LyN_ConnectUser user[SERVER_USERS_MAX]<optimize=false>; //Only in main content bigfile.
            //These three are not in RLand or JD3 Wii
            //if (param[0] || ReadUByte() == 0) //TODO PROPER CHECK
            {
                char p4ClientName[P4_CLIENT_NAME_MAX]; //If you remove one byte the engine will still load it
                //Ok you can delete these if you want
                
                if (maxFiles == 0 && maxDirectories == 0 && numFiles == 0 && numDirectories == 0 && handleFirstFreeFile == 0 && handleFirstFreeFile == 0)
                {
                    isEmptyBF = 1;
                    break;
                }
                
                char p4ClientLastAccess[P4_CLIENT_LASTACCESS_MAX];
                if (DEBUG_PRINT)
                {
                    Printf("Perforce Information:\n");
                    Printf("\tParams:");
                    Printf(" 0x%LX,%i,%i,%i\n", param[0], param[1], param[2], param[3]);
                    Printf("\tUser Names:\n");
                    for (i = 0; i < SERVER_USERS_MAX; i++)
                        if (user[i].name != "")
                            Printf("\t\t%s | Permissions: 0x%lx\n", user[i].name, user[i].perms);
                    i = 0;
                    Printf("\tUser Names End\n");
                    if (p4ClientName != "") Printf("\tClient Name: %s\n", p4ClientName);
                    if (p4ClientLastAccess != "") Printf("\tClient Last Access: %s\n", p4ClientLastAccess);
                    Printf("Perforce Information End\n");
                }
                byte pad[2]; //?
            }
        }
    } Header<bgcolor=cRed>;
    
    if (isEmptyBF) //Break on empty bigfile, this is only useful if you don't want stuff loaded
    {
        if (DEBUG_PRINT) Printf("BigFile is empty.");
        break;
    }
        
    //Keeping these seeks for now
    FSeek(Header.firstFatFilePos.low);
    if (DEBUG_PRINT) Printf("Files:\n");
    LyN_FileFat FirstFileFAT<optimize=false>;
    if (DEBUG_PRINT) Printf("Files End\n");
    FSeek(Header.firstFatDirectoryPos.low);
    if (DEBUG_PRINT) Printf("Directories:\n");
    LyN_DirectoryFat FirstDirectoryFAT<optimize=false, bgcolor=cPurple>;
    if (DEBUG_PRINT) Printf("Directories End\n");
    if (isZombiU)
    {
        if (DEBUG_PRINT) Printf("Chunks:\n");
        FSeek(Header.firstChunkPos.low);
        LyN_ChunkFat ChunkFAT<optimize=false, bgcolor=cRed>;
        if (DEBUG_PRINT) Printf("Chunks End\n");
    }
    if (FirstDirectoryFAT.FATDescriptor.nextFatPos.high != -1 && FirstDirectoryFAT.FATDescriptor.nextFatPos.low != 2139062143 && !isZombiU) //TEMP IDK IF THIS IS PERFECT, NOT IN ZU
    {
        if (DEBUG_PRINT) Printf("SubDirectories:\n");
        FSeek(FirstDirectoryFAT.FATDescriptor.nextFatPos.low);
        LyN_DirectoryFat SubDirectoryFAT<optimize=false>;
        if (DEBUG_PRINT) Printf("SubDirectories End\n");
    }
    if (FirstFileFAT.FATDescriptor.nextFatPos.high != -1 && FirstFileFAT.FATDescriptor.nextFatPos.low != 2139062143 && FirstFileFAT.FATDescriptor.nextFatPos.low != -1) //TEMP IDK IF THIS IS PERFECT
    {
        if (DEBUG_PRINT) Printf("SubFiles:\n");
        FSeek(FirstFileFAT.FATDescriptor.nextFatPos.low);
        LyN_FileFat SubFileFAT<optimize=false>;
        if (DEBUG_PRINT) Printf("SubFiles End\n");
    }
    if (isZombiU) //ZU seems to read perfectly here
    {
        if (DEBUG_PRINT) Printf("SubChunks:\n");
        FSeek(ChunkFAT.FATDescriptor.nextFatPos.low);
        LyN_ChunkFat SubChunkFAT<optimize=false, bgcolor=cRed>;
        if (DEBUG_PRINT) Printf("SubChunks End\n");
    }
} LyN_BigFile;