//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

DEBUG_PRINT = 0;

struct
{
    LittleEndian();
    uint16 magic; //0xC0DE
    uint16 ver; //3 in RGH, 4 in JD4
    Vector2_F32 scale; //Normally 1x1
    uint16 letters;
    uint16 hashChars;
    if (DEBUG_PRINT)
    {
        Printf("Font Ver: %i\n", ver);
        Printf("Scale: %f x %f\n", scale.X, scale.Y);
        Printf("HASH CHARS\n");
    }
    struct
    {
        uint16 key; //Are these wchar_t?
        uint16 val;
        if (DEBUG_PRINT) Printf("\t[%u]: Key, %u, Value: %u\n", i, key, val);
        i++;
    } HashChar[hashChars]<optimize=false>;
    i = 0;
    if (DEBUG_PRINT)
    {
        Printf("HASH CHARS END\n");
        Printf("LETTERS BEGIN\n");
    }
    struct
    {
        uint16 idx;
        float u[2];
        float v[2];
        if (DEBUG_PRINT)
        {
            Printf("\t[%u]: Index: %u, U: %f x %f, V: %f x %f", i, idx, u[0], u[1], v[0], v[1]);
        }
        if (ver >= 3)
        {
            float paddingLeft;
            float paddingTop;
            float paddingRight;
            float paddingBottom;
            Printf("Left Padding: %f, Top Padding: %f, Right Padding: %f, Bottom Padding: %f", paddingLeft, paddingTop, paddingRight, paddingBottom);
        }
        Printf("\n");
        i++;
    } Letter[letters]<optimize=false>;
    if (DEBUG_PRINT) Printf("LETTERS END\n");
} LyN_FontDescriptor;