//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

local uint DEBUG_PRINT <hidden=true> = 0;

struct //30 bytes, RGH and JD4 (Wii) textures are DXT1/CMPR (or N64_CMPR in imageheat), L8 (N64_I8 in imageheat)
{
    LittleEndian();
    uint16 textures;
    struct 
    {
        uint32 unk[2]; //Some hash or write time?
        uint32 texDefineSz;
        uint32 someOtherSize; //This is texDefineSize - 1-3, idk why
        ubyte pixFmt; //Tends to be 1, atm UByte
        ubyte levels;
        ubyte flags;
        ubyte type;
        LyN_TexPixelFormat texPixFmt; //There's no way to tell what platform is used.
        ubyte dmy;
        uint16 dmy16;
        //Def correct
        uint16 width;
        uint16 height;
        FPos = FTell();
        byte rawTex[texDefineSz-16];
        if (DEBUG_PRINT) Printf("[%i]\t%ix%i\t%s\t0x%LX\t%i bytes\n", i, width, height, EnumToString(texPixFmt), FPos, texDefineSz-16);
        i++;
    } TexDefine[textures]<optimize=false>;
} LyN_TextureContainer;