//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

//In bin the u32 after the bin chunk header before the data is matching

loadedFromBin = 1;

LittleEndian();
checkForNewLyN();

struct
{
    uint32 ver; //4, 2 and 3 in RGH, 2 in TMNT, 3 in Rabbids Land? Why?
    uint16 flags; //pc in RGH
    if (!isNewLyN) uint32 constant;
    float shadowBias;
    uint32 rMsk;
    if (ver > 1)
    {
        uint32 mtrlType;
        uint32 soundType;
    }
    uint16 templates;
    struct
    {
        char class[64];
        uint32 flags;
        //TODO
        switch (class)
        {
            case "K3D_material_VertexLitTransparency": byte unk[152]; break; // TMNT
            case "K3D_material_SimpleSprite": LyN_SimpleSpriteMaterial simpleSpriteMaterial; break; // RGH
            case "K3D_material_WiiSimpleTex": LyN_WiiSimpleTexture wiiSimpleTexture; break; // RGH
            case "K3D_material_WiiRefraction": LyN_WiiRefraction wiiRefraction; break; // RGH
            case "K3D_material_WiiGlow": LyN_WiiGlow wiiGlow; break; // RGH
        }
    } Template[templates]<optimize=false>;
} LyN_AtomicMaterial;