//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct
{
    LittleEndian();
    LyN_Modifier mdf; //ver 1 in RGH
    LyN_HandleKey actionKit;
    if (mdf.ver >= 1) LyN_HandleKey morphKit;
    uint32 end;
    if (mdf.ver >= 2)
    {
        U32_Bool enableMorphVisAngle;
        float morphVisAngle;
        uint32 morphVisAngleBoneRankRef;
    }
} LyN_AnimationAction_ACI;