//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct
{
    LittleEndian();
    uint32 entries;
    struct
    {
        LyN_BinHeader hdr;
        //uint32 outChunkSz; //In RChannel this is not used
        byte data[hdr.chunkSz];
        //if (outChunkSz) //In RGH this is here
        {
            //uint32 audioDataSz; //Dumb!
            //byte audioData[audioDataSz];
        }
    } Entry[entries]<optimize=false>;
} LyN_SoundBinary_FDBin;