//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

loadedFromBin = 1; //TODO something better, there has to be a way to detect this.
DEBUG_PRINT = 0;

struct //Appears in MDL and FFBin, works on standalone MDL (TMNT, RGH, JD4) and RLand
{
    LittleEndian();
    //check for oldlyn header
    FSkip(4);
    uint32 oldLyNMagicCheck<hidden=true>;
    FSkip(-8);
    if (oldLyNMagicCheck != 0xC0DEC0DF)
    {
        FSkip(20);
        char newLynMagicCheck[4]<hidden=false>;
        FSkip(-24);
        if (newLynMagicCheck == "MDL_")
        {
            isNewLyN = 1;
            LyN_NewArchivedFileHeader hdr;
        }
    }
    LyN_HandleKey baseObj; //In RLand this is a reference to a MDL file.
    LyN_ScriptVariableContainer ScriptVariableContainer; //TODO
    uint32 ver; //5
    LyN_HandleKey initFunc[5];
    char filename[128];
    char mdlFactory[128];
    if (!loadedFromBin) char headerVariables[128];
    if (!loadedFromBin) char structName[128];
    
    if (FTell() != EOF) //When binned
    {
        if (loadedFromBin) uint32 refs;
        else local uint refs = hdr.refContainerSz/12; //Use the new AFH to get the size
        LyN_Reference ref[refs]; //Refs to script models
    }
} LyN_ScriptModel_MDL;