//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct
{
    LittleEndian();
    uint32 ver; //4, 2 in TMNT
    uint16 flags;
    uint32 constant;
    float shadowBias;
    uint32 rMsk;
    if (ver > 1)
    {
        uint32 mtrlType;
        uint32 soundType;
    }
    uint16 templates;
    struct
    {
        char class[64];
        uint32 flags;
        //TODO
        if (class == "K3D_material_VertexLitTransparency") byte unk[152];// TMNT
    } Template[templates]<optimize=false>;
} LyN_AtomicMaterial;