//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

loadedFromBin = 1;

LittleEndian();

struct //TESTED ON TMNT
{
    uint32 ver; //6 in JD4
    uint32 textStrings;
    uint16 flags;
    uint16 group;
    struct
    {
        uint32 id;
        LyN_HandleKey owner;
        LyN_HandleKey trg;
        ubyte prio;
        ubyte facial;
        ubyte anim;
        ubyte pad;
        if (ver >= 6) ubyte subTitle;
        if (!loadedFromBin)
        {
            char name[64]; //Cruel.
            FILETIME create;
            FILETIME upd;
            struct
            {
                uint32 commentSz;
                char comment[commentSz];
            } Comment[20]<optimize=false>;
            if (ver > 3)
            {
                uint32 oasisDlgId;
                uint32 oasisLineId;
                char oasisName[64];
            }
            if (ver >= 4) RGBA_UByte color;
            if (ver >= 5) uint32 noExp;
        }
    } TextString[textStrings]<optimize=false>;
} LyN_TextGroup_TXG;