//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

loadedFromBin = 1;
DEBUG_PRINT = 0;

checkForNewLyN();

typedef struct LyN_ScriptProcedureList
{
    if (ReadUShort() == 0xABCD)
    {
        uint16 id; //0xABCD
        uint16 ver; //1
    }
    else local uint ver = 0; //in RGH and TMNT no magic
    uint16 count;
    struct
    {
        LyN_ScriptVariableContainer localVars<optimize=false>;
        U32_StringEntry name;
        uint16 flags;
        if (!loadedFromBin) LyN_ScriptVarType returnType; //DOE TYPE 1
        if (ver == 1) uint32 params;
        uint32 nodes;
        if (DEBUG_PRINT)
        {
            //Printf("function %s %s(", EnumToString(returnType), name.theString);
            Printf("function ");
            if (!loadedFromBin && DEBUG_PRINT) printOfficialScriptVar(returnType, 2);
            else Printf("?");
            Printf("%s(", name.theString);
            //if (flags & 4) Printf("
            Printf(")\n");
        }
        if (nodes) LyN_ScriptNodeContainer scriptNodeContainer[nodes]<optimize=false>; //The first two def aren't correct.
        if (DEBUG_PRINT) Printf("\n");
    } Procedure[count]<optimize=false>;
};

//VERY WIP, READS:
//ACT_LIB (RGH)
//DBG_LIB (RGH)
//DYN_LIB (RGH)
//EVENT_LIB (RGH)
//GAM_LIB (RGH)
//GFX_LIB (RGH)
//MAPPING_LIB (RGH)
//MDF_LIB (RGH)
//MTH_LIB (RGH)
//MTH_LIB (RGH)
//TRIGGER_BUNNY_LIB (RGH)
//TRIGGER_LIB (RGH)
//UniverseTitle (JD4)
//UniverseMedley (JD4)
//UniverseOrganizer (JD4)

struct
{
    LittleEndian();
    /*uint32 magic; //If C0DEC0DF do the RGH way, else the JD4 way
    if (magic == 0xC0DEC0DF)
    {
        uint32 unk[4];
    }
    else
    {
        uint32 ver;
        uint32 dmy[8];
    }*/
    
    checkForNewLyN();
    
    LyN_ScriptVariableContainer procVars;
    LyN_ScriptProcedureList ScriptProcedureList<optimize=false>;
    if (FTell() != EOF) //At EOF of EFG (or EFL for TMNT) the handle key of this file is here.
        LyN_HandleKey globalFileRef;
    
    if (FTell() != EOF && !loadedFromBin) LyN_Reference ref[hdr.refContainerSz/12]; //For RLand
} LyN_ProcedureList_EFG_EFL; //Also in FFBin