//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

LittleEndian();

loadedFromBin = 1;

struct
{
    LyN_Modifier mdf;
    uint32 aiLives;
    LyN_HandleKey aiLive[aiLives];
    LyN_HandleKey dancePartition;
} LyNJD_LiveMoveKeyBank_LMK; //Official extension found in retail executable