//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

LittleEndian();

checkForNewLyN();

struct
{
    uint16 flags; //1
    uint16 pad;
    uint16 ver; //4
    if (ver <= 4)
    {
        uint16 subRefs;
        LyN_HandleKey aMtrl[subRefs]; //Atomic material (MTA) file
    }
} LyN_Material_MAT;
if (isNewLyN) LyN_Reference ref2[newLyNHeader.refContainerSz/12];