//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct
{
    LittleEndian();
    uint32 ver; //4
    uint16 flags;
    uint32 constant;
    float shadowBias;
    uint32 rMsk;
    uint32 mtrlType;
    uint32 soundType;
    uint16 templates;
    U32_StringEntry template[templates]<optimize=false>;
} LyN_AtomicMaterial;