//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

local uint DEBUG_PRINT <hidden=true> = 0;

struct //30 bytes, RGH and JD4 (Wii) textures are DXT1/CMPR (or N64_CMPR in imageheat), L8 (N64_I8 in imageheat)
{
    LittleEndian();
    uint16 textures;
    struct 
    {
        LyN_HandleKey tex;
        LyN_HandleKey file;
        uint32 texDefineSz;
        uint32 tdtSz; //This is texDefineSize - 1-3, idk why
        uint32 ver; //1 In RGH, JD4 in 2, this really has no effect here,
        LyN_TexPixelFormat pixFmt; //There's no way to tell what platform is used.
        ubyte levels;
        ubyte flags;
        ubyte type;
        //Yeah here's where the bin format is a bit dumb, there's no padding byte here, regardless of the version compared to standalone TDT as seen in JD4 U.
        /*if (ver >= 2)//?
            LyN_HandleKey hk;
        else 
            ubyte pad;*/
        //Def correct
        struct
        {
            uint16 width;
            uint16 height;
            FPos = FTell();
            byte rawTex[texDefineSz-16];
            if (DEBUG_PRINT) Printf("[%i, 0x%LX, 0x%LX] (\tv%i\t%ix%i\t%s\t0x%LX\t%i bytes\n", i, tex, file, ver, width, height, EnumToString(pixFmt), FPos, texDefineSz-16);
            i++;
        } TexFace[(flags & 1 ? 6 : 1)]<optimize=false>;
    } TexDefine[textures]<optimize=false>;
} LyN_TextureContainer_FEBin;