//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//https://forum.zoneofgames.ru/topic/23644-from-dust/?page=6
//https://github.com/RetingencyPlan/le_quickbms_script_compendium/blob/master/sally_bf.bms
//https://autoit-script.ru/threads/pomogite-rasparsit-tekstovyj-fajl.6525/

//NOTE: This documentation and all templates here is based off content extracted with sally_bf.bms. This may be different if you use a different tool.

//Content here referencing hexes is byteswapped

//TERMINOLOGY:
/*
ma*: Array
mi: Int
msb: u32 bool
masz/msaz: char array
*/

#include "../../LHR/Common.bt"

typedef int32 LyN_HandleKey; //This is officially u32 but since FF means nothing I'd make it s32

typedef struct LyN_Int64 //Officially I64 but really it's two ints.
{
    int high;
    int low;
};

typedef struct LyN_Reference
{
    LyN_HandleKey handle;
    uint32 privateFlags;
    uint32 userFlags;
};

typedef struct LyN_NestedInt64
{
    LyN_Int64 nestedI64;
    quad quadVal;
};

typedef struct LyN_MathCurve //CRV
{
    uint32 ver; //4 in JD4
    Vector2_F32 min;
    Vector2_F32 max;
    uint32 samples;
    if (ver > 2)
        uint32 type;
    if (ver)
        Vector2_F32 grid;
    //float markers[8];
    struct
    {
    } Sample[samples];
    //uint32 sample[samples/2]; //?
};

typedef struct LyN_AuxSendDefine
{
    uint32 ver; //2
    uint32 flags;
    int32 level;
    LyN_HandleKey ref;
    if (ver < 2)
        uint32 unk;
};

typedef struct LyN_SoundInsert
{
    uint16 ver;
    uint16 type;
    uint32 flag;
};

typedef enum <uint32>
{
    LyN_TextureFormat_Targa,
    LyN_TextureFormat_Targa32Bit,
    LyN_TextureFormat_DXT //DXT1 on 4 JD Wii U
} LyN_TextureFormat;

typedef enum <ubyte>
{
    LyN_TexPixelFormat_ARGB8888,
    LyN_TexPixelFormat_R16F,
    LyN_TexPixelFormat_RG16F,
    LyN_TexPixelFormat_ABGR16F,
    LyN_TexPixelFormat_R32F,
    LyN_TexPixelFormat_GR32F,
    LyN_TexPixelFormat_ABGR32F,
    LyN_TexPixelFormat_D16,
    LyN_TexPixelFormat_D24S8,
    LyN_TexPixelFormat_DXT1, //CMPR on Wii
    LyN_TexPixelFormat_DXT3,
    LyN_TexPixelFormat_DXT5,
    LyN_TexPixelFormat_D16Tex,
    LyN_TexPixelFormat_D24S8Tex,
    LyN_TexPixelFormat_RGB565,
    LyN_TexPixelFormat_A2RGB10,
    LyN_TexPixelFormat_XRGB8888,
    LyN_TexPixelFormat_A8, //On Wii, some Wii swizzled 8 channel format
    LyN_TexPixelFormat_L8,
    LyN_TexPixelFormat_AL88,
    LyN_TexPixelFormat_ARGB4444,
    LyN_TexPixelFormat_AL44,
    LyN_TexPixelFormat_NONE,
    LyN_TexPixelFormat_RawDepth, //No clue, 8 channel
    LyN_TexPixelFormat_ABGR16,
    LyN_TexPixelFormat_L16,
    LyN_TexPixelFormat_GR16,
    LyN_TexPixelFormat_ACPR, //No clue, distance-based DXT1?
} LyN_TexPixelFormat;

typedef struct LyN_ArchivedFileHeader
{
    uint32 archivedFileLen;
    uint32 userLen;
    uint32 lenRef;
    uint32 flags;
    uint32 rawFileLen;
    LyN_Int64 nextPosition;
    LyN_HandleKey fileHandle;
};

typedef struct LyN_BinHeader //Appears on FF (Map) and FD (SFX) - is that right?
{
    LyN_HandleKey file; //handle?
    uint32 chunkSz;
};

typedef struct LyN_NewArchivedFileHeader
{
    uint32 unk[5];
    uint32 contentType;
    uint64 unk2;
};

typedef struct LyN_ThreeDShadowTexture
{
    uint32 ver; //0x0A: RGH
    Vector2_F32 sizeFactor;
    float zAttFactor;
    float zSzFactor;
    float zStartFactor;
    if (ver >= 5) float opacFactor;
    uint32 shadowTextureUsedHandle;
    Vector3_F32 unk;
    if (ver < 2) uint16 unk2;
    uint32 flags;
    if (ver == 3)
    {
        uint32 unk3;
    }
    uint32 projMeth;
    uint32 shadowColor;
    ubyte renderGroup;
};

typedef struct LyN_Stock
{
    int32 magic; //0xC0DEC0DE
    if (magic == 0xC0DEC0DE)
    {
        int32 ver;
        int32 firstInt;
    }
    int32 unk[4];
    float unk[5];
    uint32 obj[5];
    if (magic == 0xC0DEC0DE) LyN_Reference modifier[5];
    Vector3_F32 vec[5];
};

typedef struct LyN_MathBox
{
    Vector3_F32 min;
    Vector3_F32 max;
    Vector3_F32 ctr;
    uint32 flags;
};

typedef struct LyN_Modifier
{
    uint32 flags;
    uint16 ver;
    uint16 type;
    if (type == 0xFFFF)
    {
        uint16 id;
        uint16 modifierVer;
        uint16 dmy2; //0xFF
        if (modifierVer)
        {
            uint16 pfbOMods;
            LyN_HandleKey pfbOMod[pfbOMods];
            uint32 pfbOModKeys;
            uint32 pfbOModKey[pfbOModKeys];
        }
    }
};

typedef struct LyN_ScriptVariableContainer //in MDL, VERY WI
{
    uint32 id; //0xC0DEC0DE OR 0xC0DEC0DF (Not in JD4) OR 0xC0DEC0EF (Not in RLand)
    uint32 ver;
    uint32 count;
    if (id == 0xC0DEC0EF) //The standard one, used in EFG, EFC, EFL (Embedded), FFBin and MDL
    {
        uint32 firstMdl;
        uint32 firstInit;
        uint32 firstCur;
    }
    else if (id == 0xC0DEC0DE) //EFC (RLand) and embedded in FFBin
    {
        uint32 firstMdl;
        uint32 firstInit;
        uint32 firstCur;
    }
    //else if (id == 0xC0DEC0DF) //MDL or nested in EFC, EFG and EFL in RLand
    {
        uint32 dmy; //Atm hack this
    }
    struct
    {
        uint32 idx;
        uint32 type;
        uint32 dtype;
        uint32 dsz;
        uint32 cpos;
        uint32 sz;
        uint32 szd[3];
        uint32 strLen[4];
        uint16 flags;
        ubyte flagByte;
        ubyte saveStrIdx;
        ubyte validIdx;
        uint32 dmy;
        char name[strLen[0]];
        char name2[strLen[1]];
        char sep[strLen[2]];
        char name4[strLen[3]];
        if (type == 3080192)
        {
            if (ReadInt() == 3235823855)
                struct LyN_ScriptVariableContainer nestedVarContainer;
            else
                uint32 pad;
        }
    } Variable[count]<optimize=false>;
    uint32 mdlSz;
    uint32 initSz;
    if (id != 3235823839 && ver != 0)
    {
        uint32 initInstSz;
        uint32 initInstCurSz;
    }
    if (initSz) //todo
    {
        byte mdl[mdlSz];
        byte init[initSz];
        if (id != 3235823839 && ver != 0) //Dumb
        {
            byte initInst[initInstSz];
            byte initInstCurSz[initInstCurSzSz];
        }
    }
};

typedef struct LyN_ScriptNodeContainer
{
    uint32 id;
    uint32 tk; //todo
};

typedef struct LyN_ScriptProcessList //EFG, EFL and FFBin
{
    uint16 id; //0xABCD, in RGH no magic
    uint16 ver; //1
    uint16 count;
    struct
    {
        LyN_ScriptVariableContainer ScriptVariableContainer<optimize=false>;
        U32_StringEntry name;
        uint16 flags;
        uint32 returnType;
        //uint32 params;
        uint32 nodes;
        LyN_ScriptNodeContainer ScriptNodeContainer[nodes]<optimize=false>; //The first two def aren't correct.
    } Process[count]<optimize=false>;
};

typedef struct LyN_Matrix44
{
    Vector3_F32 I;
    float SX;
    Vector3_F32 J;
    float SY;
    Vector3_F32 K;
    float SZ;
    Vector3_F32 T;
    float W;
};

typedef struct LyN_TRMatrix
{
    LyN_Matrix44 T;
    LyN_Matrix44 R;
    Vector3_F32 T;
    uint32 f;
};

typedef struct LyN_CullingRenderParam
{
    uint32 ver; //5 in JD4
    float camFarPln;
    float camNearPln;
    float audoFarCullDistRef;
    float cullDist;
    ubyte spgCacheLod;
    ubyte spgCutLod;
    ubyte pad[2];
    float spgCutLodDist;
    float spgFarLodDist;
    float shadowFarMin;
    float shadowFarMax;
};

typedef struct LyN_FogRenderParam
{
    uint32 id; //1 in JD4 and prob RGH
    uint32 flags;
    uint32 clr;
    float start;
    float end;
    float density;
    float minFog;
    float maxFog;
    float skySlpMin;
    float skySlpMax;
    uint32 skyClrNear;
    uint32 skyClrFar;
    uint32 skyClrUp;
    uint32 skySunClr;
    float skySunExpo;
    float skySunInt;
};

typedef struct LyN_WiiGlowRenderParam
{
    uint32 id; //2 in JD4
    U32_Bool enable;
    U32_Bool instantFactor;
    float blur;
    float glow;
};

typedef struct LyN_UVModifier
{
    char name[64];
    uint32 dmy; //1
    U32_Bool enable; //1
};

typedef struct LyN_UVParamContainer
{
    uint32 ver; //10 in JD4
    ubyte src;
    ubyte pln;
    ubyte plg;
    ubyte mods;
    LyN_UVModifier UVModifier[mods];
    LyN_HandleKey srcFile;
    uint32 indirUVSrc;
    Vector2_F32 displScl;
    uint32 flags;
    U32_Bool nrm;
};

typedef struct LyN_WiiBasicLevelDescription
{
    uint32 flags;
    LyN_HandleKey texSrcFile;
    LyN_HandleKey alphaTexSrcFile;
    RGBA_UByte color;
    LyN_UVParamContainer UVParamContainer;
    ubyte blend;
    ubyte alphaFct;
    ubyte alphaThr;
};

typedef struct LyN_WiiMultiTexture
{
    uint32 ver; //11
    uint32 levels;
    uint32 rMask;
    uint32 flags;
    float zBias;
    LyN_WiiBasicLevelDescription WiiBasicLevelDescription[levels];
    float unlit;
};

typedef struct LyN_CartoonRenderParam
{
    uint32 ver; //2 in JD4
    uint32 levels;
    RGBA_UByte clr[6]<optimize=false>;
    float lim[5];
    float lightOff;
};

typedef struct LyN_WiiRenderParam
{
    uint32 id; //1 in JD4 and prob RGH
    uint32 multiplier;
};

typedef struct LyN_AORenderParam
{
    uint32 id; //3 in JD4
    RGBA_UByte clr;
    float factor;
    uint32 rays;
    float rayLength;
    float angleFct;
    uint32 flags;
};

typedef struct LyN_FakeLightingRenderParam
{
    uint32 id; //1 in JD4 and prob RGH
    U32_Bool enabled;
    uint32 value;
};

typedef struct LyN_GuideList
{
    uint32 ver; //1
    uint32 entries;
    struct
    {
        uint32 points;
        Vector3_F32 point[points];
        RGBA_UByte color;
        uint32 flags;
        float width;
        U32_Bool closed;
    } Guide[entries];
};

typedef struct LyN_RenderParam
{
    uint32 ver; //9 in RGH. 12 in JD4
    if (ver)
    {
        ubyte flags;
        ubyte prio;
        ubyte viewports;
        ubyte viewpoints;
        RGBA_UByte colorBack;
        RGBA_UByte colorAmb[2]<optimize=false>;
        if (ver > 5 && ver != 7 && ver != 6) RGBA_UByte colorSHV;
        if (ver > 5 && ver != 6)
        {
            ubyte lightMaskNandLGCY;
            ubyte lightMaskOrLGCY;
        }
        if (ver >= 9) float lightCoef[ver >= 12 ? 16 : 8]; //16 in JD4, 8 in RGH? Don't remember
        if (ver >= 5) LyN_CullingRenderParam CullParam; LyN_FogRenderParam FogParam; LyN_WiiGlowRenderParam WiiGlowParam; LyN_CartoonRenderParam CartoonParam; LyN_WiiRenderParam WiiRenderParam; LyN_AORenderParam AORenderParam; LyN_FakeLightingRenderParam FakeLightingRenderParam;
        //if (ver >= 5) CullParam;
    }
    else //Legacy params
    {
        uint32 unk[8];
        uint32 lgcyVer;
        if (lgcyVer >= 2)
        {
            uint32 unk2[2];
            if (ver >= 3) uint32 unk3;
            if (ver >= 6) uint32 unk4;
            if (ver >= 7) uint32 unk5;
            if (ver >= 5) uint32 unk6;
            if (ver >= 12) uint32 unk7;
            if (ver >= 15) uint32 unk8;
            if (ver >= 10)
            {
                uint32 unk9[7];
                if (ver >= 11) uint32 unk10[3];
                uint32 unk11[3];
            }
        }
        if (lgcyVer >= 4)
        {
            uint32 magic;
            uint32 newVer;
        }
    }
};


/*
Notes (RGH + JD4):

Channel: Wii Channel, wog loading
RLab: Not defined as Wii Channel, wog loading
PC: Not defined as Wii Channel, wog loading, FF003C8 mentions B4141025 as the preload wog from default.cfg

GrpRef: Refs to libs (FCG+EFG)
    MathLib
    DebugLib
    DynamicLib
    DynamicLib
    EventLib
    GameLib
    MappingLib
    CommonLib
    TriggerLib
    ModifierLib
    GraphicsLib
    ActionsLib
    BunniesLib
    EventLibBunnies
    TriggerBunnyLib

Reference:
    0x00: BigFileRef (in WOG, 25100DD8 (PC) = _basic_ForMaps_GPP.wog, in GRP, 3 u32s, the last two being padding, in)
    
    Mdl Ref:

    JD4:
        SoundMixer: Curve reference, unknown flags.
        Song Wog: Base WOG reference, min WOG reference, editor WOG references
        Preview Wog: Unknown reference, unknown flags.
        MapsToBinarize Wog: _PLATFORM.wog references[unknown flags]
        BackgroundList Wog: Unknown reference [unknown flags], preview WOG references
        LobbyList Wog: Unknown reference [unknown flags], lobby WOG references[unknown flags]
        LevelDescriptorList Wog: Unknown reference [unknown flags]
        _PLATFORM Wog: Base _PLATFORM WOG reference [unknown flags], unknown [unknown flags], widgets _PLATFORM wog reference
        AudioPreview_List Wog: Unknown reference [unknown flags], Unknown reference [unknown flags]
        AudioPreview_List_PLATFORM Wog: Unknown reference [unknown flags]
        Preview_List Wog: Unknown reference [unknown flags]
        ProfileModule Wog: Unknown reference [unknown flags], Unknown reference [unknown flags]
        Shop _PLATFORM wog: Common _PLATFORM reference [unknown flags], Unknown reference [unknown flags]
        Preview *_SONG wog: Unknown reference [unknown flags]
        UI _PLATFORM wog: Unknown reference [unknown flags]
        Common _PLATFORM wog: _Common_PLATFORM wog reference [unknown flags], CommonLevel_PLATFORM wog reference [unknown flags], HUD_PLATFORM wog reference [unknown flags], AudioPreview_List_Common wog reference [unknown flags], AudioPreview_List_SSC wog reference [unknown flags], AudioPreview_List_PLATFORM wog reference [unknown flags], Preview_List_Common wog reference [unknown flags], Preview_List_SSC wog reference [unknown flags], Preview_List_PLATFORM wog reference [unknown flags]
        LevelInterface_PLATFORM wog: Unknown reference [unknown flags]
        PAGESET_Main_PLATFORM wog: Unknown references [unknown flags]
        Common_Level_* wog: Unknown reference [unknown flags]
        UI_P_*_PLATFORM wog: Unknown reference [unknown flags]
        Preview_Transition*_Common wog: References to preview WOGS [unknown flags]
        HUD_* wog: Unknown reference [unknown flags], UI_JD4_HUD_*_Common wog reference [unknown flags]
        UI_JD4_HUD_*_Common wog: Unknown references [unknown flags]
        UI_JD4_HUD_*_PLATFORM wog: Reference to UI_JD4_HUD_*_Common wog [unknown flags]
        Song_GAMEPLAY_PLATFORM wog: Unknown references.
        6902ee*.bin: Text.
        fc*.bin: Text container references.
        fd*.bin: Mic ref, SceneMix

Bin:
    16/A0: Text, may contain RIFF headers and other stuff idk
    1D****LL/93: Text (A: EN, B: FR, C: SP D: EN, E: ES, F: SP, 0: EN, 3: EN, 9 FR), on PC can contain OGG files, referenced in FC files
    F1: Text
    FB: MAGMA [Universal serialization lib, mentions texture names]
    FC: These usually contain 76 bytes of handles? Text references?
        uint32 refs;
        struct
        {
            uint32 hKey; //a0 ref
            uint32 unk[2];
        } Ref[refs];
    FD (BIN): All tend to reference the scenemixer and microphone, on PC OGG files
        RefTable (U32, 12 byte refs):
    FE: Texture container
    FF: Map (can reference text and FE+FD files[?], worlds) [?] Can be referenced in 93, FF and FD?
        uint32 handlekey; //?
        uint32 fSize;

    EFC: Track
    EFL: Track
    EFG: Global proclist, ends with this handlekey.
    
    NewLyN Formats:
        AI: AI
        FEU: Fire UI (SWF), references are .tex files.
        FFD: Fire Font Data (SWF)
        GEO: ?
        LIG: Light
        MAT: Material
        MTA: Metal
*/