//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//https://forum.zoneofgames.ru/topic/23644-from-dust/?page=6
//https://github.com/RetingencyPlan/le_quickbms_script_compendium/blob/master/sally_bf.bms
//https://autoit-script.ru/threads/pomogite-rasparsit-tekstovyj-fajl.6525/

//NOTE: This documentation and all templates here is based off content extracted with sally_bf.bms. This may be different if you use a different tool.

//Content here referencing hexes is byteswapped

#include "../../LHR/Common.bt"

typedef struct LyN_Int64 //Officially I32 but really it's unsigned
{
    ulong high;
    ulong low;
};

typedef struct LyN_MathCurve
{
    float minX;
    float maxX;
    float minY;
    float maxY;
    uint32 samplesCnt;
    float samples;
    uint32 type;
    uint32 colors;
};

typedef enum <uint32>
{
    LyN_TextureFormat_Targa,
    LyN_TextureFormat_Targa32Bit,
    LyN_TextureFormat_DXT //DXT1 on 4 JD Wii U
} LyN_TextureFormat;

typedef enum <ubyte>
{
    LyN_TexPixelFormat_ARGB8888,
    LyN_TexPixelFormat_R16F,
    LyN_TexPixelFormat_RG16F,
    LyN_TexPixelFormat_ABGR16F,
    LyN_TexPixelFormat_R32F,
    LyN_TexPixelFormat_GR32F,
    LyN_TexPixelFormat_ABGR32F,
    LyN_TexPixelFormat_D16,
    LyN_TexPixelFormat_D24S8,
    LyN_TexPixelFormat_DXT1, //CMPR on Wii
    LyN_TexPixelFormat_DXT3,
    LyN_TexPixelFormat_DXT5,
    LyN_TexPixelFormat_D16Tex,
    LyN_TexPixelFormat_D24S8Tex,
    LyN_TexPixelFormat_RGB565,
    LyN_TexPixelFormat_A2RGB10,
    LyN_TexPixelFormat_XRGB8888,
    LyN_TexPixelFormat_A8, //On Wii, some Wii swizzled 8 channel format
    LyN_TexPixelFormat_L8,
    LyN_TexPixelFormat_AL88,
    LyN_TexPixelFormat_ARGB4444,
    LyN_TexPixelFormat_AL44,
    LyN_TexPixelFormat_NONE,
    LyN_TexPixelFormat_RawDepth, //No clue, 8 channel
    LyN_TexPixelFormat_ABGR16,
    LyN_TexPixelFormat_L16,
    LyN_TexPixelFormat_GR16,
    LyN_TexPixelFormat_ACPR, //No clue, distance-based DXT1?
} LyN_TexPixelFormat;

typedef struct LyN_ArchivedFileHeader
{
    uint32 archivedFileLen;
    uint32 userLen;
    uint32 lenRef;
    uint32 flags;
    uint32 rawFileLen;
    LyN_Int64 nextPosition;
    long fileHandle;
};

typedef struct LyN_NewArchivedFileHeader
{
    uint32 unk[5];
    uint32 contentType;
    uint64 unk2;
};

/*
Notes (RGH + JD4):

Channel: Wii Channel, wog loading
RLab: Not defined as Wii Channel, wog loading
PC: Not defined as Wii Channel, wog loading, FF003C8 mentions B4141025 as the preload wog from default.cfg

Reference:
    0x00: BigFileRef (in WOG, 25100DD8 (PC) = _basic_ForMaps_GPP.wog, in GRP, 3 u32s, the last two being padding, in)
    
Mdl Ref:
    

Bin:
    A0: 
    1D****LL/93: Text (A: EN, B: FR, C: SP D: EN, E: ES, F: SP, 0: EN, 3: EN, 9 FR), on PC can contain OGG files, referenced in FC files
    F1: Text
    FB: MAGMA [Universal serialization lib, mentions texture names]
    FC: These usually contain 76 bytes of handles? References?
    FD (BIN): All tend to reference the scenemixer and microphone, on PC OGG files
        RefTable (U32, 12 byte refs):
    FE: Texture container
    FF: Serialized (can reference text and FE+FD files[?]) [?] Can be referenced in 93, FF and FD?
        uint32 handlekey; //?
    
    NewLyN Formats:
        AI: AI
        FEU: Fire UI (SWF)
        FFD: Fire Font Data (SWF)
        GEO: ?
        LIG: Light
        MAT: Material
        MTA: Metal
*/