//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

loadedFromBin = 0;

local uint ver = 0;

LittleEndian();
checkForNewLyN();

struct
{
    if (isNewLyN) //Data does read for rland but is it correct?
    {
        uint32 unk;
        uint16 unk2[2];
        uint32 ver;
    }
    else
    {
        LyN_Modifier mdf;
        ver = mdf.ver;
    }
    LyN_HandleKey sknRef;
    if (ver > 1) LyN_MathBox box;
    if (ver > 2)
    {
        uint32 lodFlags;
        uint32 lodThresholds;
        uint32 lodThreshold[lodThresholds];
    }
} LyN_Skeleton_SKL;