//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct
{
    uint32 entries;
    struct
    {
        LyN_HandleKey fileKey;
        uint32 sz;
        //LyN_NewArchivedFileHeader afh;
        byte data[sz]; //Comment -32 and the above var to read RGH PC OGG containers
    } Entry[entries]<optimize=false>;
} LyN_SoundBinary_FDBin; //Works the same way on TXT btw