//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct
{
    LittleEndian();
    while (FPos != EOF)
    {
        struct
        {
            LyN_BinHeader hdr;
            byte data[hdr.chunkSz];
        } Entry;
        FPos = FTell();
    }
} LyN_MapBinary_FFBin; //Can also contain WAV headers