//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//https://forum.zoneofgames.ru/topic/23644-from-dust/?page=6
//https://github.com/RetingencyPlan/le_quickbms_script_compendium/blob/master/sally_bf.bms
//https://autoit-script.ru/threads/pomogite-rasparsit-tekstovyj-fajl.6525/

#include "../../LHR/Common.bt"

typedef struct LyN_Int64 //Officially I32 but really it's unsigned
{
    ulong high;
    ulong low;
};

typedef enum <uint32>
{
    LyN_TextureFormat_Targa,
    LyN_TextureFormat_Targa32Bit,
    LyN_TextureFormat_DXT //DXT1 on 4 JD Wii U
} LyN_TextureFormat;

typedef enum <ubyte>
{
    LyN_TexPixelFormatTex_ARGB8888,
    LyN_TexPixelFormatTex_R16F,
    LyN_TexPixelFormatTex_RG16F,
    LyN_TexPixelFormatTex_ABGR16F,
    LyN_TexPixelFormatTex_R32F,
    LyN_TexPixelFormatTex_GR32F,
    LyN_TexPixelFormatTex_ABGR32F,
    LyN_TexPixelFormatTex_D16,
    LyN_TexPixelFormatTex_D24S8,
    LyN_TexPixelFormatTex_DXT1, //CMPR on Wii
    LyN_TexPixelFormatTex_DXT3,
    LyN_TexPixelFormatTex_DXT5,
    LyN_TexPixelFormatTex_D16Tex,
    LyN_TexPixelFormatTex_D24S8Tex,
    LyN_TexPixelFormatTex_RGB565,
    LyN_TexPixelFormatTex_A2RGB10,
    LyN_TexPixelFormatTex_XRGB8888,
    LyN_TexPixelFormatTex_A8,
    LyN_TexPixelFormatTex_L8,
    LyN_TexPixelFormatTex_AL88,
    LyN_TexPixelFormatTex_ARGB4444,
    LyN_TexPixelFormatTex_AL44,
    LyN_TexPixelFormatTex_NONE,
    LyN_TexPixelFormatTex_RawDepth, //No clue, 8 channel
    LyN_TexPixelFormatTex_ABGR16, //No clue, 8 channel
    LyN_TexPixelFormatTex_L16, //No clue, 8 channel
    LyN_TexPixelFormatTex_GR16, //No clue, 8 channel
    LyN_TexPixelFormatTex_ACPR, //No clue, DXT1?
} LyN_TexPixelFormat;

typedef struct LyN_ArchivedFileHeader
{
    uint32 archivedFileLen;
    uint32 userLen;
    uint32 lenRef;
    uint32 flags;
    uint32 rawFileLen;
    LyN_Int64 nextPosition;
    long fileHandle;
};

typedef struct LyN_NewArchivedFileHeader
{
    uint32 unk[5];
    uint32 contentType;
    uint64 unk2;
};

/*
Notes (RGH + JD4):

RLab: Not defined as Wii Channel, no wog loading

Bin:
    A0: 
    1D****LL/93: Text (A: EN, B: FR, C: SP D: EN, E: ES, F: SP, 0: EN, 3: EN, 9 FR), on PC OGG files
    F1: Text
    FB: MAGMA
    FC: ?
    FD (BIN): All tend to reference the scenemixer and microphone, on PC OGG files
    FE: Texture
    FF: Serialized (can reference text)
    
    NewLyN Formats:
        AI: AI
        FEU: Fire UI (SWF)
        FFD: Fire Font Data (SWF)
        GEO: ?
        LIG: Light
        MAT: Material
        MTA: Metal
*/