//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct
{
    LittleEndian();
    uint32 magic; //0xC0DEC0DE
    if (magic == 0xC0DEC0DE)
    {
        uint32 ver; //1
        uint32 flags;
        U32_StringEntry name;
        Printf("This file name: %s\n", name.theString);
    }
    uint64 pad;
    LyN_ScriptVariableContainer localVars; //TODO
    uint32 nodes;
    uint32 node[nodes]; //TODO this data is unknown.
    LyN_HandleKey srcFile;
    uint32 dbgNode[nodes]; //TODO this data is unknown.
    if (FTell() != EOF) LyN_Reference ref; //For RLand
} LyN_FunctionContainer_EFC;