//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

loadedFromBin = 1; //This is set to one as there aren't any official samples outside bin files.

DEBUG_PRINT = 0;

struct
{
    LyN_Modifier mod;
    uint32 ver; //4 in JD4 and TMNT
    uint32 texts;
    uint32 dialogs;
    LyN_HandleKey text[texts];
    LyN_HandleKey dialog[dialogs];
} LyN_TextListModifier_TXT;