//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

loadedFromBin = 0;

struct
{
    LittleEndian();
    LyN_Modifier mdf;
    LyN_HandleKey sknRef;
    if (mdf.ver > 1) LyN_MathBox box;
    if (mdf.ver > 2)
    {
        uint32 lodFlags;
        uint32 lodThresholds;
        uint32 lodThreshold[lodThresholds];
    }
} LyN_Skeleton_SKL;