//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct
{
    uint32 magic;
    uint32 strings;
    struct
    {
        char str[64];
    } StringTable[strings];
    uint32 specFlags;
    struct
    {
        char name[64];
        char unk[252];
        uint32 unk2;
        uint32 unk3;
    } SpecFlag[specFlags]<optimize=false>;
} LyN_SpecFlags_CFG;