//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

local uint DEBUG_PRINT <hidden=true> = 0;

struct //30 bytes, RGH textures are DXT1/CMPR (or N64_CMPR in imageheat)
{
    LittleEndian();
    uint16 textures;
    struct 
    {
        uint32 unk[2]; //Some hash or write time?
        uint32 texDefineSz;
        uint32 texDefineChunkSz;
        LyN_TexturePixelFormat pixFmt;
        ubyte levels;
        ubyte flags;
        ubyte type;
        ubyte pixFmtTex;
        ubyte dmy;
        uint16 dmy16;
        //Def correct
        uint16 width;
        uint16 height;
        byte rawTex[texDefineSz-16];
        if (DEBUG_PRINT) Printf("[%i]\t%ix%i\t%i bytes\n", i, width, height, texDefineSz-16);
        i++;
    } TexDefine[textures]<optimize=false>;
} LyN_TextureContainer_RGH;