//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

DEBUG_PRINT = 0;
loadedFromBin = 0; //Yeah they really did this.

LittleEndian();
checkForNewLyN();

struct
{
    uint32 magic; //0xC0DEC0DE
    if (magic == 0xC0DEC0DE)
    {
        uint32 ver; //1
        uint32 flags;
        U32_StringEntry name;
        if (DEBUG_PRINT) Printf("This file name: %s.efc\n", name.theString);
    }
    uint64 pad;
    LyN_ScriptVariableContainer localVars;
    uint32 nodes;
    LyN_ScriptVarType node[nodes]; //TODO this data is unknown. It looks like something you read one by one and print it out as best as possible.
    if (DEBUG_PRINT)
    {
        Printf("NODE DATA\n");
        for (i = 0; i < nodes; i++)
        {
            printOfficialScriptVar(node[i], 2);
            Printf("\n");
        }
        Printf("NODE DATA END");
    }
    //uint32 node[nodes]; //TODO this data is unknown. It looks like something you read one by one and print it out as best as possible.
    if (FTell() && !loadedFromBin) LyN_HandleKey srcFile; //DOE flag 3
    if (!loadedFromBin) uint32 dbgNode[nodes]; //TODO this data is unknown.
    while (FTell() != EOF) LyN_Reference ref; //For RLand
} LyN_ScriptFunctionContainer_EFC;