//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "LyN_Common.bt"

struct //Appears in MDL and FFBin, VERY WIP
{
    LittleEndian();
    uint32 ver;
    uint32 count;
    struct
    {
        U32_StringEntry name;
        U32_StringEntry father;
        if (!father.byteSize) FSkip(-4);
        LyN_ScriptVariableContainer container;
    } Data[count]<optimize=false>;
} LyN_DataSet_EDA;