//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: LuigisMansionArcade_RBB.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Getting data out of a RBB/Route Base Binary(?) binary.
//      Category: Data
//      File Mask: rbb_v0.6
//      ID Bytes: 7262625F762E36
//      History:
//      Developer: Xeen Inc.?
//------------------------------------------------

#include "../../LHR/Common.bt"

typedef struct Header
{
    char     rbbHeader[8]<bgcolor=cGreen>;
    int32    fileDataCnt<bgcolor=cBlue>; //Amount of file references
};

typedef struct RouteBinDataValueTable
{
    I32_StringEntry     fileStr<bgcolor=cPurple>;
    I32_StringEntry      filePathString<bgcolor=cPurple>;
    Byte_Bool unk;
    //if (unk == Byte_True)
    {
        float valueUnk[2];
        I32_StringEntry     binfileStr<bgcolor=cPurple>;
        if (binfileStr.byteSize == 0)
        {
            FSkip(-4);
        }
        float value[24];
        int32 unk2[3];
    }
};

typedef struct RouteBinDataValueTable2
{
    /*uint32 unk;
    I32_StringEntry     fileStr<bgcolor=cPurple>;
    float unk4;
    I32_StringEntry     p2fileStr<bgcolor=cPurple>;
    if (p2fileStr.byteSize == 0)
    {
        FSkip(-4);
    }
    float unk5;
    I32_StringEntry     p3fileStr<bgcolor=cPurple>;
    if (p3fileStr.byteSize == 0)
    {
        FSkip(-4);
    }
    float unk6;
    I32_StringEntry     p4fileStr<bgcolor=cPurple>;
    if (p4fileStr.byteSize == 0)
    {
        FSkip(-4);
    }
    float unk7[9];*/
};

struct RouteBaseBin
{
    Header hdr;
    RouteBinDataValueTable valuetbl[hdr.fileDataCnt]<optimize=false>;
    RouteBinDataValueTable2 valuetbl2[hdr.fileDataCnt]<optimize=false>;
} rbb_v0_6;

//There's no endmark