#Original script https://zenhax.com/viewtopic.php?t=1270

set UNNAMEDASSETS 0
set ISNX 0 #NS uses Int32 strings
set GUIDSIZE 16
set DGRPS 0
#set DGRPOFFSET 0

idstring "RFRM"
endian big
goto 0x58 #skip to adir
get ASSETS long
for i = 0 < ASSETS
	getDstring ASSETTYPE 4
	#if ASSETTYPE = "CSMP"
	#math UNNAMEDASSETS + 1
	#endif
	#if ASSETTYPE = "CAUD"
	#math UNNAMEDASSETS + 1
	#endif
	get GUID longlong
	get GUIDP2 longlong
	get OFFSET longlong
	get SIZE longlong
    if ASSETTYPE = "DGRP"
		set DGRPOFFSET = OFFSET
        set DGRPSIZE = SIZE
	endif
	putarray 3 i OFFSET
	putarray 4 i SIZE
next i
getDstring ISMETA 4
if ISMETA = "META"
Print "Doesn't currently work on PAKs with meta."
break
#get DSIZE longlong
#goto DSIZE
endif
get UNNECESSARY2 longlong
get UNNECESSARY3 long
get UNNECESSARY4 longlong
get NAMETAGS long
for i = 0 < NAMETAGS
	set DATATYPE = ""
	getDstring NAMETYPE 4
	if NAMETYPE = "MSBT"
	string DATATYPE = ".mstbin"
	endif
	if NAMETYPE = "DGRP"
        math DGRPS + 1
	endif
	if NAMETYPE = "LDTA"
	string DATATYPE = ".ldata"
	endif
	if NAMETYPE = "UINF"
	string DATATYPE = ".uinfo"
	endif
	if NAMETYPE = "CABH"
	string DATATYPE = ".cabh"
	endif
	if NAMETYPE = "CAUD"
	string DATATYPE = ".caud"
	endif
	if NAMETYPE = "MTRL"
	string DATATYPE = ".cmat"
	endif
	if NAMETYPE = "CHAR"
	string DATATYPE = ".char"
	endif
	if NAMETYPE = "CSMP"
	string DATATYPE = ".csmp"
	endif
	if NAMETYPE = "FSMC"
	string DATATYPE = ".cfsm"
	endif
	if NAMETYPE = "GFX"
	string DATATYPE = ".rfgfx"
	endif
	if NAMETYPE == "GFXL"
	string DATATYPE = ".rsgfx"
	endif
	if NAMETYPE = "ROOM"
	string DATATYPE = ".rsd"
	endif
	if NAMETYPE = "TXTR"
	string DATATYPE = ".ctex" #May be ctexarray idk
	endif
	get GUID longlong
	get GUIDP2 longlong
	savepos nxCheck
		get test byte
	goto nxCheck
	if test == 0x0 && ISNX != 1
		math ISNX += 1
		get STRSIZE long
		getDstring ASSETNAME STRSIZE
	else
		get ASSETNAME string
	endif
    if NAMETYPE = "DGRP"
        string DGRPNAME = ASSETNAME
    endif
	math T == i
	getarray OFFSET   3	 T
	getarray SIZE   4 T
next i

for i = 0 < DGRPS
math T == i
string NAME p= "%s" DGRPNAME
log DGRPNAME DGRPOFFSET DGRPSIZE
next i

#for i = 0 < ASSETS - 1	

	#if ASSETTYPE != NAMETYPE
	#	string NAME p= "%s%s" ASSETNAME /*GUID GUIDP2*/ DATATYPE
	#	log NAME OFFSET SIZE
	#else
	#	set LOSTDATATYPE = ""
	#	if ASSETTYPE = "CSMP"
	#		string LOSTDATATYPE = ".csmp"
	#	endif
	#	string NAME p= "0x%08x%08x%s" GUID GUIDP2 LOSTDATATYPE
	#	log NAME OFFSET SIZE
	#endif

#for i = 0 < UNNAMEDASSETS	
#if ASSETTYPE = "LDTA"
#	string DATATYPE = ".ldata"
#endif
#if ASSETTYPE = "CSMP"
#	string DATATYPE = ".csmp"
#endif
#if ASSETTYPE = "CAUD"
#	string DATATYPE = ".caud"
#endif
#string NAME p= "0x%08x%08x%s" GUID GUIDP2 DATATYPE
#log NAME OFFSET SIZE
#next i

#if DGRPS > 0
	#for i = 0 < DGRPS	
	#	string NAME p= "%s" ASSETNAME
	#	log NAME OFFSET SIZE
	#next i
	#endif
	#math DGRPS = 0