//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../LHR/Common.bt"

//local string name = "";

struct ACPC_MessageStudioArchive
{
    uint32 hdr;
    uint32 unk;
    uint32 files;
    uint32 messDataOff;
    //uint32 unk2;
    struct MessageFileInfos
    {
        for (i = 0; i < files; i++)
        {
            I32_OffsetWithSize MessageFileInfo;
        }
    } msgf;
    struct FileStrings
    {
        for (i = 0; i < files; i++)
        {
            struct FileString
            {
                string msgFilePath;
            } fs;
        }
    } fss;
    struct MessageFiles
    {
        for (i = 0; i < files; i++)
        {
            struct MessageFile
            {
                //name = fss.fs.msgFilePath;
                byte msgFile[msgf.MessageFileInfo[i].dataSize];
            } mf;
        }
    } mfs;
} MSAC;