//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../LHR/Common.bt"

//local string name = "";

struct ACPC_MessageStudioArchive
{
    struct
    {
        char magic[4]; //MSAC
        uint32 ver; //101 or 100
        uint32 files;
        uint32 messDataOff;
    } Header;
    struct MessageFileInfos
    {
        for (i = 0; i < Header.files; i++)
        {
            I32_OffsetWithSize MessageFileInfo;
        }
    } msgf<bgcolor=cBlue>;
    struct FileStrings
    {
        for (i = 0; i < Header.files; i++)
        {
            struct FileString
            {
                string msgFilePath;
            } fs<bgcolor=cGreen>;
        }
    } fss;
    struct MessageFiles
    {
        for (i = 0; i < Header.files; i++)
        {
            struct MessageFile
            {
                //name = fss.fs.msgFilePath;
                byte msgFile[msgf.MessageFileInfo[i].dataSize];
            } mf;
        }
    } mfs<bgcolor=cLtBlue>;
} MSAC;