//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: WALaberTEXture.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Getting information out of a WALTEX file
//      Category: Binary Metadata
//      File Mask: WALT
//      ID Bytes: WALT
//      History: 
//------------------------------------------------

typedef enum <byte>
{
    RGBA8888 = 0x0,
    RGBA4444 = 0x3,
} imageFormat;

char    header[4]; //WALT
byte    version; //01
imageFormat    imgFmt; //01 = RGBA8888, 02 = ?, 03 = RGBA4444

///////////////////
//Apparently some games swap these two so manually swap them if they're incorrect.
ushort    textureWidth;
ushort    textureHeight;
///////////////////

Printf("Format: %i\nWidth: %i\nHeight: %i", imgFmt, textureWidth, textureHeight);

char    padding[6];