//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: BZEngEntity.bt
//   Authors: LHR
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../NW_CommonBin.bt"
#include "BezEngineStandard.bt"
#include "BezEngineComponents.bt"

typedef struct StringPoolTMP
{
        //FSkip(-4);
        NW2011_SubChunk STRPoolHdr;
        //int32 pad;
        int64 StrCnt;
        for( i2 = 0; i2 < StrCnt; i2++ )
        {
            struct String
            {
                int16 bSize;
                char theString[bSize];
                //byte nullb[2]; //todo figure out how to check
                //            |
                //            |
                //          \   /
                //           \ / :)
                for( i = 0; i < 99; i++ )
                {
                    struct PaddingChecker
                    {
                        byte dmy;
                        if (dmy == 0x00)
                        {
                            //FSkip(1);
                            //break;
                        }
                        else
                        {
                            break;
                        }
                    } padChk<hidden = true>;
                    if (padChk.dmy != 0x00)
                    {
                        FSkip(-1);
                        break;
                    }
                }
            } strings;
        }
        Printf("Padding has been skipped.\n");
        //int32 nullb2; todo figure out how to check
        //FSeek(hdr.RLTOffst); //RLT IS UNNECESSARY
        //byte d[1];
    };

local uint isNewEnty <hidden = true> = 0;

//local uint i <hidden = true> = 0;

//local uint i2 <hidden = true> = 0;

//local uint i3 <hidden = true> = 0;

//local uint i4 <hidden = true> = 0;

local int terminateStrTblDetection <hidden = true> = 0;

//local int terminateEntyDetection <hidden = true> = 0;

typedef enum <byte>
{
    IsNotStatic = 0x0,
    IsStatic = 0x1,
    IsNotStatic_GlobalLighting = 0x2,
    IsStatic_GlobalLighting = 0x3,
} isStatic;

//typedef enum <byte>
//{
    //HasNoScripts,
    //HasScripts,
//} hasScripts;

LittleEndian();

typedef struct BezelEngineEntity
{
    //terminateEntyDetection = 0;
    NW2011_SubChunk EntityBlock;
    byte entyGUID[16];
    int64 entyNameOffst;
    //FSeek(entyNameOffst);
    //int16 bSize;
    //char str[bSize];
    //FSeek(entyNameOffst)
    int64 componentTblOff;
    if (componentTblOff == 0)
    {
        int64 dbytes[2];
        FSkip(3);
        isStatic isEntityStatic;
        int32 dmy2;
        break; //Terminate Entity detection as no other params are found
    }
    else
    {       
        int64 dmy2;
        int64 prmTblOffstTblInV1;
        byte componentCnt;
        byte scriptCnt;
        byte stringCntBeforePrmInV1;
        isStatic IsEntityStatic;
        int32 dmy4;
        int64 prmTblOffsts[componentCnt];
        //if (hasPlatCookStr)
        //{
            if (stringCntBeforePrmInV1 > 0)
            {
                int64 stringBeforeParamsOffst[stringCntBeforePrmInV1];
            }
            //int32 dmy;
            //int64 unk[2];
        //}
        for (i = 0; i < scriptCnt; i++)
        {
            struct ScriptRefTbl
            {
                int64 ScriptFilePathOffset;
                int64 ScriptParamTblSize;
                int64 ScriptParamCnt;
            } srt;
        }
        for (i = 0; i < componentCnt; i++)
        {
            struct ParamTable
            {
                if (isNewEnty)
                {
                    NB_ComponentType componentType;
                }
                else
                {
                    NB_ComponentTypeV1 componentType;
                }
                if (componentType == CC_ComLightEmitter && isNewEnty == 1 || componentType == CC_ComLightEmitter_V1 && isNewEnty != 1)
                {
                    NB_ComLightEmitterTbl clet;
                }
                if (componentType == CC_ComAudioEmitter)
                {
                    if (isNewEnty == 1)
                    {
                        NB_ComAudioEmitterTbl caet;
                    }
                }
                if (componentType == CC_ComParticleFxEmitter && isNewEnty == 1 || componentType == CC_ComParticleFxEmitter_V1 && isNewEnty != 1)
                {
                    NB_ComParticleFxEmitterTbl cpfxe;
                }
                if (componentType == CC_ComGuiLayout && isNewEnty == 1 || componentType == CC_ComGuiLayout_V1 && isNewEnty != 1)
                {
                    NB_ComGuiLayoutTbl cguilt;
                }
                if (componentType == CC_ComUiWidget)
                {
                    NB_ComUiWidgetTbl cuiwt;
                }
                if (componentType == CC_ComProperty && isNewEnty == 1 || componentType == CC_ComProperty_V1 && isNewEnty != 1)
                {
                    NB_ComPropertyTbl cproptbl;
                }
                if (componentType == CC_ComTransform || componentType == CC_ComTransform_V1)
                {
                    NB_ComTransformTbl ct;
                }
                if (componentType == CC_ComTransform2d)
                {
                    NB_ComTransformTbl2D ct2d;
                }
                if (componentType == CC_ComCharacterCollision && isNewEnty == 1)
                {
                    NB_ComCharacterCollision cclsn;
                }
                if (componentType == 4 && isNewEnty)
                {
                    NB_ComHitCollision chc;
                }
                if (componentType == CC_ComRenderer || componentType == CC_ComRenderer_V1)
                {
                    NB_ComRenderer crdr; //Hell
                }
                if (componentType == CC_ComGroup && isNewEnty == 1 || (componentType == CC_ComGroup_V1 && isNewEnty != 1))
                {
                    //if (isNewEnty == 1)
                    //{
                        //break;
                    //}
                    NB_ComGroupTbl cg;
                }
                if (componentType == CC_ComCollision)
                {
                    NB_ComCollisionTbl cc;
                }
                if (componentType == CC_ComCollision2d)
                {
                    NB_ComCollision2dTbl cc2d;
                }
                if (componentType == CC_ComPhysics2d && isNewEnty == 1)
                {
                    NB_ComPhysics2d cphy2d;
                }
                if (componentType == CC_ComPhysics || (componentType == CC_ComPhysics_V1 && isNewEnty != 1))
                {
                    //if (isNewEnty == 1)
                    {
                        NB_ComPhysics cphy;
                    }
                    /*else
                    {
                        struct ComUnk5 //HELP
                        {
                            int32 unk;
                            int64 PrmTblOffst; //Some Prm Tbl Offst?
                            int64 RefEntyTblCnt;
                            int64 EntityOffst;
                            int64 someOtherOff;
                            int64 unk2;
                            int64 SubEntityOffst;
                            int64 someOtherOff2;
                            int64 unk3;
                            struct MapPosVertex
                            {
                                float Position[3];
                            } mpv[4];
                            //float Position2[3];
                            //float Position3[3];
                            //float Position4[3];
                            int32 dmy;
                            struct MapPosVertex2
                            {
                                float Position[3];
                            } mpv2[2];
                            struct ControlPoint
                            {
                                float Position[3];
                            } cpnt[2];
                            //float Position6[3];
                            int32 unk4;
                            int64 RefEntyPrmOffst;
                            int32 what[2];
                            int64 unknown;
                            //isTrigger IsTrigger;
                            //NB_CollisionLayer CollisionLayer;
                            //NB_CollisionQuality CollisionQuality;
                            //byte dbytes[5];
                        } c5;
                    }*/
                }
                if (componentType == CC_ComMapPath && isNewEnty == 1 || componentType == CC_ComMapPath_V1 && isNewEnty != 1)
                {
                    //TODO REWRITE THIS, MESSY AF
                    NB_ComMapPath cmp; //?
                }
                if (componentType == CC_ComGlobalLighting) //Same in all versions
                {
                    NB_ComGlobalLightingTbl cgl;
                }
                if (componentType == CC_ComMapLighting && isNewEnty == 1 || componentType == CC_ComMapLighting_V1 && isNewEnty != 1)
                {
                    NB_ComMapLightingTbl cml;
                }
                if (componentType == CC_ComCamera)
                {
                    NB_ComCameraTbl ccmratl;
                }
                if (componentType == CC_ComCloth)
                {
                    NB_ComClothTbl ccltht;
                }
                if (componentType == CC_ComSprite)
                {
                    NB_ComSpriteTbl cccst;
                }
                if (componentType == CC_ComFxTrigger)
                {
                    NB_ComFxTriggerTbl cfxtt;
                }
                if (componentType == CC_ComCharacter && isNewEnty == 1 || componentType == CC_ComCharacter_V1 && isNewEnty != 1)
                {
                    NB_ComCharacterTbl cchart;
                }
            } prt;
        }
        if (scriptCnt != 0)
        {
            char BlockChecker[4]<hidden = true>;
            FSkip(-4);
            if (BlockChecker == "ENTY" || BlockChecker == "_STR")
            {
                //terminateEntyDetection = 1;
                //FSkip(-4);
                //Printf("Entity ended early.");
                break;
                
            }
            //if (srt.ScriptParamTblSize != 0)
            //{
                
                for (i = 0; i < scriptCnt; i++)
                {
                    struct ScriptParamTbl
                    {
                        
                        //int64 prmTblOffst[2];
                        //int64 unk;
                        //for (i = 0; i < 2; i++)
                        //{
                            struct ScriptParam
                            {
                                int64 ScriptPrmTblOffst[srt.ScriptParamCnt];
                                NB_ScriptParamType ScriptParamType;
                                
                                if (ScriptParamType == ScriptParamType_Int)
                                {
                                    struct EntityIntParam
                                    {
                                        int64 ParamKeyOffst[2];
                                    } eip;
                                }
                                
                                if (ScriptParamType == ScriptParamType_Entity)
                                {
                                    struct EntityScriptParam
                                    {
                                        int64 ParamKeyOffst;
                                        byte  scriptGUID[16];
                                    } esp;
                                }
                                if (ScriptParamType == ScriptParamType_Float)
                                {
                                    struct EntityFloatParam
                                    {
                                        //int64 unk;
                                        int64 ParamKeyOffst;
                                        float Value;
                                        int32 dmy;
                                    } efp;
                                }
                                if (ScriptParamType == ScriptParamType_String)
                                {
                                    struct EntityStringParam
                                    {
                                        //int64 unk;
                                        int64 ParamKeyOffst;
                                        int64 Value;
                                        //int32 dmy;
                                    } estrp;
                                }
                                if (ScriptParamType == ScriptParamType_ScriptRef)
                                {
                                    struct EntityScriptRefParam
                                    {
                                        //int64 unk;
                                        int64 ParamKeyOffst;
                                        int64 Value;
                                        //int32 dmy;
                                    } estrp;
                                }
                                //int64 ScriptFilePathOffst;
                                //byte  scriptGUID[16];
                            } scriptPrm;
                        //}
                    } sptbl;
                //}
            }
        }
        //WIP
        /*char BlockChecker2[4]<hidden = true>;
        FSkip(-4);
        if (BlockChecker2 == "ENTY" || BlockChecker2 == "_STR")
        {
            //terminateEntyDetection = 1;
            //FSkip(-4);
            //Printf("Entity ended early.");
            break;        
        }
        else
        {
            FSkip(72); //idk
        }*/
    }   
};

struct EntityFile
{
    LittleEndian();
    N_NX_CommonBinHdr entityHdr<bgcolor = cBlue>;
    if (entityHdr.version.major > 5)
    {
        isNewEnty = 1;
    }
    struct Content
    {
        int64 entityChunkOffst<bgcolor = cYellow>;
        int64 unk<bgcolor = cYellow>;
        int64 entityBlockOffst<bgcolor = cYellow>;
        BezelEngineEntity theMainEntity<bgcolor = cGreen>;
        for (i = 0; i < 99; i++)
        {
            struct TheNextBlock
            {
                char nextBlockType[4]<hidden=true>;
                if (nextBlockType == "ENTY")
                {
                    FSkip(-4);
                    struct NextEnty
                    {
                        BezelEngineEntity theNextEntity<bgcolor = cBlue>;
                    } nEnty;
                }
                //FSkip(4);
                if (nextBlockType == "_STR")
                {
                    FSkip(-4);
                    StringPoolTMP theStringPool<bgcolor = cPurple>;
                    terminateStrTblDetection = 1;
                }
                if (terminateStrTblDetection == 1)
                {
                    N_NX_RelocationTable theRelocTbl<bgcolor=cRed>;
                }
            } nb;
            if (terminateStrTblDetection == 1)
            {
                break;
            }
        } //tnb;
    } content<comment="Bezel Entity Bin Content">;
} entity<comment="Binary NintendoWare Bezel Engine Entity">;