//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../PlayGround/PlayFirst_Playground_Common.bt"

struct
{
    char BMANFEST[8];
    uint32 ver;
    uint32 files;
    uint32 assetGroupRules;
    if (ver == 2) //WIP
    {
        byte unk[36]; //Hash?
    }
    PlayFirstPlayground_OffsetAndSize FilesDefine;
    PlayFirstPlayground_OffsetAndSize unk;
    PlayFirstPlayground_OffsetAndSize unk2;
    if (ver == 1) //WIP
    {
        PlayFirstPlayground_OffsetAndSize unk3; //Ends at asset group rules
    }
    PlayFirstPlayground_OffsetAndSize AssetGroupRulesDefine; //Asset group rules
    if (ver == 2) //WIP
    {
        PlayFirstPlayground_OffsetAndSize unk3; //Ends at asset group rules
    }
    uint32 unk4[3]; //Placeholder timestamps?
    struct //All offsets begin here
    {
        uint16 fullPathSz;
        uint16 hashNameSz;
        string fullPath;
        string hashName;
        //Printf("%s\n", fullPath);
    } File[files]<optimize=false>;
    byte unkData1[unk.size];
    byte unkData2[unk2.size];
    if (ver == 1) //One of these are moved in V2
    {
        byte unkData3[unk3.size];
    }
    struct
    {
        uint32 priority;
        uint32 unk[3];
        string groupName;
        string regexRule;
    } AssetGroupRule[assetGroupRules]<optimize=false>;
    if (ver == 2) //Kinda bad but whatever
    {
        byte unkData3[unk3.size];
    }
} PlayFirst_GameLib_BMANIFEST;