//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../NW_CommonBin.bt"

typedef struct Cafe_ShaderHdr
{
    char FSHA[4];
    N_BinVersion ver;
    U16_EndianEnum endian;
    ushort hdrSz;
    uint32 fileSize;
};

struct NW4F_Shader
{
    FSkip(4);
    if (ReadByte() != 32)
    {
        BigEndian();
        FSkip(-4);
        Cafe_ShaderHdr BFSHAHdr<bgcolor = cRed>;
        /*struct CafeShader
        {
            uint32 align;
            uint32 nameOff;
            uint32 strPoolSz;
            ushort shadingModel;
            ushort flags;
            uint32 apiVer;
            uint32 shadingModelDictOff;
            uint32 userPtr;
            uint32 updCallback;
        } caFe_Shader;*/
        byte BFSHA[BFSHAHdr.fileSize-16]<bgcolor = cRed>;
    }
    else
    {
        LittleEndian();
        FSkip(-4);
        N_NX_CommonBinHdr BFSHAHdr<bgcolor = cRed>;
        byte BFSHA[BFSHAHdr.fileSize-32]<bgcolor = cRed>;
    }
} BFSHA;