//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../../LHR/Common.bt"

struct SoundBankEntry
{
    LittleEndian();
    char name[90];
    int32 unk; //Prob offset
    int32 unk2; //0
    int32 unk3; //0
    int32 unk4; //0
    int16 unk6; //4096
    byte unk5; //1
    int32 SampleRate;
    Printf("%s Unknown1: %i Unknown2: %i Unknown3: %i Unknown4: %i Unknown5: %i, Unknown6: %i, SampleRate: %i\n", name, unk, unk2, unk3, unk4, unk5, unk6, SampleRate);
} SOUNDBANK_DAT[39]<optimize=false>;

/*struct Sound
{
    byte SoundData[SOUNDBANK_DAT[i].unk6];
    i++;
} SOUND[60]<optimize=false>;*/