//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: MarioKartAGPDX_Engine_CamAnim.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Getting data out of a CANM/Camera ANiMation binary.
//      Category: Data
//      File Mask: ***CAM100
//      ID Bytes: ***CAM100
//      History: Mario Kart Arcade GP DX (Engine)
//      Developer: Xeen Inc.?
//------------------------------------------------

struct Header {
    char    gameID[3]<bgcolor=cGreen>; //MK3 = Mario Kart Arcade GP DX (Mario Kart [Arcade] 3), LMV = Luigi/Luigi's Mansion Vaccuum/Luigi's Mansion Arcade
    char    cam100[6]<bgcolor=cBlue>; //CAM100
    byte    unknown[1]<bgcolor=cRed>; //should be 00
    uint    paramCount<bgcolor=cLtBlue>; //Amount of parameters
} header;

struct CamAnimDataValueTable
{
    struct CamAnimData {
        float param[8]<bgcolor=cPurple>; //idk what value this is
    } camAnimData[header.paramCount];
} camAnimDataValueTable;

//There's no endmark