//--- 010 Editor v10.0.2 Binary Template
//
//      File: Mario Kart Arcade Grand Prix DX (Engine) PARAMeters *.PARAM
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets some data out of the binary.
//      Category: Deserializing 
//      File Mask:
//      ID Bytes:
//      History: 
//------------------------------------------------

struct Header {
    uint     animFileCnt;
    uint    strSize;
} header;

struct DataTable {
    struct StringData {
        char    name[header.strSize]<bgcolor=cGreen>;
    } AnimFileStringData[header.animFileCnt]<optimize=false>;
    struct DummyData {
        int32    param<bgcolor=cBlue>;
    } dummyData[header.animFileCnt]<optimize=false>;
    uint32 nameCRC32[header.animFileCnt]<bgcolor=cRed>;
} dataTable;
