//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: MarioKartAGPDX_Engine_ABCT.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Getting data out of a ABCT file.
//      Category: Data
//      File Mask: ABCT
//      ID Bytes: 
//      History: Mario Kart Arcade GP DX (Engine)
//      Developer: Xeen Inc.?
//------------------------------------------------

struct Header {
    char    abct[4]<bgcolor=cGreen>; //ABCT
    uint    one;
    uint    paramCount<bgcolor=cLtBlue>; //Amount of parameters
} header;

struct ParamDataTable {
    uint unknown;
    struct DataValues {
        char    conditionValue[64]<bgcolor=cPurple>; //idk what value this is
    } dataValues[(uint)(header.paramCount)];
} paramDataTable;

//There's no endmark