//--- 010 Editor v10.0.2 Binary Template
//
//      File: Mario Kart Arcade Grand Prix DX (Engine) *.SAII
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets some data out of the binary.
//      Category: Deserializing 
//      File Mask: SAI
//      ID Bytes: SAI
//      History: 
//------------------------------------------------

typedef enum <uint32>
{
    MK3 = 1229537619, //SAII
    VACUUM = 843661651, //SAI2
} GameType;

typedef struct Header
{
    GameType magic;
    uint32 unk[2]; //ver?
    if (hdr.magic == VACUUM)
    {
        uint32 unk2;
    }
};

typedef struct Meta
{
    uint32 entries;
    uint32 totalEntries;
    uint32 entrySz;
    uint32 paramEntries;
    uint32 paramEntrySz;
    uint64 unk;
    uint32 unk2[5];
    //if (hdr.magic == VACUUM)
};

typedef struct Entry
{
    char entryStr[meta.entrySz];
};

struct ScriptedAIInfo
{
    Header hdr;
    Meta meta;
    //FSeek(0x40);
    Entry entry[meta.entries]<optimize=false>;
    uint32 entryNameCRC32[meta.entries];
    Entry paramEntry[meta.paramEntries]<optimize=false>;
    //uint32 paramEntryNameCRC32[meta.paramEntries];
    //char    param1[32]; //idk what value this is
    //There's no endmark
} SAII;