//--- 010 Editor v10.0.2 Binary Template
//
//      File: Mario Kart Arcade Grand Prix DX (Engine) ANM
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets some data out of the binary.
//      Category: Deserializing
//      File Mask: ANM
//      ID Bytes:
//      History: 
//------------------------------------------------

#include "../../LHR/Common.bt"

typedef struct Header {
    //If VACUUM, UNCOMMENT THIS
    //uint64  magic;
    uint    texIdx;
    uint    unk;
};

typedef struct Meta {
    uint32 unk;
    //If VACUUM, UNCOMMENT THIS
    //uint32 unk_vacuum;
    uint32 texWidth;
    uint32 texHeight;
    uint32 unk2[3];
    uint32 strSz;
    uint64 dmy;
    char texNameStr[strSz];
};

struct AnimFile
{
    Header hdr;
    Meta meta;
    uint32 unk[4];
    Vector4_F32 v4f; //Z and W are width and height
    uint32 unk2[12];
    Vector4_F32 v4f2;
    uint32 unk3[17];
} ANM;