//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: MarioKartAGPDX_Engine_BinFont.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Getting data out of a BFNT/Binary FoNT file.
//      Category: Data
//      File Mask: BFNT
//      ID Bytes: 
//      History: Mario Kart Arcade GP DX (Engine)
//      Developer: Xeen Inc.?
//------------------------------------------------

struct Header {
    char    bfnt[4]<bgcolor=cGreen>; //BFNT
    uint    paramCount<bgcolor=cLtBlue>; //Amount of parameters
} header;

struct ParamDataTable {
    uint    paramSize;
    struct ParamList {
        char    conditionName[paramSize]<bgcolor=cPurple>; //idk what value this is
    } conditionListData[(uint)(header.paramCount)];
    //uint unknown;
    struct ConditionDataValues {
        char    conditionValue[paramSize]<bgcolor=cPurple>; //idk what value this is
    } conditionValueListData[(uint)(header.paramCount)];
} conditionData;

//There's no endmark