//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ExientXGSEngine_3DS_Texture3D.bt
//   Authors: LolHacksRule
//   Version: 1
//   Purpose: Reading this rewrite of XGT that was used once
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <int32> {
    RGB565,
    RGBA5551,
    RGBA4444,
    RGBA8888,
    LA88 = 13, //Confirm
    LA44 = 25,
    UNKNOWN_88_2, //BGRA?
    ETC1 = 252,
    ETC_RGB_A1_ZOrderON,
} texFmt;

struct Texture3D {
    struct Tex3DHdr {
        char magic[3]; //T3D
        byte unknown;
        int16 width;
        int16 height;
        int16 width2;
        int16 height2;
        int32 unknown2;
        texFmt format;
        int32 dataSize;
        int16 unknown3[2];
        int32 unknown4; //Appears on uncompressed or RGBA4444 sometimes I think, idk
    } hdr<bgcolor=cPurple>;
    byte thetex[hdr.dataSize]<bgcolor=cGreen>;
} XGSTex3D;