//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//   File: Exient XGS Engine .XGT
//   Authors: LolHacksRule
//------------------------------------------------

LittleEndian();

typedef enum <int16> {
    RGB565_SWIZZLED,             //AB SW Wii?
    RGB565,                      //ABTF
	RGBA4444,               
    RGBA4444_2_OR_RGBA8888, 
    RGBA8888,               
    UNKNOWN,                
    LA88                   = 8,  
    PVR_UNK                = 11,
    
    UNKNOWN_2              = 13, //88 something?
    PVRTC_4BPP_RGB         = 16, //May need to swap these two
    PVRTC_4BPP_RGBA,
    DXT1_OR_ETC1           = 24,
    //UNKNOWN2               = 24,
    //DXT1_2                 = 24,
    DXT5                   = 26,
    PVRTC_2BPP_RGBA        = 29,
    PVRTC_4BPP_RGB_v2,
    PVRTC_4BPP_RGB_v3,    
    ETC2_RGB               = 35,
    ATC                    = 37,  //BC Swizzled?
    ATCA_Interpolated      = 39, //BC Swizzled?
    ETC2_RGB_2             = 252,
    //IsLE                 = 0xFFFE,
} texFmt;

struct XGSTexture {
    struct XGSTexHdr {
        char magic[4]; //XGST
        byte dataOffset;
        byte compilationDummy; //?
        int16 headerSize; //?
        //byte dmy;
        byte numMips;
        byte flag1;
        byte flag2;
        byte flag3; //Dummy?
        //char format[4];
        texFmt format;
        int16 UNK2;
        int16 width;
        int16 height;
        int16 width2;
        int16 height2;
        int32 UNK3;
        int32 dataSize;
    } hdr<bgcolor=cPurple>;
    byte thetex[hdr.dataSize]<bgcolor=cGreen>;
} XGSTex;