//---------------------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: MesBinMeta.bt
//   Authors: LolHacksRule
//   Version: 1
//   Purpose: Reading of *Mes.bin format
//  Category: Metadata
// File Mask: 
//  ID Bytes: 
//   History: 
//---------------------------------------------------------------

#include "../../LHR/Common.bt"

struct ML3MsgBin
{
    struct Hdr
    {
        int16 dummy;
        int32 messageBinFileCnt;
        int16 unk;
        int32 messageMetaBinByteSize;
        int16 dummy2;
        int16 messageBinFileCntMinus1;
    } header;
    struct MsgMeta
    {
        I32_OffsetWithSize MessageFileMeta;
    } msgMeta[header.messageBinFileCnt];
} ML3MesBin;