//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../../../AlphaDream/AlphaDreamCommon.bt"

//MenuEvent:
//0x00: 0x39 (ver?)
//0x04: u16 (zero?)
//0x06: i32 stringTableOff (

typedef enum <uint16> 
{
    NMS_ML4_TagGroupType_System,
    NMS_ML4_TagGroupType_AlignText,
    NMS_ML4_TagGroupType_AlignAllText_Unused, //unused
    NMS_ML4_TagGroupType_TextRender = 3,
    NMS_ML4_TagGroupType_TagGroup4,
    NMS_ML4_TagGroupType_TagGroup5,
    NMS_ML4_TagGroupType_TagGroup6, //Unused
    NMS_ML4_TagGroupType_TextAnimation,
    NMS_ML4_TagGroupType_TagGroup8,
    NMS_ML4_TagGroupType_TagGroup9,
} NMS_ML4_TagGroupType; //Unofficial since game doesn't use project binary and idk where they are in the exe

typedef enum <uint16> 
{
    NMS_ML4_SystemTagGroupType_Ruby,
    NMS_ML4_SystemTagGroupType_Font,
    NMS_ML4_SystemTagGroupType_Size,
    NMS_ML4_SystemTagGroupType_TextColor,
    NMS_ML4_SystemTagGroupType_PageBreak, //Different bcz it doesn't wait for user input and happens immediately
} NMS_ML4_SystemTagGroupType;

//Moved align text to AlphaDreamCommon.bt

typedef enum <uint16> 
{
    NMS_ML4_AlignAllTextTagGroupType_Right,
    NMS_ML4_AlignAllTextTagGroupType_Left,
    NMS_ML4_AlignAllTextTagGroupType_Top,
    NMS_ML4_AlignAllTextTagGroupType_Bottom = 4, //?
} NMS_ML4_AlignAllTextTagGroupType;

typedef enum <uint16> 
{
    NMS_ML4_TextRenderTagGroupType_DelayTextRender,
    NMS_ML4_TextRenderTagGroupType_HaltUntilUserInputOrTouch,
    NMS_ML4_TextRenderTagGroupType_TextSpeed,
    NMS_ML4_TextRenderTagGroupType_TextPos,
} NMS_ML4_TextRenderTagGroupType;

typedef enum <uint16> 
{
    //NMS_ML4_AnimateTextTagGroupType_Off,
    //NMS_ML4_AnimateTextTagGroupType_LeftScroll,
} NMS_ML4_TagGroup5Type;

typedef enum <uint16> 
{
    //NMS_ML4_AnimateTextTagGroupType_Off,
    //NMS_ML4_AnimateTextTagGroupType_LeftScroll,
} NMS_ML4_AnimateTextTagGroupType;

typedef enum <uint16> 
{
    NMS_ML4_TextAnimationTagType_DisableTextAnimation,
    NMS_ML4_TextAnimationTagType_EnableTextAnimation,
} NMS_ML4_TextAnimationTagType;

typedef enum <uint16> 
{
    NMS_ML4_GameCharacter_AButton = 57344,
    NMS_ML4_GameCharacter_BButton,
    NMS_ML4_GameCharacter_XButton,
    NMS_ML4_GameCharacter_YButton,
    NMS_ML4_GameCharacter_LButton,
    NMS_ML4_GameCharacter_RButton,
    NMS_ML4_GameCharacter_HomeButton = 57459,
    NMS_ML4_GameCharacter_FootPrint,
} NMS_ML4_GameCharacter; //Gaiji

typedef struct NMS_Custom_TagGroup
{
    switch (tagGroup)
    {
        //Moved to AlphaDreamCommon.bt
        //case 0: NMS_ML4_SystemTagGroupType paramType; break;
        //case 1: NMS_ML4_AlignTextTagGroupType paramType; break;
        case 2: NMS_ML4_AlignAllTextTagGroupType paramType; break;
        case 3: NMS_ML4_TextRenderTagGroupType paramType; break;
        case 7: NMS_ML4_TextAnimationTagType paramType; break;
        default: uint16 paramType; break;
    }
    uint16 paramSz;
    //System tag moved to AlphaDreamCommon
    switch (tagGroup)
    {
        case NMS_ML4_TagGroupType_System:
        case NMS_ML4_TagGroupType_AlignText:
        case NMS_ML4_TagGroupType_AlignAllText_Unused: isValidCtrlTag = 1; if (printControlTagInfo) { Printf("</%s>", EnumToString(paramType)); }; break;
        case NMS_ML4_TagGroupType_TextRender: isValidCtrlTag = 1;
        switch (paramType)
        {
            case 0: uint16 delayText; if (printControlTagInfo) { Printf("</NMS_ML4DelayText%i>", delayText);} break;
            case 1: if (printControlTagInfo) { Printf("</NMS_ML4HaltUntilUserInput>");} break;
            case 2: uint16 textScrollSpeed; if (printControlTagInfo) { Printf("</NMS_ML4TextScrollSpeed%i>", textScrollSpeed);} break; //?
        }
        break;
        case NMS_ML4_TagGroupType_TagGroup4: U16_Bool enable; uint16 amountOfTabs; U16_Bool enableUnk2; break; //?
        case NMS_ML4_TagGroupType_TagGroup5: isValidCtrlTag = 1;
        if (printControlTagInfo)
        {
            switch (paramType)
            {
                case 0: Printf("</NMS_ML4TagGroup5Param0>"); break;
                case 1: Printf("</NMS_ML4ImmediatelyRenderFirstLine>"); break;
            }
        }
        break;
        case NMS_ML4_TagGroupType_TagGroup6: isValidCtrlTag = 1;
        if (printControlTagInfo)
        {
            switch (paramType)
            {
                case 0: Printf("</NMS_ML4UseWideTextOnWideTextBox>"); break;
                default: Printf("</NMS_ML4UseStandardTextOnWideTextBox>"); break;
            }
        }
        break;
        case NMS_ML4_TagGroupType_TextAnimation: isValidCtrlTag = 1; if (printControlTagInfo) { Printf("</%s>", EnumToString(paramType)); }; break;
        case NMS_ML4_TagGroupType_TagGroup8: isValidCtrlTag = 1; uint16 unk;
        switch (paramType)
        {
            case 0: uint16 unk; if (printControlTagInfo) { Printf("</NMS_ML4Unk%i>", unk);} break;
            case 1: uint16 unk2; if (printControlTagInfo) { Printf("</NMS_ML4Unk2%i>", unk2);} break;
            default: if (printControlTagInfo) { Printf("</NMS_ML4Unk3>");} break; //?
        }
        break;
        default: if (paramSz) { byte param[paramSz]; }; break;
    }
};