//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint i<hidden=true> = 0;

typedef struct Header
{
    char   AIB[4];
    uint64 ver;
    uint32 unk[6];
    uint32 strTblOff;
    uint32 unkOff; //Near StrTbl
    uint32 unk2[16];
    uint32 unkOff2; //Near StrTbl
    uint32 possiblyCRC32Off;
    uint32 unk3;
};

struct AINodeBinary
{
    Header theHdr;
    GUID unkGUID;
    FSeek(theHdr.strTblOff);
    string fileName;
} AINB;