//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: KA3DBinaryDATFile.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../LHR/Common.bt"

//Viewing of data files from Rovio's proprietary version of the KA3D Engine (Fusion).

local string theLabelID <hidden=true> = "";
//local uint i <hidden = true> = 0;
//local uint i2 <hidden = true> = 0;
local uint DEBUG_PRINT <hidden = true> = 0;

//MANUAL FIXES FOR HEADERLESS BINARIES, ONLY SET 1, ONLY TESTED ON DARKEST FEAR iOS AND ANGRY BIRDS 1.2.2!
local uint forceHeaderlessText <hidden = true> = 0;
local uint forceHeaderlessFont <hidden = true> = 0;
local uint forceHeaderlessSprite <hidden = true> = 0;

typedef enum <DWORD>
{
    KA3D_BlockType_KA3D = 1262564164,
    KA3D_BlockType_KA3D_RVIO = 1381386575,
    KA3D_BlockType_CompoSprite = 1129270608,
    KA3D_BlockType_Text = 1413830740,
    KA3D_BlockType_LanguageData = 1279541588,
    KA3D_BlockType_LabelIDs = 1279870035,
    KA3D_BlockType_TextGroup = 1415071568,
    KA3D_BlockType_Sprite = 1397772884,
    KA3D_BlockType_Font = 1179602516,
} KA3D_BlockType;

typedef struct
{
    KA3D_BlockType contentBlockType;
    DWORD blockSize; //-4
    //SHORT ver;
} KA3DBlockHeader;

/*typedef struct
{
    local string theLabelIDString = LabelIDs.LabelIDsStruct.LabelIDStrings.theLabelIDStr[i].theString;
    short textStringSize<hidden=true>;
    if (textStringSize >= 1)
    {
        char theTextString[textStringSize];
    }
    else
    {
        Printf("TextString %i is empty!\n", i);
    }
} textString;*/

typedef struct
{
    KA3DBlockHeader BaseCompositeHdr;
    struct COMPData
    {
        SHORT ver;
        SHORT texCnt;
        struct TextureData
        {
            for (i; i < texCnt; i++)
            {
                I16_StringEntry texNameStr;
                short subTexCnt;
                for (i2 = 0; i2 < subTexCnt; i2++)
                {
                    I16_StringEntry subTexNameStr;
                    struct SubTexParam
                    {
                        short unk[2]; //First one is width?
                        if (hdr == KA3D_RVIO)
                        {
                            short unk2;
                            float unk3[3];
                            int16 unk4;
                        }
                    } prm;
                }
                if (hdr != KA3D_RVIO && ver != 1) //Ver 1 doesn't use padding so here's a fix for legacy DAT
                {
                    FSkip(2);
                }
            }
        } tdata;
        FSkip(2);
    } compD;
} cmpBlock;

typedef struct
{
    if (forceHeaderlessText != 1)
    {
        KA3DBlockHeader BaseTextDataBlockHeader;
    }
    struct
    {
        if (forceHeaderlessText != 1)
        {
            SHORT ver;
        }
        else
        {
            byte dmy;
        }
        struct
        {
            if (forceHeaderlessText != 1)
            {
                KA3DBlockHeader languageDataBlockHeader;
            }
            else
            {
                DWORD blockDataSize;
            }
            struct
            {
                if (forceHeaderlessText != 1)
                {
                    SHORT languageCount;
                }
                else
                {
                    byte languageCount;
                    //byte dmy;
                }
                struct
                {
                    for (i; i < languageCount; i++)
                    {
                        //struct Language
                        //{
                            I16_StringEntry theLanguageStr;
                        //} ldat_lang;
                    }
                } Languages;
            } LanguageDataStruct;
        } LanguageData;
        struct
        {
            if (forceHeaderlessText != 1)
            {
                KA3DBlockHeader labelIDDataBlockHeader;
            }
            struct
            {
                SHORT labels;
                struct
                {
                    for (i = 0; i < labels; i++)
                    {
                        //struct LabelIDString
                        //{
                            I16_StringEntry theLabelIDStr;
                        //} lid_str;
                    }
                } LabelIDStrings;
            } LabelIDsStruct;
        } LabelIDs;
        if (forceHeaderlessText == 1)
        {
            struct OffsetTable
            {
                for (i2; i2 < LanguageData.LanguageDataStruct.languageCount; i2++)
                {
                    int32 offset; //from the current pos, this is the offset
                }
            } offtbl;
        }
        struct
        {
            for (i2 = 0; i2 < LanguageData.LanguageDataStruct.languageCount; i2++)
            {
                struct
                {
                    local string theLanguage = LanguageData.LanguageDataStruct.Languages.theLanguageStr[i2].theString;
                    if (forceHeaderlessText != 1)
                    {
                        KA3DBlockHeader textGroupBlockHdr;
                    }
                    struct
                    {
                        if (DEBUG_PRINT)
                        {
                            Printf("-----%s LANGUAGE START-----\n", LanguageData.LanguageDataStruct.Languages.theLanguageStr[i2].theString); //Remove to print string IDs
                        }
                        for (i = 0; i < LabelIDs.LabelIDsStruct.labels; i++)
                        {
                            //struct TextGroupString
                            //{
                                //local string theLabelID = LabelIDs.LabelIDsStruct.LabelIDStrings.lid_str[i].theStr.theString;
                                theLabelID = LabelIDs.LabelIDsStruct.LabelIDStrings.theLabelIDStr[i].theString;
                                I16_StringEntry TextGroupString;
                                if (DEBUG_PRINT)
                                {
                                    Printf("%s", LabelIDs.LabelIDsStruct.LabelIDStrings.theLabelIDStr[i].theString);
                                    if (sizeof TextGroupString[i] > 2)
                                    {
                                        Printf("\t%s", TextGroupString[i].theString);
                                    }
                                    Printf("\n");
                                }
                            //} txgp_str;
                        }
                        if (DEBUG_PRINT)
                        {
                            Printf("-----%s LANGUAGE END-----\n", LanguageData.LanguageDataStruct.Languages.theLanguageStr[i2].theString);
                        }
                    } TextGroupData;
                } TextGroup;
            }
        } TextGroupSet;
    } TextBlockBinary;
} TEXTBlock<bgcolor=cGreen>;

typedef struct
{
    if (forceHeaderlessSprite != 1)
    {
        KA3DBlockHeader BaseSpriteBlockHdr;
    }
    struct SpriteBlockBin
    {
        if (forceHeaderlessSprite != 1)
        {
            SHORT ver;
        }
        I16_StringEntry txtrFNameStr;
        SHORT maxTextures;
        struct Textures
        {
            if (DEBUG_PRINT)
            {
                Printf("Texture Param:\n");
            }
            for (i = 0; i < maxTextures; i++)
            {
                struct Texture
                {
                    I16_StringEntry theTexNameStr;
                    struct Param
                    {
                        SHORT xOff;
                        SHORT yOff;
                        SHORT width;
                        SHORT height;
                        SHORT widthHalved;
                        SHORT heightHalved;
                        if (DEBUG_PRINT)
                        {
                            Printf("--------TEXTURE %i START--------\n", i);
                            Printf("Name: %s\n", theTexNameStr.theString);
                            Printf("X Offset: %d\n", xOff);
                            Printf("Y Offset: %d\n", yOff);
                            Printf("Width: %d\n", width);
                            Printf("Height: %d\n", height);
                            Printf("Width Halved: %d\n", widthHalved);
                            Printf("Height Halved: %d\n", heightHalved);
                            Printf("--------TEXTURE %i END--------\n", i);
                        }
                    } prm;
                } txtr;
            }
        } txtrs;
    } SpriteBlockBinary;
} SPRTBlock;

typedef struct
{
    if (forceHeaderlessFont != 1)
    {
        KA3DBlockHeader BaseFontBlockHdr;
    }
    struct FontBlockBin
    {
        if (forceHeaderlessFont != 1)
        {
            SHORT ver;
        }
        I16_StringEntry txtrFNameStr;
        SHORT leading;
        SHORT tracking;
        SHORT fontChars;
        struct
        {
            for (i = 0; i < fontChars; i++)
            {
                //I16_StringEntry theTexNameStr;
                struct //As of a new format, this changed I think
                {
                    /*
                    SHORT xOff;
                    SHORT yOff;
                    SHORT width;
                    SHORT height;
                    SHORT unk2[2];
                    */
                    SHORT characterShort;
                    SHORT x;
                    SHORT y;
                    SHORT width;
                    SHORT height;
                    SHORT vpivot;
                } FontChar;
            }
        } FontChars;
    } FontBlockBinary;
} FONTBlock;

struct KA3DBinary
{
    BigEndian();
    //Check for headerless file
    byte headerlessChk<hidden=true>; //if you find 0, it's the old headerless format
    FSkip(-1);
    if (headerlessChk == 0)
    {
        if (forceHeaderlessText == 1)
        {
            Printf("Forcing headerless Text block detection!\n");
            TEXTBlock HeaderlessTextBlock;
        }
        else if (forceHeaderlessSprite == 1)
        {
            Printf("Forcing headerless Sprite block detection!\n");
            SPRTBlock HeaderlessSpriteBlock;
        }
        else if (forceHeaderlessFont == 1)
        {
            Printf("Forcing headerless Font block detection!\n");
            FONTBlock HeaderlessFontBlock;
        }
        else
        {
            Printf("Headerless file detected! Please modify the manual flags to detect its data.\n");
        }
    }
    else
    //Detect newer KA3D format
    {
        KA3DBlockHeader BaseHeader;
        DWORD tmpChk<hidden=true>;
        FSkip(-4);    
        if (tmpChk == KA3D_BlockType_CompoSprite)
        {
            cmpBlock CompoSpriteBlock<bgcolor=cRed>;
        }
        if (tmpChk == KA3D_BlockType_Text)
        {
            TEXTBlock TextBlock<bgcolor=cGreen>;
        }
        if (tmpChk == KA3D_BlockType_Sprite)
        {
            SPRTBlock SpriteBlock<bgcolor=cBlue>;
        }
        if (tmpChk == KA3D_BlockType_Font)
        {
            FONTBlock FontBlock<bgcolor=cPurple>;
        }
    }
} KA3D_DAT<bgcolor=cYellow>;