//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../LHR/Common.bt"

struct ScorpioBinaryTextPool
{
    uint32 hdr;
    uint16 ver;
    Byte_StringEntry theCategString;
    BigEndian();
    if (theCategString.byteSize == 0)
    {
        FSkip(-1);
    }
    else
    {
        Printf("Category: %s\n", theCategString.theString);
    }
    uint32 entries;
    struct StringEntries
    {
        for (i = 0; i < entries; i++)
        {
            struct StringEntry
            {
                Byte_StringEntry strID;
                if (strID.byteSize == 0)
                {
                    FSkip(-2);
                }
                U32_StringEntry str;
                if (str.byteSize == 0)
                {
                    FSkip(-4);
                }
            } se;
            if (se.strID.byteSize == 0)
            {
                Printf("NULL\n");
            }
            else if (se.str.byteSize == 0)
            {
                Printf("%s:NULL\n", se.strID.theString);
            }
            else
            {
                Printf("%s:%s\n", se.strID.theString, se.str.theString);
            }
        }
    } stres;
} SBTP;