//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../LHR/Common.bt"

struct ScorpioBinaryTextPool
{
    BigEndian();
    uint32 hdr;
    byte ver;
    if (hdr == 1396855888)
    {
        U16_StringEntry theCategString;
        if (theCategString.byteSize == 0)
        {
            FSkip(-1);
        }
        else
        {
            Printf("Category: %s\n", theCategString.theString);
        }
    }
    else //Read legacy BTP
    {
        byte dmy;
        uint16 unk;
        uint32 fsz;
    }
    uint32 entries;
    if (hdr != 1396855888)
    {
        uint32 u;
    }
    struct StringEntries
    {
        for (i = 0; i < entries; i++)
        {
            struct StringEntry
            {
                if (hdr != 1396855888)
                {
                    uint32 stringSz;
                }
                Byte_StringEntry strID;
                if (strID.byteSize == 0)
                {
                    FSkip(-2);
                }
                U32_StringEntry str;
                if (str.byteSize == 0)
                {
                    FSkip(-4);
                }
            } se;
            if (se.strID.byteSize == 0)
            {
                Printf("NULL\n");
            }
            else if (se.str.byteSize == 0)
            {
                Printf("%s:NULL\n", se.strID.theString);
            }
            else
            {
                Printf("%s:%s\n", se.strID.theString, se.str.theString);
            }
        }
    } stres;
} SBTP;