//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../../../LHR/Common.bt"

struct ShaderArchive
{
    char magic[4];
    /*if (magic == "SHAB")
    {
        BigEndian();
    }*/
    uint32 ver;
    uint32 dSz;
    //uint32 unk;
    uint32 bom;
    uint32 unk;
    uint32 namelen;
    string n;
    struct BinSec
    {
        uint32 shaBSz;
        uint32 shabs;
    } bs;
    struct ShaderBinary
    {
        uint32 size;
    } SHAB;
} SHAA;