//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: MTPFile.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint i<hidden = true> = 0;
local uint isWAV<hidden = true> = 0;

struct MTPFile
{
    char hdr[4]<bgcolor=cRed>; //MULA
    int32 audioFiles<bgcolor=cYellow>;
    struct AudioFilesMeta
    {
        for (i; i < audioFiles; i++)
        {
            struct AudioFileMeta
            {
                int32 FSize;
                int32 OffsetInNameTbl;
            } af;
        }
    } afs<bgcolor=cPurple>;
    int32 NameTableSize<bgcolor=cGreen>;
    struct NameTable
    {
        for (i = 0; i < audioFiles; i++)
        {
            struct FileName
            {
                string filename;
                int16 tmpChk<hidden=true>; //Why
                if (tmpChk > 0)
                {
                    FSkip(-2);
                }
                byte eByteCheck<hidden=true>; //Why
                if (eByteCheck > 0)
                {
                    FSkip(-1);
                }
            } fn;
        }
    } nt<bgcolor=cGreen>;
    struct AudioData
    {
        for (i = 0; i < audioFiles; i++)
        {
            struct AudioFileData
            {
                local string theFilename = nt.fn[i].filename;
                //WIP!
                int16 tmpChk; //f me there has to be a better way
                if (tmpChk > 0 || tmpChk ==-1025) //-1025 is MP3 so check for MP3
                {
                    FSkip(-2);
                }
                byte eByteCheck; //Why
                if (eByteCheck > 0 || eByteCheck == -1 || eByteCheck == -5) //Check for -1 and -5 for MP3s
                {
                    FSkip(-1);
                }
                if (eByteCheck == 82)
                {
                    isWAV = 1;
                }
                if (isWAV)
                {
                    byte WAVFileData[afs.af[i].FSize];
                }
                else
                {
                    byte MP3FileData[afs.af[i].FSize];
                }
                isWAV = 0; //reset
            } afd;
        }
    } ad;
} MTP<bgcolor=cBlue>;