//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SasquatchGlobalTextureData.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <byte>
{
    BGRA8888 = 0x85,
    DXT1,
    DXT5 = 0x88,
} texFmt;

struct GlobalTexture
{
    BigEndian(); //Force BE for start
    int32 chk<hidden=true>;
    FSkip(-4);
    if (chk < 0) //fix LE detect for PC
    {
        LittleEndian();
    }
    //The format this will read has changed to outland_mod.bms.
    int32 unk[4];
    texFmt textureFormat;
    byte mips;
    int32 unk3;
    byte unk4[2];
    int16 width;
    int16 height;
    int32 unk5[4];
} globalTexture;