//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SasquatchRawData.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//local int i<hidden=true> = 0;
#include "../LHR/Common.bt"

struct RawData
{
    int32 chk<hidden=true>;
    FSkip(-4);
    if (chk > 16) //fix LE detect for PC
    {
        LittleEndian();
    }
    int32 dataOff;
    int32 fSize;
    int64 pad;
    struct TextStrings
    {
        while (FPos < EOF) //Just detect as many
        {
            struct TextString
            {
                int32 unk;
                int16 unk2;
                string textString;
                Printf("%i:\n%s\n\n", i, textString);
                FPos = FTell(); //Check for end
                i++; //Increase i by 1
            } str;
        }
        Printf("Read complete");
    } ts;
} RAWD;