//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//Format specs:
//https://github.com/hadashisora/MnLDTools/blob/master/MnL4MapReader/Form1.cs
//FruityLoops doc in Yoshi Lighthouse Discord

#include "../../LHR/Common.bt"

typedef struct SectionEntry
{
    uint32 off;
    uint32 size;
};

typedef struct GraphicsConfigSection
{
    byte unk[SectionDefinitions.Section[1].size];
};

typedef struct Section
{
    byte data[SectionDefinitions.SectionDefinition[i].size];
};

struct FieldMap
{
    FPos = FTell();
    LittleEndian();
    if (ReadUInt() == 0)
    {
        local uint gameCheck = 104; //Fix ML3R
    }
    else
    {
        uint32 gameCheck<hidden=true>;
        FSkip(-4);
    }
    struct
    {
        for (i = 0; i < gameCheck/8; i++) //Neat little hack
        {
            SectionEntry SectionDefinition<bgcolor=cGreen>; //14 in ML5, 15 in ML3R
        }
    } SectionDefinitions;
    struct
    {
        //FSeek(FieldMapHeader.Section[0].off);
        //UnknownSection unk;
        //GraphicsConfigSection gfxCFGSection;
        for (i = 0; i < gameCheck/8; i++)
        {
            FSeek(SectionDefinitions.SectionDefinition[i].off);
            if (SectionDefinitions.SectionDefinition[i].size && SectionDefinitions.SectionDefinition[i].off)
            {
                Printf("SECTION %i IS USED\n", i);
                if (ReadUInt() == 1481000771)
                {
                    Section ML4_FieldModelSection;
                }
                else
                {
                    Section UnknownSection<bgcolor=cRed>; //In ML5, section 13 and 14 is i32 V3Fs, section 11/12 is unk (2 i32s?) > i32 V3Fs
                }
            }
            else
            {
                Printf("WARNING SECTION %i IS EMPTY\n", i);
            }
        }
        //byte pad[75];
        //FSeek(FieldMapHeader.modelSec.modelOff);
        //FSeek(FieldMapHeader.Section[11].off);
        //byte model[FieldMapHeader.Section[12].size]<bgcolor=cGreen>;
    } Sections;
} MAP_BIN;