//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <byte>
{
    ML4Engine_TexFmt_RGBA8888,
    ML4Engine_TexFmt_RGB8888,
    ML4Engine_TexFmt_RGBA5551,
    ML4Engine_TexFmt_RGB565,
    ML4Engine_TexFmt_RGBA4444,
    ML4Engine_TexFmt_LA88,
    ML4Engine_TexFmt_UNKNOWN_88,
    ML4Engine_TexFmt_L8,
    ML4Engine_TexFmt_A8,
    ML4Engine_TexFmt_LA44,
    ML4Engine_TexFmt_L4,
    ML4Engine_TexFmt_A4,
    ML4Engine_TexFmt_ETC1,
    ML4Engine_TexFmt_ETC1A4,
} ML4Engine_TexFmt;

typedef enum <byte>
{
    ML4Engine_Flip_NoFlip,
    ML4Engine_Flip_XFlip,
    ML4Engine_Flip_YFlip,
    ML4Engine_Flip_XYFlip,
} ML4Engine_Flip;

typedef enum <byte>
{
    ML4Engine_PartSizeType_8x8,
    ML4Engine_PartSizeType_16x16,
    ML4Engine_PartSizeType_32x32,
    ML4Engine_PartSizeType_64x64,
    ML4Engine_PartSizeType_16x8,
    ML4Engine_PartSizeType_32x8,
    ML4Engine_PartSizeType_32x16,
    ML4Engine_PartSizeType_64x32,
    ML4Engine_PartSizeType_8x16,
    ML4Engine_PartSizeType_8x32,
    ML4Engine_PartSizeType_16x32,
    ML4Engine_PartSizeType_32x64,
    //Anything above is unknown
} ML4Engine_PartSizeType;