//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//Format specs:
//Yoshi's Lighthouse: Dream Team Hacking Documentation

#include "ML4Engine_Common.bt"
#include "../../LHR/Common.bt"

local int totalFrames <hidden=true> = 0;
local int totalParts <hidden=true> = 0;
local int isML3R <hidden=true> = 0;

typedef struct Animation
{
    uint16 frameEntriesOff;
    uint16 frameEntriesCnt;
    totalFrames = totalFrames + frameEntriesCnt; //Hack, detect multiple frames
    uint16 animLen;
    uint16 animXFormEntryOff;
    if (isML3R)
    {
        uint16 unk;
        uint16 unk2;
        uint16 unk3;
        uint16 unk4;
    }
};

typedef struct AnimationXForm
{
    //Vector4_F32
};

typedef struct FrameXForm //Check
{
    Vector2_F32 scale;
    Vector2_F32 rot;
    Vector2_F32 trans;
};

typedef struct Frame
{
    uint16 partEntriesOff;
    uint16 partEntriesCnt;
    //totalParts = totalParts + partEntriesCnt; //Hack, detect multiple parts
    uint16 animLenOff;
    uint16 frameXFormEntryOff;
};

typedef struct Part
{
    byte partSizeID;
    byte flip;
    uint16 partXFormationsEntryOff;
    int16 unk;
    uint16 gfxFileOff;
    local uint16 trueGfxFileOff <hidden=false> = gfxFileOff * 64;
    int16 x;
    int16 y;
};

typedef struct ImageInfo
{
    int16 unk[2];
    int16 width;
    int16 height;
};

typedef struct ML3R_Unknown
{
    BigEndian();
    while (FPos < EOF) 
    {
        byte floatVal;
        FPos = FTell();
    }
};

typedef struct Header
{
    byte animations;
    ML4Engine_TexFmt graphicsfmtid;
    uint16 unk;
    uint32 fSize;
    uint32 gfxFSize;
    //Dies here on ML3R, todo fix
    if (fSize < ReadInt()) //kinda
    {
        isML3R = 1;
        uint32 unk;
        uint32 unk2;
    }
    uint32 framesOff;
    uint32 partsOff;
    uint32 possiblyAnimXFormationsOff;
    uint32 frameTransOff;
    uint32 partTransOff;
    if (isML3R)
    {
        uint32 animFloatsOff;
        uint32 zero;
    }
    byte unk4[64];
};

struct ObjectSprite
{
    LittleEndian();
    Header ObjSpriteHdr;
    Animation anim[ObjSpriteHdr.animations]<optimize=false>;
    FPos = FTell();
    if (ObjSpriteHdr.partsOff == 0)
    {
        ImageInfo unk;
        FSeek(ObjSpriteHdr.framesOff); //For now, idk what those values are
    }
    Frame frame[totalFrames]<optimize=false>;
    if (ObjSpriteHdr.partsOff > 0)
    {
        FSeek(ObjSpriteHdr.partsOff);
        FPos = FTell();
        struct Parts
        {
            while (FPos < ObjSpriteHdr.possiblyAnimXFormationsOff) 
            {
                Part part<optimize=false>;
                FPos = FTell();
            }
        } parts;
    }
    FPos = FTell();
    if (FPos != EOF) //For now, replace with possiblyAnimXFormationsOff or frameTransOff or partTransOff
    {
        FSeek(ObjSpriteHdr.frameTransOff);
        FrameXForm framexform;
    }
    if (isML3R)
    {
        FSeek(ObjSpriteHdr.animFloatsOff);
        ML3R_Unknown unknown;
    }
} xOBJ_DAT_UNCOMP;