//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: Transmension_SexyAppFramework_Texture.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets data out of the binary.
//      Category: Encoded Texture 
//      File Mask: SEXYTEX
//      ID Bytes:
//      History: 
//------------------------------------------------

LittleEndian();

typedef enum <int32>
{
    RGBA8888 = 2,
    RGBA4444,
} TextureFormat;

struct Header {
    char    sexyTexHeader[7]<bgcolor=cGreen>; //Should be SEXYTEX
    char    padding[5]<bgcolor=cRed>; //should be 00
} header;


struct TexMetaData {
    int    texWidth<bgcolor=cBlue>; //Width
    int    texHeight<bgcolor=cLtBlue>;
    TextureFormat    texFmt<bgcolor=cPurple>; //03 = RGBA4444, 02 = RGBA8888
    int    unknown2<bgcolor=cRed>;
    int    unknown3<bgcolor=cRed>;
    int    zLibCompressedTexSize<bgcolor=cRed>;
    byte   morePadding[12]<bgcolor=cRed>;
} texMetaDataTable;

struct CompTex {
    byte CompTexData[texMetaDataTable.zLibCompressedTexSize]<bgcolor=cGreen>;
} dataSection;