//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../../../LHR/Common.bt"

struct TriForceHeroesTLB
{
    LittleEndian();
    uint32 NLMT;
    uint16 ver; //Only seen 2
    uint16 unk[7];
    uint32 strTblSz;
    uint32 unk2[2];
    uint32 unk3[2];
    uint32 strTblOff[3];
    /*struct Param
    {
        uint32 stringRef<bgcolor=cLtBlue>;
        FPos = FTell();
        FSeek(strTblOff[0]);
        FSkip(stringRef);
        string refStr<bgcolor=cLtBlue>;
        FSeek(FPos);
        uint16 prm[unk[1]];
        uint16 prm2[unk[1]];
        uint16 prm3[unk[1]];
        uint16 prm4[unk[1]];
        uint32 stringRef2<bgcolor=cLtBlue>;
        FPos = FTell();
        FSeek(strTblOff[0]);
        FSkip(stringRef2);
        string refStr2<bgcolor=cLtBlue>;
        FSeek(FPos);
        uint32 stringRef3<bgcolor=cLtBlue>;
        FPos = FTell();
        FSeek(strTblOff[0]);
        FSkip(stringRef3);
        string refStr3<bgcolor=cLtBlue>;
        FSeek(FPos);
    } prm[unk[0]]<optimize=false>;*/
} TLB;