//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct Turbo_CreationDate
{
    uint32 year;
    uint32 month;
    uint32 day;
    uint32 weekday;
    uint32 hour;
    uint32 minute;
    uint32 second;
};

typedef enum <int32>
{
    BodyID_Disabled = -1,
    BodyID_CircuitSpecial = 5,
} Turbo_BodyID;

typedef enum <int32>
{
    TireID_Disabled = -1,
    TireID_Normal,
} Turbo_TireID;

typedef enum <int32>
{
    GliderID_Disabled = -1,
    GliderID_SuperGlider,
} Turbo_GliderID;

typedef enum <int32>
{
    TrackID_MKStadium,
    TrackID_SunshineAirport = 26,
} Turbo_TrackID;

typedef enum <int32>
{
    CharacterID_Disabled = -1,
    CharacterID_Yoshi = 4,
    CharacterID_Rosalina = 12,
} Turbo_CharacterID;

typedef enum <byte>
{
    CharacterVariant_Normal,
} Turbo_CharacterVariant;

typedef enum <byte>
{
    MiiWeightClass_Light,
} Turbo_MiiWeightClass;

typedef enum <uint32>
{
    CPUFlag_Human,
    CPUFlag_CPU,
    CPUFlag_VSSecondDriverSlotGhost = 3,
    CPUFlag_Unoccupied,
} Turbo_CPUFlag;

typedef enum <uint32>
{
    TeamFlag_Red,
    TeamFlag_Blue,
    TeamFlag_Solo,
} Turbo_TeamFlag;

typedef enum <uint32>
{
    GameMode_GP,
    GameMode_TT,
    GameMode_VS,
    GameMode_BM,
} Turbo_GameMode;

typedef enum <uint32>
{
    CC_50,
    CC_100,
    CC_150,
    CC_200,
} Turbo_CC;

typedef enum <byte>
{
    CountryID_USA = 49,
} Turbo_CountryID;

#ifdef NMS_TARGET_TURBO

typedef enum <byte>
{
    Turbo_DisplayTagGroupType_Wait = 0,
    Turbo_DisplayTagGroupType_RoomName = 3, //RoomName?
    Turbo_DisplayTagGroupType_Favorite, //Favorite?
    Turbo_DisplayTagGroupType_TournamentName, //TournamentName?
    Turbo_DisplayTagGroupType_Round = 6, //Round?
} Turbo_DisplayTagGroupType;

#endif

typedef struct Turbo_TimeAndLapSplits
{
    uint16 min;
    byte sec;
    byte pad;
    uint16 ms;
    byte unk[6];
};