//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//Sports3 Online Demo
//0x00000a20 = ParamDefTBL
//0x00000fa0 = ResAssetPrmTbl
//0x00073048 = NameTbl

//https://github.com/kinnay/Nintendo-File-Formats/wiki/XLINK-File-Format

#include "../../../../LHR/Common.bt"

typedef struct Header
{
    char   XLINK[4];
    //Check for endian using 0x08
    FSkip(4);
    if (ReadByte() >= 0)
    {
        LittleEndian();
    }
    FSkip(-4);
    uint32 fSize;
    uint32 ver; //33 for Grande (Sound) / 36 for Effect
    uint32 resParams;
    uint32 resAssetParams;
    uint32 resTiggerOverwriteParams;
    if (ver > 30)
    {
        uint64 triggerOverwriteParamsTblOff;
        uint64 localPropertyNameRefTblOff;
    }
    else
    {
        uint32 triggerOverwriteParamsTblOff;
        uint32 localPropertyNameRefTblOff;
    }
    uint32 localPropertyNameRefTables;
    uint32 localPropertyEnumNameRefTables;
    uint32 directValueTables;
    uint32 randomTables;
    uint32 curveTables;
    uint32 curvePointTables;
    if (ver > 30)
    {
        uint64 exRegionOff;
        uint64 users;
        uint64 condTblOff;
        uint64 nameTblOff;
    }
    else
    {
        uint32 exRegionOff;
        uint32 users;
        uint32 condTblOff;
        uint32 nameTblOff;
    }
};

typedef enum <uint32>
{
    PT_Int,
    PT_Float32,
    PT_Bool,
    PT_Enum,
    PT_String,
    PT_Byte
} ParamType;

typedef enum <uint32>
{
    PRT_Enum,
    PRT_I32,
    PRT_Float32
} PropertyType;

typedef enum <uint32>
{
    CT_Switch,
    CT_Random,
    CT_Random2,
    CT_Blend,
    CT_Sequence,
    CT_Mono
} ContainerType;

typedef enum <uint32>
{
    CPT_Equal,
    CPT_GreaterThan,
    CPT_GreaterThanOrEqual,
    CPT_LessThan,
    CPT_NotEqual,
} CompareType;

typedef struct UserDataTbl
{
    uint32 CRC32[theHdr.users];
    if (theHdr.ver > 30)
    {
        if (ReadInt() == 0) //WIP fix for Pilot Secred
        {
            uint32 dmy;
        }
        uint64 exRegionOff[theHdr.users];
        LittleEndian();
    }
    else
    {
        uint32 exRegionOff[theHdr.users];
    }
};

typedef struct ParamDef
{
    if (theHdr.ver > 30)
    {
        uint64 strOff;
    }
    else
    {
        uint32 strOff;
    }
    ParamType type;
    if (type == PT_Float32)
    {
        float defValue;
    }
    else if (type == PT_String)
    {
        if (theHdr.ver > 30)
        {
            uint64 offInStrTbl;
        }
        else
        {
            uint32 offInStrTbl;
        }
    }
    else
    {
        if (theHdr.ver > 30)
        {
            uint64 defValue;
        }
        else
        {
            uint32 defValue;
        }
    }
};

typedef struct ParameterDefinitionsTable
{
    if (theHdr.ver > 30 && theHdr.ver != 33) //Secred (Final) breaks this, please be consistent with this
    {
        uint64 dataSectionSize;
    }
    else
    {
        uint32 dataSectionSize;
    }
    if (theHdr.ver > 30)
    {
        FSkip(-8);
        byte theTbl[dataSectionSize];
    }
    else //It works for v30 but it's kinda borked
    {
        uint32 totalUserParams;
        uint32 totalAssetParams;
        uint32 userAssetParams;
        uint32 triggerParams;
        struct Params
        {
            struct TotalUserParams
            {
                for (i = 0; i < totalUserParams; i++)
                {
                    ParamDef TotalUserParam;
                }
            } UserPrms;
            struct TotalAssetParams
            {
                for (i = 0; i < totalAssetParams; i++)
                {
                    ParamDef TotalAssetParam;
                }
            } UserPrms;
            struct UserAssetParams
            {
                for (i = 0; i < userAssetParams; i++)
                {
                    ParamDef UserAssetParam;
                }
            } AssetPrms;
            struct TriggerParams
            {
                for (i = 0; i < triggerParams; i++)
                {
                    ParamDef TriggerParam;
                }
            } TriggerPrms;
        } prms;
        //FSkip(1);
        struct Strings
        {
            for (i = 0; i < /*userParams+assetParams*/ 50; i++)
            {
                struct StringEntry
                {
                    string theStr;
                } strE;
            }
        } strs;
    }
};

typedef struct ResOrTrigAssetParamRef
{
    byte refType;
    byte value[3];
};

typedef struct ResAssetParamTableEntry
{
    uint64 assetmask;
    if (assetmask & 1)
    {
        ResOrTrigAssetParamRef ref1;
    }
    if (assetmask & 2)
    {
        ResOrTrigAssetParamRef ref2;
    }
    if (assetmask & 4)
    {
        ResOrTrigAssetParamRef ref3;
    }
};

typedef struct TrigOverwriteParamTableEntry
{
    uint32 trigmask;
    if (trigmask & 1)
    {
        ResOrTrigAssetParamRef ref1;
    }
    if (trigmask & 2)
    {
        ResOrTrigAssetParamRef ref2;
    }
    if (trigmask & 4)
    {
        ResOrTrigAssetParamRef ref3;
    }
};

struct BinaryXLink2
{
    BigEndian();
    Header theHdr;
    UserDataTbl UserData;
    ParameterDefinitionsTable ParameterDefinitions;
    if (theHdr.ver < 30)
    {
        struct
        {
            for (i = 0; i < theHdr.resAssetParams; i++)
            {
                ResAssetParamTableEntry ResAssetParamTbl;
            }
        } ResAssetParamTbls;
        FSeek(theHdr.triggerOverwriteParamsTblOff);
        struct 
        {
            for (i = 0; i < theHdr.resTiggerOverwriteParams; i++)
            {
                TrigOverwriteParamTableEntry TrigOverwriteParamTbl;
            }
        } TrigOverwriteParamTbls;
    }
    FSeek(theHdr.localPropertyNameRefTblOff);
    struct
    {
        if (theHdr.ver > 30)
        {
            uint64 nameTblOff;
        }
        else
        {
            uint32 nameTblOff;
        }
    } LocalPropertyNameRefTbl[theHdr.localPropertyNameRefTables]<optimize=false>;
    struct
    {
        if (theHdr.ver > 30)
        {
            uint64 enumTblOff;
        }
        else
        {
            uint32 enumTblOff;
        }
    } LocalPropertyEnumRefTbl[theHdr.localPropertyEnumNameRefTables]<optimize=false>;
    struct
    {
        uint32 directVal;
    } DirectValueTbl[theHdr.directValueTables];
    struct
    {
        MinMax_F32 randEntry;
    } RandomTbl[theHdr.randomTables];
    if (theHdr.ver < 30)
    {
        struct
        {
            uint16 curvePointStartOff;
            uint16 points;
            uint16 curveType;
            U16_Bool isPropGlobal;
            uint32 propNameOff;
            uint32 propIdx;
            uint16 localPropNameIdx;
            uint16 pad;
        } CurveTbl[theHdr.curveTables];
        struct
        {
            MinMax_F32 cptEntry;
        } CurvePointTbl[theHdr.curvePointTables];
        //TODO: Exregion
        /*struct ExRegion
        {
            
        } er;*/
        FSeek(theHdr.condTblOff);
        struct
        {
            while (FPos < theHdr.nameTblOff)
            {
                struct
                {
                    ContainerType parentContainerType;
                    if (parentContainerType == CT_Random || parentContainerType == CT_Random2)
                    {
                        float weight;
                    }
                    else
                    {
                        PropertyType propertyType;
                        CompareType compareType;
                        uint32 valueOff;
                        uint16 localPropertyEnumNameIdx;
                        Byte_Bool isSolved;
                        Byte_Bool isGlobal;
                    }
                } ConditionEntry;
                FPos = FTell();
            }
        } ConditionTbl;
    }
    FSeek(theHdr.nameTblOff);
    struct
    {
        while (FPos < EOF) //Read as many
        {
            struct
            {
                string theString;
                //Printf("%s\n", theString);
                FPos = FTell();
            } NameTableString;
        }
    } NameTable;
} BXLNK;