//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct MK8_BARS_Param_BIN
{
    struct Header
    {
        uint32 magic;
        uint16 endian;
        uint16 unk;
        uint32 fSz;
        uint32 soundBlockSz;
        uint32 hSz;
        uint32 soundBlockSecSz;
        uint32 nameSecOff;
        uint32 nameSecSz;
    } hdr;
    struct SoundEntry
    {
        uint32 idOff;
        uint32 fNameOff;
        uint32 pointerNameOff;
        uint32 streamOff;
        uint32 unkOff[4];
        uint32 soundTypeOff;
        uint32 ctr;
        byte unk2[0x2c];
    } se[hdr.soundBlockSecSz/hdr.soundBlockSz];
    struct StringTable
    {
        struct StringEntry
        {
            string stringEntry;
            while (ReadByte() == 0x0)
            {
                FSkip(1);
            }
        } se[1+hdr.soundBlockSecSz/hdr.soundBlockSz*2]<optimize=false>;
    } STBL;
} BIN_IN_BARS_MK8;