//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//A two byte frame count; then for each frame four bytes of unknown purpose, possibly frame timing info; then 1024 bytes of frame data. So 32 rows x 32 bytes is 1024 which means a byte is 4 pixels. This translates to a 128x32 pixel three colour screen with the other bit being an alpha flag. -Zenhax

typedef struct FrameInfo
{
    uint16 width;
    uint16 height;
    if (height == 48) //X360 32x48(?)
    {
        byte texture[384];
    }
    else if (height != 32) //How does this get detected
    {
        byte texture[60];
    }
    else
    {
        byte texture[1024]; //I2 encoded no pal/pal 0 or some kind of 8 bit pal? 128x32(?)
    }
    //byte texture[(width*height)/4]; //TEMP hack idk if it works
};

struct DotMatrixVideo
{
    LittleEndian();
    uint16 frames;
    FrameInfo fbtl[frames]<optimize=false>;
} DMV;