//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct FrameInfo
{
    uint16 width;
    uint16 height;
    {
        byte texture[1024]; //I2 encoded no pal/pal 0 or some kind of 8 bit pal?
    }
};

struct DotMatrixVideo
{
    uint16 frames;
    FrameInfo fbtl[frames]<optimize=false>;
} DMV;