//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: PXTexture.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "PXCommon.bt"

struct
{
    LittleEndian();
    PXBinaryHeader PXBinaryHdr<bgcolor=cDkBlue>;
    uint32 unk; //8 in PVZ on MacOS
    uint32 unk2;
    Vector3_F32 initPos; //Prob
    uint32 entries;
    struct
    {
        UByte_StringEntry name;
        Vector2_F32 unk;
    } Entry[entries]<optimize=false>;
    /*uint32 entries2;
    struct
    {
        uint16 unk[2];  //?
        UByte_StringEntry name;
        uint16 unk2;
        Vector2_F32 unk3;
    } Entry[entries2]<optimize=false>;*/
} PXAnimation;