//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../LHR/Common.bt"

typedef enum <uint32>
{
    PX_BinaryDataType_None,
    PX_BinaryDataType_Package = 5,
    PX_BinaryDataType_Texture = 16,
    PX_BinaryDataType_CubeMapTexture = 18,
    PX_BinaryDataType_Model = 32,
    PX_BinaryDataType_Animation = 64,
} PX_BinaryDataType;

typedef enum <uint32> //Zen seems to use multiple hardcoded values to point to these why idk
{
    PX_TextureFormat_RGB888 = 20,
    PX_TextureFormat_RGBA8888 = 22,
    PX_TextureFormat_ARGB8888, //X360 but may be CTR too
    PX_TextureFormat_BGR888,
    PX_TextureFormat_PSP2_SWIZZLED_DXT1 = 60, //?
    PX_TextureFormat_DXT1 = 64,
    PX_TextureFormat_DXT2,
    PX_TextureFormat_DXT3,
    PX_TextureFormat_DXT4 = 68,
    PX_TextureFormat_XBOX360_SWIZZLED_DXT1 = 80,
    PX_TextureFormat_XBOX360_SWIZZLED_DXT4 = 84,
    PX_TextureFormat_PSP2_SWIZZLED_DXT5 = 100, //?
    PX_TextureFormat_PVRTC4BPP_LEGACY = 128, //2008 RollerCoaster, according to FX2, PVRTC2
    PX_TextureFormat_PVRTC2BPP_ALPHA, //2008 RollerCoaster, according to FX2, PVRTC2
    PX_TextureFormat_PVRTC4BPP = 130,
    PX_TextureFormat_PVRTC4BPP_ALPHA,
    PX_TextureFormat_ETC1_RGB = 138,
    PX_TextureFormat_ETC1ALPHA4BPP = 141, //Is this ETC1 or ETC2?, not in FX2
    PX_TextureFormat_CTR_SWIZZLED_BGR888 = 144,
    PX_TextureFormat_CTR_SWIZZLED_ARGB8888,
    PX_TextureFormat_CTR_SWIZZLED_ETC1,
    PX_TextureFormat_CTR_SWIZZLED_ETC1ALPHA4BPP,
    PX_TextureFormat_CTR_NORMAL_MAP_BGR888 = 160,
    PX_TextureFormat_CTR_NORMAL_MAP_ARGB8888,
    PX_TextureFormat_CTR_NORMAL_MAP_ETC1,
    PX_TextureFormat_CTR_NORMAL_MAP_ETC1ALPHA4BPP, 
    PX_TextureFormat_PSP2_SWIZZLED_RGBA8888 = 192,
    PX_TextureFormat_WIIU_SWIZZLED_RGBX8888 = 224,
    PX_TextureFormat_WIIU_SWIZZLED_RGBA8888,
    PX_TextureFormat_WIIU_SWIZZLED_BC1 = 240,
    PX_TextureFormat_WIIU_SWIZZLED_BC2 = 242,
    PX_TextureFormat_WIIU_SWIZZLED_BC3 = 244,
    PX_TextureFormat_DXT1_2 = 320,
    PX_TextureFormat_BC5S = 328, //CONFIRM
    PX_TextureFormat_NX_SWIZZLED_RGBA8888_SRGB = 352,
    PX_TextureFormat_NX_SWIZZLED_RGBA8888,
    PX_TextureFormat_NX_SWIZZLED_DXT1 = 368,
    PX_TextureFormat_NX_SWIZZLED_DXT3,
    PX_TextureFormat_NX_SWIZZLED_DXT5,
    PX_TextureFormat_NX_SWIZZLED_UNK = 373,
    PX_TextureFormat_NX_SWIZZLED_BC5S = 376,
} PX_TextureFormat;

typedef enum <uint32>
{
    PX_Platform_X360 = 1,
    PX_Platform_PS3,
    PX_Platform_iOS,
    PX_Platform_PSP2, //Vita
    PX_Platform_Android,
    PX_Platform_CTR, //3DS
    PX_Platform_D3D11,
    PX_Platform_OSX,
    PX_Platform_Cafe,
    PX_Platform_D3D9,
    PX_Platform_Orbis,
    PX_Platform_Durango,
    PX_Platform_NX, 
} PX_Platform;

typedef struct PX_BinaryHeader
{
    uint32 magic;
    PX_BinaryDataType PXBinaryDataType;
};

typedef struct PX_BoundingSphere
{
    Vector3_F32 bs;
    //? an i32?
};

typedef struct PX_AABB_Float
{
    //LE?
    Vector3_F32 center; //center
    Vector3_F32 halfSize; //halfSz
};

typedef struct PX_AnimationChannel_FloatConstantTranslationFloatQuaternionFloatScale3Float
{
    uint32 values; //PVZ only has 7 set
    byte unk[6*values-2]; //why
    //Seems to have floats at the end
};

typedef struct PX_AnimationChannel_FloatListFloat
{
    uint32 values;
    struct
    {
        float time;
        float value;  
    } Entry[values]; //Would be seperate but simplify
};


typedef struct PX_AnimationChannel_FloatListBool //5 bytes, def correct, what does the bool do
{
    uint32 values;
    struct
    {
        float time;
        Byte_Bool bool;
    } Entry[values];
};

typedef struct PX_AnimationChannel_FloatLerpQuaternionFloat
{
    uint32 values;
    struct
    {
        float time;
        Vector4_F32 val; //qfloat
    } Entry[values];
};

typedef struct PX_AnimationChannel_FloatLerpQuaternionFloatA //15 (single?)
{
    float time; //?
    /*uint16 entries;
    struct
    {
        Vector4_F32 val; //qfloat
        Vector4_F32 c;
    } Entry[entries];*/
};

typedef struct PX_AnimationChannel_FloatLerpTranslationFloatLerpQuaternionFloat //Matching sizes but is it the right data
{
    uint32 values;
    struct
    {
        float time;
        Vector3_F32 trans;
        Vector4_F32 quat; //Should be four, quat
    } Entry[values];
};

typedef struct PX_AnimationChannel_FloatLerpTranslationFloatLerpQuaternionFloatLerpScale3Float //Matching sizes (44bytes) but is it the right data
{
    uint32 values;
    struct
    {
        float time;
        Vector3_F32 trans; //3?
        Vector4_F32 rot; //Should be four, quat
        Vector3_F32 scale; //Def right
    } Entry[values];
};

typedef struct PX_AnimationChannel_FloatLerpTranslationFloatLerpQuaternionFloatA
{
    float time;
    /*Vector3_F32 t;
    Vector3_F32 tc[3];
    Vector4_F32 q;
    Vector4_F32 qc[4];*/
    //We know at least a float is here
    //float unk[values*3];
};

typedef struct PX_AnimationChannel_FloatMatrix3x4 //52 bytes
{
    uint32 values;
    struct
    {
        float time;
        Vector3_F32 mtx[4];
    } Entry[values]<optimize=false>;
};

typedef struct PX_AnimationChannel_FloatMaxTcbFloat 
{
    uint32 values;
    struct
    {
        float time;
        float val;
        float tension;
        float continuity;
        float bias;
        Vector2_F32 ease; //in/out
    } Entry[values]<optimize=false>;
};

typedef struct PX_AnimationChannel_FloatLinearPoint3Float 
{
    uint32 values;
    struct
    {
        float time;
        Vector3_F32 val;
    } Entry[values]<optimize=false>;
};

typedef struct PX_AnimationChannel_FloatMaxTcbPoint3Float 
{
    uint32 values;
    struct
    {
        float time;
        Vector3_F32 val;
        float tension;
        float continuity;
        float bias;
        Vector2_F32 ease; //in/out
    } Entry[values]<optimize=false>;
};

typedef struct PX_AnimationChannel_FloatSlerpQuaternionFloat
{
    uint32 values; //unknown if needed
    struct
    {
        float time;
        Vector4_F32 val;
    } Entry[values]<optimize=false>;
};

typedef struct PX_AnimationChannel_FloatConstantFloat
{
    float time;
};

typedef struct PX_AnimationChannel_FloatBezierFloat
{
    uint32 values;
    struct
    {
        Vector4_F32 time;
        Vector4_F32 value;
    } Entry[values];
};

typedef struct PX_AnimationChannel_FloatLinearFloat
{
    uint32 values;
    struct
    {
        float time;
        float val;
    } Entry[values];
};


typedef struct PX_AnimationChannel_FloatBezierPoint3Float
{
    uint32 values;
    struct
    {
        /*float bez[8];
        float bez2[8];
        float bezPoint3[8];*/
        byte unk[96];
    } Entry[values];
};

typedef struct PX_AnimationChannel_FloatLerpTranslationFloatLerpQuaternionFloatLerpScale3FloatA //184/216 bytes?
{
    //float time; //FPS?
};

typedef enum <uint32> //Shoutouts to Zen for making this a confusing and messy challenge, unintentionally idk
{
    PX_TypeInfo_Space = 4096, //Model
    //Transformable
    PX_TypeInfo_Transformable, //Model
    PX_TypeInfo_Transformable_Mesh, //Model BE?
    PX_TypeInfo_Transformable_Sphere = 4100, //Model
    PX_TypeInfo_Transformable_MaterialLibrary, //Model
    PX_TypeInfo_Transformable_CorneredUnitCube, //Model
    PX_TypeInfo_Transformable_MaxBox, //Model
    PX_TypeInfo_Transformable_MaxCapsule, //Model
    PX_TypeInfo_Transformable_MaxRect, //Model
    PX_TypeInfo_Transformable_LineStrips3 = 4128, //Model
    PX_TypeInfo_Transformable_Spline3, //Model
    //Space
    PX_TypeInfo_Space_Joint = 4144, //Model
    PX_TypeInfo_Space_Light = 4352, //Model
    PX_TypeInfo_Space_DirectionalLight, //Model
    PX_TypeInfo_Space_AmbientLight, //Model
    //Camera
    PX_TypeInfo_Camera = 4608, //Model
    PX_TypeInfo_OrthographicCamera, //Model
    PX_TypeInfo_PerspectiveCamera, //Model
    //Particle Emitter Shapes
    PX_TypeInfo_ParticleEmitterShape = 8192,
    PX_TypeInfo_ParticleEmitterShape_OmniZ,
    PX_TypeInfo_ParticleEmitterShape_PlaneZ,
    PX_TypeInfo_ParticleEmitterShape_DiskJetZ,
    PX_TypeInfo_ParticleEmitterShape_CylinderSurface,
    PX_TypeInfo_ParticleEmitterShape_Sphere,
    //Animation Channel
    PX_TypeInfo_AnimationChannel = 12288, //Model (?)
    PX_TypeInfo_AnimationChannel_Float, 
    PX_TypeInfo_AnimationChannel_Floatx2, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_FloatLinearFloat,
    PX_TypeInfo_AnimationChannel_FloatBezierFloat,
    PX_TypeInfo_AnimationChannel_FloatMaxTcbFloat, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_FloatConstantFloat, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_FloatListFloat,
    PX_TypeInfo_AnimationChannel_FloatMaxNoiseFloat, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_FloatPoint3Float = 12352,
    PX_TypeInfo_AnimationChannel_FloatLinearPoint3Float,
    PX_TypeInfo_AnimationChannel_FloatBezierPoint3Float,
    PX_TypeInfo_AnimationChannel_FloatMaxTcbPoint3Float, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_Float_Bool = 12384, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_Float_ListBool,
    PX_TypeInfo_AnimationChannel_Float_QuaternionFloat = 12416, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_Float_SlerpQuaternionFloat, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_Float_LerpQuaternionFloat, //Unused in PVZ
    PX_TypeInfo_AnimationChannel_Float_LerpQuaternionFloatA,
    PX_TypeInfo_AnimationChannel_FloatChannel3 = 12800, //May be in a model
    PX_TypeInfo_AnimationChannel_FloatIndependentEularAngles3Float, //May be in a model
    PX_TypeInfo_AnimationChannel_FloatTransform = 12832, //May be in a model
    PX_TypeInfo_AnimationChannel_FloatMatrix3x4,
    PX_TypeInfo_AnimationChannel_FloatLerpTranslationFloatLerpQuaternionFloat = 12835,
    PX_TypeInfo_AnimationChannel_FloatLerpTranslationFloatLerpQuaternionFloatLerpScale3Float,
    PX_TypeInfo_AnimationChannel_FloatLerpTranslationFloatLerpQuaternionFloatA,
    PX_TypeInfo_AnimationChannel_FloatLerpTranslationFloatLerpQuaternionFloatLerpScale3FloatA, //why
    PX_TypeInfo_AnimationChannel_FloatConstantTranslationFloatQuaternionFloatScale3Float, //why
    //Effect Element
    PX_TypeInfo_EffectElement = 16384, //May be in a model
    PX_TypeInfo_EffectElement_ParticleEmitter,
    PX_TypeInfo_EffectElement_Sprite3D,
    //Material
    PX_TypeInfo_Material = 20480,
    PX_TypeInfo_ShaderMaterial,
    PX_TypeInfo_ShaderMaterial_MaxDirectXEffectMaterial = 20496,
    PX_TypeInfo_ShaderMaterial_EffectMaterial = 20552,
    //Shader
    PX_TypeInfo_Shader = 24576,
    PX_TypeInfo_SimpleShader,
    PX_TypeInfo_SolidShader,
    PX_TypeInfo_TextureShader,
    //Mesh Surface Modifier
    PX_TypeInfo_MeshSurfaceModifier = 36864,
    PX_TypeInfo_MeshSurfaceModifier_Morph,
    PX_TypeInfo_MeshSurfaceModifier_Skin,
    //Force Field
    PX_TypeInfo_ForceField = 40960,
    PX_TypeInfo_ForceField_Constant,
    PX_TypeInfo_ForceField_PointQuadraticDecay,
    PX_TypeInfo_ForceField_PointExponentialDecay,
    //Model Component
    PX_TypeInfo_ModelComponent = 45056,
    PX_TypeInfo_ModelComponentCollection_Mesh, //?
    PX_TypeInfo_ModelComponentCollection_Raw = 45311,
    PX_TypeInfo_ModelComponentCollection_Skeleton,   
    PX_TypeInfo_ModelComponentCollection_ShaderProgram = 45568,
    //Mesh
    PX_TypeInfo_Mesh = 49152,
    PX_TypeInfo_GeneralMesh,
    PX_TypeInfo_MultiStreamStaticMesh = 49217, //101 bytes?
    PX_TypeInfo_MultiStreamSkeletalMesh = 49234,
    //Transformable Constraint
    PX_TypeInfo_TransformableConstraint = 53248,
    PX_TypeInfo_TransformableConstraint_LookAt,
    //Vertex Program
    PX_TypeInfo_VertexProgram = 61440,
    PX_TypeInfo_VertexProgram_ClipSpacePush,
    PX_TypeInfo_VertexProgram_ModelSpacePush,
    PX_TypeInfo_VertexProgram_CartoonPush,
    //Float creators
    PX_TypeInfo_Spline3Float = 65536,
    PX_TypeInfo_BezierSpline3Float,
} PX_TypeInfo;