//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: PXTexture.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "PXCommon.bt"

struct PXTexture
{
    LittleEndian();
    PXBinaryHeader PXBinaryHdr<bgcolor=cDkBlue>;
    PX_TextureFormat textureFormat<bgcolor=cPurple>;
    uint32 width<bgcolor=cGreen>;
    uint32 height<bgcolor=cGreen>;
    if (PXBinaryHdr.PXBinDataType == 12 || PXBinaryHdr.PXBinDataType == 16)
    {
        uint32 mips<bgcolor=cPurple>;
        if (textureFormat >= 224 && textureFormat != 320 && textureFormat != 328)
        {
            uint32 texSz<bgcolor=cBlue>;
            if (textureFormat >= 224 && textureFormat < 352)
            {
                uint32 align<bgcolor=cRed>; //Same as WUT from Fun Labs Fusion soo I'm gonna assume
            }
            //On WiiU, the off is read at 0x20, NX is at 0x1c
            byte tex[texSz]<bgcolor=cLtBlue>;
        }
        else
        {
            byte tex[FileSize() - FTell()]<bgcolor=cRed>; //Idk
        }
    }
    else
    {
        byte tex[FileSize() - FTell()]<bgcolor=cRed>; //Idk
    }
} PXT;