//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: PXTexture.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <uint32>
{
    PX_RGB888 = 20,
    PX_RGBA8888 = 22,
    PX_RGBA8888_2, //X360 but may be CTR too
    PX_RGB888_2,
    PX_DXT_UNK = 64, //Confirm, def has the BC swizzle
    PX_DXT_UNK2 = 68, //ATI/BC4?
    PX_XBOX360_SWIZZLED_DXT_UNK = 80,
    PX_XBOX360_SWIZZLED_UNK2 = 84,
    PX_PSP2_SWIZZLED_ATI1L_UNK = 100,
    PX_PVRTC4 = 130,
    PX_PVRTC4A,
    PX_ETC2_RGB = 138, //Is this ETC1 or ETC2?
    PX_CTR_SWIZZLED_RGB888 = 144,
    PX_CTR_SWIZZLED_RGBA8888,
    PX_CTR_SWIZZLED_ETC1,
    PX_CTR_SWIZZLED_ETC1A4, 
    PX_PSP2_SWIZZLED_RGBA8888 = 192,
    PX_WIIU_SWIZZLED_RGBA8888 = 225,
    PX_WIIU_SWIZZLED_UNK = 240,
} PX_TexFmt;

struct ZenStudios_PinballXTexture
{
    LittleEndian();
    uint32 PXBinaryHdr;
    uint32 PXBinDataType;
    PX_TexFmt texFmt;
    uint32 width;
    uint32 height;
    uint32 mips;
    if (texFmt == 225 || texFmt == 240)
    {
        uint32 texSz;
        uint32 unk;
        byte tex[texSz];
    }
    //On WiiU, the off is read at 0x32
} PXT;