//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: PXTexture.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "PXCommon.bt"

struct PXTexture
{
    LittleEndian();
    PXBinaryHeader PXBinaryHdr;
    PX_TextureFormat textureFormat;
    uint32 width;
    uint32 height;
    if (PXBinaryHdr.PXBinDataType == 12 || PXBinaryHdr.PXBinDataType == 16)
    {
        uint32 mips;
        if (texFmt >= 224)
        {
            uint32 texSz;
            if (textureFormat >= 224 && textureFormat < 352)
            {
                uint32 unk;
            }
            byte tex[texSz];
        }
    }
    //On WiiU, the off is read at 0x20, NX is at 0x1c
} PXT;