//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: PXTexture.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <uint32>
{
    PX_RGB888 = 20,
    PX_RGBA8888 = 22,
    PX_RGBA8888_2, //X360 but may be CTR too
    PX_RGB888_2,
    PX_DXT1 = 64,
    PX_DXT4 = 68,
    PX_XBOX360_SWIZZLED_DXT_UNK = 80,
    PX_XBOX360_SWIZZLED_UNK2 = 84,
    PX_PSP2_SWIZZLED_ATI1L_UNK = 100,
    PX_PVRTC4 = 130,
    PX_PVRTC4A,
    PX_ETC2_RGB = 138, //Is this ETC1 or ETC2?
    PX_CTR_SWIZZLED_RGB888 = 144,
    PX_CTR_SWIZZLED_RGBA8888,
    PX_CTR_SWIZZLED_ETC1,
    PX_CTR_SWIZZLED_ETC1A4, 
    PX_PSP2_SWIZZLED_RGBA8888 = 192,
    PX_WIIU_SWIZZLED_RGBA8888 = 224,
    PX_WIIU_SWIZZLED_RGBA8888_2,
    PX_WIIU_SWIZZLED_UNK = 240,
    PX_WIIU_SWIZZLED_UNK_2 = 244,
    PX_NX_SWIZZLED_RGBA8888 = 352,
    PX_NX_SWIZZLED_RGBA8888_2,
    PX_NX_SWIZZLED_DXT1 = 368,
    PX_NX_SWIZZLED_DXT5 = 370,
} PX_TexFmt;

struct ZenStudios_PinballXTexture
{
    LittleEndian();
    uint32 PXBinaryHdr;
    uint32 PXBinDataType;
    PX_TexFmt texFmt;
    uint32 width;
    uint32 height;
    if (PXBinDataType == 12)
    {
        uint32 mips;
        if (texFmt >= 224)
        {
            uint32 texSz;
            if (texFmt >= 224 && texFmt < 352)
            {
                uint32 unk;
            }
            byte tex[texSz];
        }
    }
    //On WiiU, the off is read at 0x20, NX is at 0x1c
} PXT;