//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: PopCapRenderEffect.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets data out of the binary.
//      Category: Deserializing 
//      File Mask: xcfp/pcfx
//      ID Bytes: 70646678
//      History: 
//------------------------------------------------

#include "../../../LHR/Common.bt"

local uint DEBUG_PRINT <hidden=true> = 0;

typedef struct RenderEffectBlock
{
    uint32 count;
    uint32 off;
    uint32 size;
};

typedef struct RenderEffectString
{
    int32 numChars;
    int32 format; //3: Raw Shader
    int32 off;
    //Save pos
    FPos = FTell();
    //Go to strTbl
    FSeek(hdr.stringDataOff+off);
    char strEntry[numChars]<bgcolor=cGreen, optimize=false>;
    if (DEBUG_PRINT)
    {
        Printf("%s\n", strEntry);
    }
    //Go back to saved pos
    FSeek(FPos);
};

typedef struct RenderEffectAnnotation
{
    int32 unk; //index?
    int32 unk2;
};

typedef struct RenderEffectValue
{
    int32 unk;
    int32 unk2;
    int32 unk3;
    int32 unk4;
    int32 unk5;
    //Vector3_F32 unkv3f;
};


typedef struct RenderEffectShader
{
    int32 formatStringIdx;
    int32 dataStringIdx;
    int32 entryStringIdx;
};

typedef struct RenderEffectSetting
{
    int32 category;
    int32 type;
    int32 settingAnnotationsNum;
    int32 beginVal;
};

typedef struct RenderEffectPass
{
    int32 renderEffectPassNameStrIdx;
    int32 renderEffectPassAnnotationsNum;
    int32 renderEffectPassAnnotationsStartIdx;
    int32 renderEffectPassSettingsNum;
    int32 renderEffectPassSettingsStartIdx;
    int32 renderEffectPassVtxShader;
    int32 renderEffectPassPixelShader;
    if (renderEffectPassSettingsNum > 0)
    {
        struct RenderEffectSettings
        {
            for (i = 0; i < renderEffectPassSettingsNum; i++)
            {
                RenderEffectSetting res;
            }
        } settings;
    }
};

typedef struct RenderEffectTechnique
{
    int32 nameStringIdx;
    int32 techniqueNum;
    int32 renderEffectPassesNum;
    int32 renderEffectPassStartIdx;
    int32 annotationsNum;
    int32 annotationsStartIdx;
    if (renderEffectPassesNum > 0) //Do we exclude this
    {
        struct RenderEffectPasses
        {
            for (i = 0; i < renderEffectPassesNum; i++)
            {
                RenderEffectPass rep<bgcolor=cBlack, optimize=false>;
            }
        } reps;
    }
    /*FPos = FTell();
    RenderEffectShader VertexShader;
    RenderEffectShader PixelShader;*/
};

//Works near perfectly on any game that's not PS4/Peggle 2/PVZ2

struct PopCapRenderEffect
{
    struct Header
    {
        char    popFXHeader[4]<bgcolor=cGreen>; //Should be pcfx (PS3/XBOX 360) or fxcp (PS4/iOS/Android/HTML5)
        if (popFXHeader != "xfcp")
        {
            BigEndian();
            Printf("Big Endian\n");
        }
        else
        {
            LittleEndian();
            Printf("Little Endian\n");
        }
        uint32 version<bgcolor=cGreen>; //? Seems only 1 is known
        struct RenderEffectBlocks
        {
            RenderEffectBlock TechniqueReadDataBlock<bgcolor=cBlue>;
            RenderEffectBlock AnnotationDataBlock<bgcolor=cLtRed>;
            RenderEffectBlock StringsDataBlock<bgcolor=cLtGreen>;
            RenderEffectBlock ValuesDataBlock<bgcolor=cPurple>;
            RenderEffectBlock RenderEffectPassesDataBlock<bgcolor=cBlack>;
            RenderEffectBlock SettingsDataBlock<bgcolor=cLtPurple>;
            RenderEffectBlock ShadersDataBlock<bgcolor=cDkRed>;
            if (TechniqueReadDataBlock.off > 96) //PopCap didn't bother changing the version, here's a hack to detect it
            {
                RenderEffectBlock UnknownDataBlock<bgcolor=cRed>;
            }
        } rndrfxblocks;
        uint32 stringDataOff<bgcolor=cGreen>;
    } hdr;
    FSeek(hdr.rndrfxblocks.TechniqueReadDataBlock.off);
    struct RenderEffectTechniques
    {
        for (i = 0; i < hdr.rndrfxblocks.TechniqueReadDataBlock.count; i++)
        {
            RenderEffectTechnique rndrfxtechnique<bgcolor=cBlue>;
        }
    } rndrfxtechniques;
    //USE THIS IF BROKEN
    /*FSeek(hdr.rndrfxblocks.TechniqueReadDataBlock.off);
    byte TechniqueReadData[hdr.rndrfxblocks.TechniqueReadDataBlock.size];*/
    FSeek(hdr.rndrfxblocks.RenderEffectPassesDataBlock.off);
    struct RenderEffectPassPointers
    {
        for (i = 0; i < hdr.rndrfxblocks.RenderEffectPassesDataBlock.count; i++)
        {
            RenderEffectPass RenderEffectPassPointer<bgcolor=cBlack, optimize=false>;
        }
    } rndrfxpassptrs;
    if (hdr.rndrfxblocks.AnnotationDataBlock.count > 0)
    {
        FSeek(hdr.rndrfxblocks.AnnotationDataBlock.off);
        struct RenderEffectAnnotations
        {
            for (i = 0; i < hdr.rndrfxblocks.AnnotationDataBlock.count; i++)
            {
                RenderEffectAnnotation rndrfxannotation<bgcolor=cLtRed>;
            }
        } rndrfxannotations;
    }
    FSeek(hdr.rndrfxblocks.StringsDataBlock.off);
    struct RenderEffectStrings
    {
        for (i = 0; i < hdr.rndrfxblocks.StringsDataBlock.count; i++)
        {
            RenderEffectString rndrfxstr<bgcolor=cLtGreen>;
        }
    } rndrfxstrs;
    //RenderEffectString rstr[hdr.rndrfxblocks.StringsDataBlock.count]<bgcolor=cGreen, optimize=false>;
    if (hdr.rndrfxblocks.ValuesDataBlock.count > 0)
    {
        FSeek(hdr.rndrfxblocks.ValuesDataBlock.off);
        struct RenderEffectValues
        {
            for (i = 0; i < hdr.rndrfxblocks.ValuesDataBlock.count; i++)
            {
                RenderEffectValue rndrfxvalue<bgcolor=cPurple>;
                /*struct RenderEffectValue
                {
                    byte ValuesData[hdr.rndrfxblocks.ValuesDataBlock.size*hdr.rndrfxblocks.ValuesDataBlock.count]<bgcolor=cPurple>;
                } rndrfxvalue;*/
            }
        } rndrfxvalues;
    }
    if (hdr.rndrfxblocks.SettingsDataBlock.count > 0)
    {
        FSeek(hdr.rndrfxblocks.SettingsDataBlock.off);
        byte SettingsData[hdr.rndrfxblocks.SettingsDataBlock.size*hdr.rndrfxblocks.SettingsDataBlock.count];
    }
    FSeek(hdr.rndrfxblocks.ShadersDataBlock.off);
    if (hdr.rndrfxblocks.ShadersDataBlock.count > 0)
    {
        struct RenderEffectShaders
        {
            for (i = 0; i < hdr.rndrfxblocks.ShadersDataBlock.count; i++)
            {
                RenderEffectShader ShadersData<bgcolor=cDkRed>;
            }
        } rndrfxshaders;
    }
    if (hdr.rndrfxblocks.TechniqueReadDataBlock.off > 96) //Peggle 2 PS4
    {
        FSeek(hdr.rndrfxblocks.UnknownDataBlock.off);
        byte UnknownData[hdr.rndrfxblocks.UnknownDataBlock.size*hdr.rndrfxblocks.UnknownDataBlock.count]<bgcolor=cRed>;
    }
} PCFX;