//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: PopCapPPF.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets data out of PopCap's proprietary PPF (PopCap PopParticle File?) file format.
//      Category: Deserializing 
//      File Mask: PPF
//      ID Bytes: PPF
//      History: 
//------------------------------------------------

//local int i <hidden=true> = 0;

#include "../../../LHR/Common.bt"

struct
{
    LittleEndian();
    UByte_StringEntry ppfHeader<bgcolor=cGreen>; //Should be \x04PPF
    int32   version<bgcolor=cBlue>; //Only seen 1?
    UByte_StringEntry notes;
    short   emitters;
} Header;

struct
{
    for (i = 0; i < Header.emitters; i++)
    {
        struct
        {
            UByte_StringEntry name;
            short u[2]; //?
            Byte_Bool u2; //May be byte?
            UByte_StringEntry refPtcl;
        } ParticleStringTable;
    }
    short unk;
    FSkip(4); //?
    struct //WIP
    {
        UByte_StringEntry particleLayerName;
        FSkip(92); //?
        UByte_StringEntry particleLayerType;
        //I give up for now
    } ParticleLayerTable;
} ParticleDataTable;

//char    header[4];
//char    version[1];
//char    padding[6];
//char    particleCnt[1];
//char    dummy[1];
//char    particleSize[1];
//string  ptclName;
//char    endOfPtclName[3];