//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: BlockBreaker2Loc.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//TESTED ON GL CLASSICS, NOT SURE IF THIS WORKS ON THE JAVA ORIGINAL

local int i <hidden=true> = 0;

LittleEndian();
int32 langCnt;
int16 dmy;
int32 langOffst[langCnt-1];


//FSkip(54);

//struct English
//{
    for (i = 0; i < 758; i++)
    {
        struct StringTbl
        {
            string text;
            //char theText [strtblmeta.strOffsts.stringOff.soff]; //todo figure out how to get the text by offset
        } thestrtbl;
    }
//}
//*/