//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//local uint i <hidden = true> = 0;

#include "../LHR/Common.bt"

struct GLAucklandLoc
{
    int32 StrCnt;
    for( i = 0; i < StrCnt; i++ )
    {
        struct TextString
        {
            I32_StringEntry StrID;
            I32_UnicodeStringEntry lString;
        } ts;
    }
}glAucklandLoc;