//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: GameloftBubbleBash2SamsungBarFile.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: Getting data out of data.bar
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local int i <hidden=true> = 0;
local int i2 <hidden=true> = 0;
BigEndian();

//This can be used with other games from GL on WinPhone!

struct BubbleBash2SamsungBAR
{
    int16 fileCnt<bgcolor = cBlue>;
    struct FileMetaTable
    {
        Printf("Files:\n");
        for (i = 0; i < fileCnt; i++)
        {
            struct FileMeta
            {
                int16 strSize;
                char fName[strSize];
                Printf(fName + "\n");
                int32 FileOff;
                int32 FileBSize;
            } fmta<bgcolor = cGreen>;
        }
    } fmt;
    struct FileDataTable
    {
        for (i = 0; i < fileCnt; i++)
        {
            struct FileData
            {
                byte FileDataBytes[fmt.fmta[i].FileBSize];
            } fdata<bgcolor = cYellow>;
        }
    } fdt;
} bb2ss;