//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: Xeen_ConditionsFile.bt
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Getting data out of a COND/CONDitions binary.
//      Category: Data
//      File Mask: COND
//      ID Bytes: 
//      History: Mario Kart Arcade GP DX (Engine)
//      Developer: Xeen Inc.
//------------------------------------------------

struct Header {
    char    cond[4]<bgcolor=cGreen>; //COND
    uint    paramCount<bgcolor=cLtBlue>; //Amount of parameters
} header;

struct ConditionDataTable {
    uint    condSize;
    struct ConditionList {
        char    conditionName[condSize]<bgcolor=cPurple>; //idk what value this is
    } conditionListData[header.paramCount]<optimize=false>;
    //uint unknown;
    struct ConditionDataValues {
        int32    conditionValue[condSize/4]<bgcolor=cRed>; //idk what value this is
    } conditionValueListData[header.paramCount]<optimize=false>;
    struct ConditionDataValues2 {
        int32    conditionValue[condSize/4]<bgcolor=cRed>; //idk what value this is
    } conditionValueListData2[header.paramCount]<optimize=false>;
} conditionData;

//There's no endmark