//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: Mario Kart Arcade Grand Prix DX (Engine [xeen]) Curved Line Binary *.XECLN, *.BIN
//      Authors: LolHacksRule
//      Version: 1
//      Purpose: Gets some data out of the binary.
//      Category: Deserializing 
//      File Mask: LINE
//      ID Bytes: LINE
//      History: Xeen Inc.
//------------------------------------------------

//Orig Format:
//https://avsys.xyz/wiki/XECLN_(File_Format)

#include "../../LHR/Common.bt"

struct Header {
    char    header[4]; //LINE
    int     unknown;
    int     routeGroup; //Route groups
    int     routePoints; //Route points
} header;

struct RoutePointDataTable {
    Vector3_F32   pointPos;
    float   unk[6];
    int16   unk6;
    int16     routeGroupIdx;
} routePointData[(uint)(header.routePoints)]<optimize=false>;