//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: LocalisationFile.bt
//   Authors: LolHacksRule
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint i <hidden=true> = 0;
local uint i2 <hidden=true> = 0;

typedef enum <uint32>
{
    WithinternalIDs = 1397509955,
    WithoutinternalIDs = 1280262995,
} LocType;

typedef enum <uint32>
{
    SingleStringID = 1,
    ExtraStringID = 2,
} LocFlag;

typedef struct GenericStringID
{
    string stringID;
    Printf("%s\n", stringID);
};

typedef struct GenericString
{
    string str;
    Printf("%s\n", str);
};
    

typedef struct StringParam
{
    uint32 offInStrTbl;
    uint32 strSize;
    uint32 fullStrSize; //Contains string ID and string entry
    uint32 strSize2; //Normally +1
};

typedef struct GenericUnicodeString
{
    wstring stringID;
    Printf("%s\n", stringID);
    string str;
    Printf("%s\n", str);
};

struct LocalisationFile
{
    LocType theHdr;
    uint32 ver;
    LocFlag flag; //Flag of some kind, if 2 there's another group of ints
    if (theHdr == WithinternalIDs)
    {
        uint32 stringCnt;
        uint32 unk2[2]; //28 and 38
        uint32 stringDataOff;
        uint32 strTblOff;
        uint32 strEntryTblOff;
        uint32 strEntryTblSize;
        struct StringParameters
        {
            for (i = 0; i < stringCnt; i++)
            {
                StringParam ParamEntry;
            }
            uint32 unk3[4];
            if (flag == 2)
            {
                uint32 unk4[4];
            }
        } strprm;
        struct StringTable
        {
            string locFileName;
            Printf("String IDs:\n");
            struct StringIDEntries
            {
                if (flag == 2)
                {
                    for (i = 0; i < stringCnt+1; i++)
                    {
                        GenericStringID StringIDEntry;
                    }
                }
                else
                {
                    for (i = 0; i < stringCnt; i++)
                    {
                        GenericStringID StringIDEntry;
                    }
                }
            } strIDEntries;
            Printf("String IDs End\n");
            Printf("Strings:\n");
            struct StringEntries
            {
                for (i = 0; i < stringCnt; i++)
                {
                    GenericString StringEntry;
                }
            } strEntries;
             Printf("Strings End");
        } strTbl;
    }
    else
    {
        uint32 unk3[8];
    }
    //uint32 strTblOff;
} Loc;