//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <uint32>
{
    WithStringIDs = 1397509955,
    WithoutStringIDs = 1280262995,
} LocType;

typedef struct GenericString
{
    
};

struct LocalisationFile
{
    LocType theHdr;
    uint32 ver;
    uint32 unk;
    if (theHdr == WithStringIDs)
    {
        uint32 stringCnt;
        uint32 unk2[2];
        uint32 stringDataOff;
        uint32 strTblOff;
        uint32 strEntryTblOff;
        uint32 strEntryTblSize;
    }
    else
    {
        uint32 unk3[8];
    }
    //uint32 strTblOff;
} Loc;